AAS, August, Juhan, 22.02.01 Virumaa Lüganuse v., algh.,teenistuja, politseinik, piirivalvekordoni ülem, arr. Vohnja v. Kaitseliit. Omakaitse. Saksa sõjavägi. II järgu Raudrist. 1941 oli küüditatute nimekirjas, kuid jäi maha, kuna oli haiglas. [543M]
AASAMÄE, Helmar, Jaan ka Aasmäe,Helmut, Helmur, 05.03.06 Pärnu, arr. 15.06.41 Pärnu, SuurKuke 52, erin. 28.10.42 §35, 5a.; Sverdlovski obl. Sevurallag.
|__ Aivasov, Lev, Jossif, poeg, ka Aiva-zov,Leo,Joosep 05.10.25. Õpilane, arr. asumisel, surn. asum.
|__ Aller, Viktoria, Eduard, tütar, en. ka Leonore, 1913; Malmõži raj., ema andmeil arret. umbes 1,5 aastat pärast asumisele saatmist ja saadeti Kirovi vangilaagrisse, surn. 21.10.48.
ARRO, Kristjan, Mats ,en. ka Christian, 25.01.1885, talunik, endine parlamendiliige, arr. Pärnumaa Abja v., erin. 12.03.42 §58-4; surmaotsus; kinnip-k. Sverdlovski obl. Sevurallag, otsus täide viidud 21.04.42. Kaitseliit. Kotkarist. Isamaaliit. [7394E, 1664M]
AVIK, Eduard-Johannes, Jaan ,ka Aavik, 19.09.1891 Peterburi kub. Gatšina, arr. Tallinn, Lembitu 4-1, erin. 28.02.42 §58-4; surmaotsus; kinnip-k. Sverdlovski obl. Sevurallag, otsus täide viidud 10.04.42. Vabadussõda. Kaitseliit. [7135E, 1361M]
|__ Bachmann, Bernhard, Georg, poeg, 25.03.23 Narva; Aipolovo; Magadan, arr. asumisel 05.43, Narõmi ringkonnakohus 18.06.43, §17,58-8, 58-10 lg.2, 10+5a., vab. laagrist 02.12.52, asumisel oli Magadani linnas, vab. asum. 07.01.58. [166M]
ERLACH, Jaan, Jüri 1872 5R,41M,perek. Kirs J.
ERR, Alvine, Hindrek 1906 perek. Süda R.,1537,F16.
FINBERG, Fruma, Joosep en. ka Frima,Furma 1878, eluk. Narva, algh., poe omanik, asum. Tomski obl. Vasjugani raj. Medveži Tšvor, surn. asum. 11.08.42. [27M]
GOLUBJATNIKOV, Dmitri, Dmitri venelane, 01.11.1896 Narva, arst, arr. 01.07.41 Kuressaare,Turu 5, trib. 08.04.42 §58-13, 10a.; Krasnojarski krai Norillag, surn. kinnip-k. 10.08.42. [7429E]
|__ Grossberg, Selma, August, tütar, 15.12.23, mitte küüditatud. Surnud 16.07.1935. Oli nime-kirjas ja ka kõikides dokumentides. Alles 1958 võimud avastasid,et ta oli surnud. [1070M]
|__ Hesse, Irina, Aleksander, tütar, sakslane, 03.01.22. Õpilane.; Kargasoki raj. Nedostupnõi,. Toimikut pole. [PV]
|__ Hesse, Boris, Aleksander, poeg, sakslane, 27.07.30. Õpilane.;Kargasoki raj. Nedostupnõi,. Toimikut pole. [PV]
HOMBERG, Naima, Joonas 1926 HI,perek. Holmberg J.
KAJU, Liisa, Jüri 1870 1678K,5R,perek. Kirs J.
KASK, Friedrich, August en. ka Priit, 23.01.14 Tartu, keskh., politseiametnik, arr. Kuressaare, Pärnu 34, erin. 24.06.42 §58-13, 10a.; Sverdlovski obl. Vosturallag, 2. kohus 09.10.43, erin., §58-2,58-11,58-10, 10, Komi ANSV Inta, vab. laagrist 1952, vab. asum. 05.56. Ülestõusu ettevalmistamine laagris. [6943E]
KATSELKOVITŠ, Israil, Elias ka Katselkovits, en. ka Isidor,in. ka Ilia juut, 25.08.1900 Riia, kõrgh., kudumistööstuse "Estotrikoo" omanik, arr. Tallinn, Tööstuse 6, erin. 08.07.42 §35, 5a.; Sverdlovski obl. Vosturallag; Kirovi obl. Kotelnitši raj., vab. laagrist 28.08.43. Pärast vabanemist saadeti asumisele Kirovi obl., 03.47 sõitis Eestisse. 15.12.50 anti korraldus 10 päeva jooksul lahkuda Eestist Kirovi obl. Belaja Holunitsa raj., vab. asum. 10.01.57. [5286E, 450M]
KEERMAA, Johan, Johan ka Keerma,Johannes-Voldemar,Juhan, 18.02.1896 Peterburi kub, politseiametnik, arr. Tallinn, Raua 34-12, erin. 12.03.42 §58-13; surmaotsus; kinnip-k. Sverdlovski obl. Sevurallag, surn. 25.03.42. Vabadussõda. [7419E, 1302M]
KIVIKANGUR, Hendrik, Hendrik en. ka Indrek,Indrik, 22.11.1891 Harjumaa Iru v., algh., talunik, arr. Iru v. Muuga k., erin. 04.03.42 §58-13; surmaotsus; kinnip-k. Sverdlovski obl. Sosva, otsus täide viidud 20.04.42. Kaitseliit. Isamaaliit. [6957E, 1330M]
KONGAS, Ants, Ants ka Hans,Hans, 26.12.1899 Viljandimaa Pajusi v., kõrgh., advokaat, arr. Põltsamaa, Pargi 1, erin. 12.03.42 §58-4, 8a.; Sverdlovski obl. Sevurallag, surn. kinnip-k. 02.01.43. Vabadussõda. Isamaaliit. Vaps. [6376E, 835M]
|__ Kongas, Maia, Jaan, ema, en. ka Mai,Maie 1866; Kolominskije Grivõ, surn. asum. 19.05.44. [835M]
|__ Kriisk, Elise-Vilhelmine, Karl, abikaasa, 07.11. 1895 Harjumaa Kohila v., kodune; Kirovi obl. Darovskoje; Slobodskoi raj., arr. asum. 20.03.43, trib. 23.12.43, §58-10,58-11, 3a., surn. 31.01.44 Kirovi vanglas. [725M]
KURIKOFF, Andres, Andres ka Andrei,Andrei, 05.03.1895 Viljandimaa Kõo v., talunik, suurmaaomanik, arr. Viljandi v. Savikoti t., erin. 13.06.42 §35, 5a.; Omski obl. Sedelnikovo raj.; Sverdlovski obl. Sosva, vab. asum. 1947. Inv. [7557E, 1105M]
|__ Laane, Agathe, Peeter, abikaasa, 06.09.1900 Tallinn; Molotovski raj., 1946 tuli Eestisse. 1950 saadeti asumisele tagasi, vab. asum. 05.05.56. Ema -Vendelin,Meta. [1120M]
LEPIK, Karl, Madis ka Leppik,Kaarel 07.05.1871, eluk. Tartu, Tähe 70-5, äriomanik, surn. teel 06.41. Isamaaliit. [1380M]
LILL, Paul-Adolf, Hendrik, 25.01.1882 Valgamaa Jõgeveste v. EV kindralleitnant, 1933-39 sõjaminister, arr. Tallinn, Kreutzwaldi 11-6, erin. §58-2, 58-11; Sverdlovski obl., surn. 13.05.42. Vabadusrist 1,2. Toimikut pole.
LOOK, August, Mihkel 20.12.1892, eluk. Tallinn, Heina 14-13, raudteelane, asum. Kirovi obl. Kilmezi raj., arr. asumisel 28.06.44, Kirovi oblastikohus 23.09.44, §58-10,58-11, 10+5, surn. 18.02.45 Kirov. Vabadusrist. Vaps. [1130M]
LOUN, Eduard, Juhan ka Lõun, 12.08.1881 Tallinn, algh., ärimees, maja-,kaupluse-, ja laeva omanik, arr. Tallinn-Nõmme, Kurni 4, erin. 01.07.42 §35, 5a.; Sverdlovski obl. Vosturallag; Novosibirski obl. Assino; Kirovi obl. Lebjažje raj., vab. 1946, 2. arr. Eestis 30.10.50, saadeti tapiga asumisele tagasi, vab. asum. 08.06.55. [8586E, 1737M]
LUKATS, Leonhard, Adam, 19.02.1883 Võrumaa Kõlleste v., keskh.,talunik, arr. Tartumaa Tähtvere v. §58-4; Sverdlovski obl. Sevurallag, surn. kinnip-k. 05.01.42. [545E, 1131M]
LUUKAS, Juhannes, Jaan en. ka Johannes, in. ka Jaak,Jakob, 31.12.02 Viljandi mk., arr. Pärnu, VäikeSepa 9-6, erin. 01.07.42 §35, 3a.; Sverdlovski obl. Sevurallag, vab. asum. 14.02.44. [11111E]
MAGUS, Juhan, Larat in. ka Laras,Larats, 01.05.1892 Saaremaa Pärsama v. Põlde k., eluk. sama, talupidaja, arr. 01.07.41, erin. 15.04.42 §58-10, 8a.; Irkutsk; Krasnojarski krai, vab. laagrist 08.08.49, vab. asum. 1956. Kaitseliit. [7713E]
|__ Ebber, Arkadi, Vello, tütrepoeg, 26.06.49 Tomski obl. Aleksandrovskoje raj., eluk. sama. Sündis Siberis. Isa -Ebber,Vello,August. [1154M]
MEHILANE, Jaan, Fjodor en. ka Ivan, 26.04.06 Petserimaa Meremäe v., eluk. sama, talunik, arr. 13.06.41, erin. 04.03.42, 10a.; Sverdlovski obl. Sevurallag, 2. arr., erin. 23.10.43, §58-2,58-10,58-11, 10a., Tomski obl. Kargassoki raj., vab. laagrist 1955. Pärast vabanemist saadeti asumisele, vab. asum. 31.07.58. Kaitseliit. [1631M]
MIIDO, Eustaatius, Georg en. ka Evstafi,Jevstafi, in. ka Jüri, 16.06.1893 Pärnumaa Seliste v., eluk. sama, keskh., EV ohvitser, arr., erin. 20.10.42 §58-4, 10a.; Novosibirski obl. Ust-Tarka raj.; Sverdlovski obl. Gari, vab. 06.04.51, asum. 02.10.56. Kaitseliit. Vabadusrist. [9208E, 239M]
PAKRI, Alo, Jüri, 20.11.07 Haapsalu, riigiametnik, arr. Tallinn,Pärnu mnt. 30-5, erin. 28.02.42 §58-13, 8a.; Sverdlovski obl. Sevurallag, surn. kinnip-k. 14.07.43. Kaitseliit. Isamaaliit. [10327E]
|__ Pirsko, Erna, Ludvig, abikaasa, 12.01.18; Karaganda obl. Saran; Kirovi obl. Malmõži raj. Savali; Malmõž, arr. asum. 11.44, Kirovi oblasti-kohus, §58-10,58-11, 10a., vab. laagrist 23.09.54. Pärast vabanemist saadeti asumisele Karaganda obl., vab. asum. 22.01.57. [523M]
POTMANN, Gustav, Gustav ka Pottmann,Potman, in. ka Kustas, 17.07.1900 Järvamaa Väinjärve v., äriomanik, arr. Tallinn, Tulika 4-1, erin. 04.03.42 §58-4, 10a.; Tjumeni obl. Tõnda, surn. kinnip-k. 25.06.43. Nõukogudevastaselt häälestatud. Vaps. [13324E]
|__ Aviksoo,Heljo poeg.
|__ Aviksoo,Heljo tütar.
PUUTSA, Artur, Juhan ka Puuts,Jaan, 14.02.1894 Tartu mk., talunik, suurmaaomanik, arr. Tartumaa Vara v.; Sverdlovski obl. Sevurallag, surn. 24.10.41. Isamaaliit. [424E, 1975M]
|__ Pärson, Gennadi, Mihhail, pojapoeg, 1956 Tomski obl. Aleksandrovskoje raj., eluk. sama. Sündis Siberis. Ema -Kääpakaust,Asta.
RAIDMA, Juhan, Peeter ka Raidmaa,Johan, 15.02.1900 Pärnumaa Voltveti v., politseiametnik, arr. Pärnu, Tammsaare pst. 15, erin. 04.03.42 §58-13; surmaotsus; kinnip-k. Sverdlovski obl. Sevurallag, otsus täide viidud 21.04.42. Kaitseliit. [6031E, 897R]
RANDSALU, Karl-August, Karl ka Karl,Karl-August, 20.02.1895 Valgamaa Taheva v., talunik, arr. Võrumaa Lepistu v., erin. 24.06.42 §58-13; surmaotsus; kinnip-k. Sverdlovski obl. Sevurallag, otsus täide viidud 17.08.42. Kaitseliit. Isamaaliit. Riigikogu liige. Võõra tööjõu kasutaja. [8078E, 359M]
RAUTSMA, Juhan, Juhan ka Rautsmaa,Johann, 06.06.1884 Tallinn, müüritööline, arr. Pärnu, Kreuksi 9, erin. 12.03.42 §58-13; surmaotsus; kinnip-k. Sverdlovski obl. Sevurallag, otsus täide viidud 04.05.42. Kotkarist. Valgetäht. Vabadusrist. Vaps. [8776E]
|__ Rebane, Uno, Hans, poeg, 23.03.24; Molotovi obl. Solikamsk; Kizellag; Tomski obl. Tšainski raj. Kolominskije Grivõ, 1947 põgenes Eestisse. Elas illegaalselt. Arr. 13.10.49, ÜK 09.02.50, §77,59-3, 25a. 01.07.50 põgenes kinnipidamiskohast, tabati peagi. 10.11.50 laagri erikohus, §58-14 alusel mõisteti 25a. 25.04.60 väh. karistust 15. aastani. Vabanes endisesse elukohta tagasipöördumise õiguseta, vab. 10.11.65. Oli Oli mobiliseeritud sõjaliselt tähtsatele töödele. 08.66 tuli Eestisse. [765M]
|__ Riismandel, Mare, Madis, abikaasa, en. ka Marie,Marta 26.01.1892 Pärnu; Tomski obl. Tšainski raj. Romantsovka, vab. asum. 25.02.56. [1211M]
SAMMET, Paul-Friedrich, Jaan en. ka Ferdinand, 19.10.10 Läänemaa Kolovere v., keskh., politsei abikomissar, arr. Tallinn, Koidu 109-6, erin. 28.02.42 §58-13, 10a.; Komi ANSV Vorkuta; Sverdlovski obl. Sevurallag, 2. erin. 09.10.43, §58-2,58-10,58-11, 10a., vab. laagrist 17.03.52, vab. asum. 08.01.58. Valgetäht. Ülestõusu ettevalmistus laagris. [5418E, 773M]
SERGEJEV, Evgeni, Nikolai 1931 F8,perek. Tatter B.
SERGO, Gustav, Johannes, 01.01.1886 Hiiumaa Käina v., merekool, laevade omanik, suuraktsionär, arr. Tallinn-Nõmme, Metsa 62, erin. 01.07.42 §35, 5a.; Komi ANSV Vorkutlag; Kirovi obl. Lebjažje raj.; Sverdlovski obl. Sevurallag, 27.05.43 läks perekonna juurde. 1946 sai passi ja tuli Eestisse. 1950 sunniti perekonnale järele asumisele sõitma. 2.arr. Kirovis 16.07.51, trib. 03.11.51, §19-58-1a, 58-10, 58,11, 25+5a. Trib. 08.10.54 muutis otsuse §58-10 lg.1, 5a., vab. laagrist amnestiaga, saadeti asumisele Kirovi obl. Slobodskoi raj., vab. asum. 27.02.60. Välisluure agent. [7351E, 186M]
SILDNIK, August, Andres, 15.10.1886 Virumaa Avinurme v., eluk. Tartu, Veski 11, kõrgh.,TÜ õppejõud, Riigi Keskarhiivi abijuhataja, asum. Tomski obl. Tšainski raj. Vassiljevka, surn. asum. 19.06.55. [944R]
|__ Simon, Elar, Reinhold, poeg, ka Siimon,Ellar, 30.03.10 Virumaa Küti v., arr. 05.05.41 Tallinn, Narva mnt. 86-8, erin. 08.09.41 §58-1a; surma-otsus; kinnip-k. Kirov, otsus täide viidud 14.12.41. Avaldatud uuesti. [14119E, 1858M]
|__ Kõiv, Elisabeth, Jaan, abikaasa ema, 04.03. 1873 Valga; Šurma raj.,Muhhino raj., surn. asum. 05.06.45.
STRAUCH, Mai, Jüri 1865 2580N,perek. Ridali E.
ŠEIN, Herzel, Moissei ka Schein,Hertz,Josel, ka Sein juut, 1904 Valga, kaupluse omanik, kaupmees, arr. 10.06.41 Tallinn, Sireli 3-1, erin. 01.07.42 §35, 5a.; Sverdlovski obl. Vosturallag; Kirovi obl., vab. laagrist 26.12.45. 28.06.50 erin. otsusega saadeti asumisele Kirovi obl., vab. asum. 29.10.56. [4073E, 218M]
|__ Zipukoff, Hava-Beili, Jenoh, abikaasa, en. ka Eva,Deily, in. ka Jenohh juut, 1890 Dvinsk; Muhhino raj.; Slobodskoi raj., vab. asum. 17.06.58. [2120M]
|__ Taioste, Karin, Juhan, abikaasa, 02.07.14 Võru, keskh., kassiir; Krasnojarski krai Uderei raj.; Kirovi obl. Malmõži raj. Savali, arr. asum. 04.05.43, trib. 23.23.43, §58-11,58-10, 6a., vab.laagrist 1949 1950 abiellus Jan-Oglõ,Hasim,Halit-iga rahv. türklane. Sündis 3 last. 1955 märtsis olid lapsed 4a., 2a., 1kuune, vab. asum. 28.04.56. Isamaaliit.
|__ Raag,Marta ja Talussaar,Henno poeg. [593M]
TAMM, Jaan, Karl in. ka Kaarel, 28.05.05 Virumaa Küti v., keskh.,politseikonstaabel, arr. Petserimaa Vilo v., erin. 28.02.42 §58-13; surmaotsus; kinnip-k. Sverdlovski obl. Sevurallag, otsus täide viidud 13.04.42. Kaitseliit. [7189E, 90M]
|__ Teras, Marina, abikaasa, 1912, eluk. Kures-saare,Liiva 3, küüdit. 01.07.41; Harku vangla, vab. 08.41.
TOFFER, Julius, Juhan ka Taffer,Tohver, 1902, mehaanik, arr. Tallinn, Vene-Balti 109-8; Sverdlovski obl. Sevurallag, surn. eeluurimisel 15.08.41. Vabadussõda. [4602E, 950R]
TOOMEL, Olga, August 1894 862R,perek. Vilpart V.
TÕRVAND, Hans, Hans 1909 perek. Pärn A.,IR.
VAHARO, Rudolf, Paul, 17.04.1897 Harju mk. EV kolonelleitnant,tuletõrjevalitsuse juhtivametnik, arr. Tallinn, erin. 12.03.42 §58-4; surmaotsus; kinnip-k. Sverdlovski obl. Sevurallag, otsus täide viidud 28.05.42. Vabadussõda. Kaitseliit. Vabadusrist. Vaps. Nõukogudevastaselt häälestatud. [3584E, 310R]
VALDOK, Aliide, Jaan ka Valdak,Leida, 11.12.01 Virumaa Küti v., eluk. Tartu, kindla elukutseta, asum. Tomski obl. Aleksandrovskoje raj. Retška Panja, vab. asum. 10.08.57. [2093M]
|__ Vellner, Sale, August, tütar, ka Velner,Salme, 23.12.15 Sangaste v; Tatarintsevsk, vab. asum. 17.06.57. [2008M]
