===AALDE, Julius-Jakob, Carl=== sakslane, 1882 Harjumaa Järvakandi, eluk. Järvakandi, maja 3, küüdit. 15.08.45; Molotovi obl. Foki raj. Melnitšnaja k. Invaliid. [1736M]
===     Aalde, Emma-Marie, Robert===, abikaasa, saks- lane, 1887 Pärnumaa Vändra v., küüdit. 15.08.45; Melnitšnaja k. 13.01.47 põgenes Eestisse.
===     Aalde, Johanna, Julius Jakob===, tütar, 1922 Harjumaa Järvakandi, mitte küüditatud.
===     Aalde, Helene, Julius Jakob===, tütar, 1927 Järva- kandi, mitte küüditatud.
===AARELAID, Dagmar, Friedrich=== sakslane, 1903 Venemaa Peterburi kub, eluk. Tallinn, Side 23-1, küüdit. 15.08.45; Molotovi obl. Foki raj., vab. asum. 1956. Rätsep. [1735M; 757R]
===    Aarelaid, Harri, Vladimir===, poeg, 1925, mitte küüditatud.
===    Aarelaid, Astrid, Vladimir===, tütar, 1927, mitte küüditatud.
===    Ahlmann, Liisa, Jakob===, ema, 1871, mitte küüditatud.
===ADRAT, Pauliine, Christian=== sakslane, 1874 Poola, eluk. Järvamaa Käru v. Koordi k., küüdit. 15.08.45; Molotovi obl. [1736M]
===AHLMANN, Liisa, Jakob=== 1871 perek. Aarelaid D.
===ALEKSANDROVA, Liia, Vladimir=== 04.06.28 perek.
===Muuga=== W.
===ALTSEPP, Emilie, Friedrich=== sakslane, 1893 Saksa- maa, eluk. Harjumaa Kohila v. Rõa k. Nurme t., küüdit. 15.08.45; Molotovi obl. [1736M]
===    Altsepp, Johannes, Jaan===, abikaasa, 1883, küüdit. 15.08.45; Molotovi obl.
===    Altsepp, Helmi, Johannes===, tütar, küüdit. 15.08.45; Molotovi obl.
===ANTONOVA, Charlotte, Aleksander=== sakslane, 1880 Venemaa Peterburi kub., eluk. Tallinn, Sitsi 3-4, küüdit. 15.08.45; Molotovi obl. [1735M]
===AUN, Hilda, Eduard=== sakslane, 1895 Venemaa Minski kub, eluk. Tartumaa Vaimastvere v. Päde k., küüdit. 15.08.45; Molotovi obl. [1736M]
===     Aun, Jaan, Jüri===, abikaasa, 1888, mitte küüdi- tatud. Laadija.
===BALTS, Katharina, Hans=== ka Goltz sakslane, 1891 Venemaa Samaara, eluk. Harjumaa Harku v. Naage k. Vahestiku t., küüdit. 15.08.45; Molotovi obl. Tööline. [1736M]
===BEREND, Johannes, Gottlieb=== sakslane, 1881 Vene- maa, eluk. Tartumaa Kaarepere v., küüdit. 15.08.45; Molotovi obl. Tööline. [1736M]
===    Berend, Alide, Anna===, abikaasa, 1886, mitte küüditatud.
===    Berend, Aino, Johannes===, tütar, 1924, mitte küüditatud. Tööline.
===BORODINA, Marie, Friedrich=== sakslane, 1903 Vene- maa Peterburi kub, eluk. Tallinn, Tuisu 9-1, küüdit. 15.08.45; Molotovi obl. Foki raj., vab. asum. 1955. Pesunaine. 1948 põgenes Eestisse. Viidi tapiga asum. tagasi. [1735M]
===    Borodin, Nikolai, Pjotr===, abikaasa, venelane, 1896, mitte küüditatud. Lukksepp.
===    Borodina, Meeri, Nikolai===, tütar, 1924, mitte küüditatud.
===    Borodin, Friedrich, Nikolai===, poeg, 1931, küüdit. 15.08.45; Foki raj. 1948 põgenes Eestisse tagasi.
===    Borodin, Paul, Nikolai===, poeg, 1935, küüdit. 15.08.45; Foki raj. Põgenes 1948 Eestisse tagasi.
===    Borodin, Erik, Nikolai===, poeg, 1937, küüdit. 15.08.45; Foki raj. 1948 põgenes Eestisse tagasi.
===BRAUN, Jadwiga, Gustav=== 1878 perek. Dor-Bek I.
===BRINCKMAN, Kurt, Alexander=== ka Brinckmann saks- lane, 1908 Venemaa Novorossiisk, eluk. Tallinn- Nõmme, Hiiu 16-1, küüdit. 15.08.45; Molotovi obl. Muusik. [1735M]
===     Brinckman, Marina, Gavriil===, ka Brinckmann, abikaasa, venelane, 1910, mitte küüditatud.
===BRUNNOV, Selma, Theodor=== sakslane, 24.07.1898 Venemaa Vitebsk, eluk. Tallinn-Nõmme, Jannseni 7-4, mitte küüditatud. Peaarst. [1735M]
===     Brunnov, Theodor, Kasper===, isa, lätlane, 1864, mitte küüditatud.
===BUTS, Antonida, Feodor=== sakslane, 1872 Narva, eluk. Virumaa Erra v. Erra mõis, küüdit. 15.08.45; Molotovi obl. Kaasa 1 alla 16 a. vanune laps. Täpsemad and- med puuduvad. [1736M]
===     Buts===, laps, küüdit. 15.08.45; Molotovi obl. [1736M]
===BÜTNER, Georg, Hendrik=== sakslane, 1879 Tallinn, eluk. Tallinn-Nõmme, Kurni 35-1. Mitte küüditatud, kuna suri 20.05.45. [1735M]
===DETTENBORN, Arnold, Friedrich=== sakslane, 1888 Tartu, eluk. Järvakandi, Nõlva 7, küüdit. 15.08.45; Molotovi obl. Foki raj., surn. asum. 08.07.57. Varustaja. [1736M, 1933M]
===     Dettenborn, Irene, August===, abikaasa, 1904 Järvamaa Särevere v., küüdit. 15.08.45; Foki raj., vab. asum. 1958. [1736M, 1933M]
===     Dettenborn, Guido, Arnold===, poeg, 1928 Viljandi, eluk. Tallinn, Kreutzwaldi 25, küüdit. 15.08.45; Foki raj., vab. asum. 1958. Tööstuskooli õpilane. [1736M, 1933M]
===DIKE, Ludwig, Adam=== ka Litke, Ditke sakslane, 1897 Venemaa, eluk. Tartumaa Alatskivi v. Torila k. Villemi t., küüdit. 15.08.45; Molotovi obl. [1736M]
===      Dike, Alvine, Joseph===, abikaasa, ka Ditke, 1895 Venemaa, küüdit. 15.08.45; Molotovi obl.
===      Dike, Rita, Ludwig===, ka Litke, Ditke, tütar sakslane, 1924, küüdit. 15.08.45; Molotovi obl.
===DOLGOŠEV, Pjotr, Mark=== 1890 perek. Sarapova E.
===DONDORF, Elsa, Friedrich=== sakslane, 1893 Peterburi, eluk. Tallinn, Vabriku 35-24, küüdit. 15.08.45. Võeti ešelonist maha. [1735M]
===     Dondorf, Marie, Carl===, sugulusandmeid pole, sakslane, 1873 Venemaa Vitebsk, küüdit. 15.08.45. Võeti ešelonist maha kui Arnold Meri vanaema. [1735M]
===DOR-BEK, Irma, Artur=== sakslane, 1899, eluk. Virumaa Erra v. Küttejõu, küüdit. 15.08.45; Molotovi obl. Ossa raj. [1736M, 1913M]
===      Dor-Bek, Kira, Lev===, tütar, 1923, küüdit. 15.08.45; Ossa raj., vab. asum. 13.12.55. [1736M, 1913M]
===      Dor-Bek, Boriss, Lev===, poeg, 1928, küüdit. 15.08.45; Ossa raj., surn. asum. 1952. [1736M, 1913M]
===      Majevskaja, Gerta, Artur===, en. ka Herta, õde, sakslane, 1904 Leedu, küüdit. 15.08.45; Ossa raj., vab. asum. 13.12.55. Psüühikahäiretega inimene. [1736M, 1913M]
===      Braun, Jadwiga, Gustav===, ema, sakslane, 1878 Leedu, küüdit. 15.08.45; Molotovi obl. Tööline. Rohkem andmeid pole. [1736M, 1913M]
===DREGER, Wilhelm-Jan, Martin=== sakslane, 1873 Poola, eluk. Järvamaa Särevere v. Laupa k. Lubjaahju t., küüdit. 15.08.45; Molotovi obl. Ossa raj., vab. asum. 17.02.56. Talunik. Poja avalduses: "Tuli pimedana, ära nälginud, kepi najal." [1736M]
===DREVS, Kira, Ivan=== 1948 perek. Drews K.
===DREWS, Kirill, Adolf=== sakslane, 24.08.23 Tallinn, eluk. Tallinn-Nõmme, Nurme 11-1, küüdit. 15.08.45; Molo- tovi obl. Foki raj., vab. asum. 06.54. Lukksepp. [1735M, 467R]
===      Drews, Adolf, Rudolf===, isa, sakslane, 20.05.1883 Tallinn, küüdit. 15.08.45; Foki raj., surn. asum. 1951. Autojuht. [1735M]
===      Drews, Maria, Vassili===, ema, venelane, 1888 Tallinn-Nõmme, küüdit. 15.08.45; Foki raj., vab. asum. 06.54.
===    Drews, Ljudmila, Adolf===, õde, venelane, 1920 Tallinn-Nõmme, küüdit. 15.08.45; Foki raj., vab. asum. 06.54. Sekretär. [1735M]
===    Drevs, Kira, Ivan===, õetütar, 02.09.48 Foki raj., vab. asum. 1954. Sündinud asumisel. [1735M, 467R]
===DUMPF, Regina, Arnold=== sakslane, 1886 Tartu, eluk. Tallinn-Nõmme, Nurme 10-1, küüdit. 15.08.45; Molotovi obl. [1735M]
===EESSALU, Mare, Carl=== sakslane, 1913 Venemaa, eluk. Narva, Pimeaed muldonn nr.1, küüdit. 15.08.45; Molotovi obl. Kassiir. [1736M]
===    Eessalu, Helju, Elmar===, tütar, 1939, eluk. Narva, Pimeaed muldonn nr. 1, küüdit. 15.08.45; Molotovi obl.
===EICHWALD, Emma, Heinrich=== ka Eihvald sakslane, 1881 Lätimaa Daugavpils, eluk. Tallinn, Tatari 31-12, küüdit. 15.08.45; Molotovi obl. [1735M]
===ELIAN, Elisabeth-Wilhelmine, August=== sakslane, 1887 Järvamaa Albu v., eluk. Tallinn, Pärnu mnt. 72- 16, küüdit. 15.08.45; Molotovi obl. Foki raj., vab. asum. 06.54. Perekonnal õnnestus tõestada, et ema on eestlane ja tütred juudid. [1735M; 490R]
===    Elian, Edith, Elias===, tütar, sakslane, 1915 Tallinn, küüdit. 15.08.45; Foki raj., Põgenes Eestisse tagasi. Arr., 3 a., Vorkutlag. Vab. asum. 06.54. Täpsemaid andmeid pole. Kassiir. [1735M; 490R]
===    Elian, Ellen, Elias===, tütar, sakslane, 1918 Vene- maa Kurgan, küüdit. 15.08.45; Foki raj., vab. asum. 06.54. [1735M; 490R]
===EPELBAUM, Lydia, Rudolf=== sakslane, 1905 Poola Sosnowiec, eluk. Tallinn-Nõmme, Valdeku 10-3, küüdit. 15.08.45; Molotovi obl. Foki raj., 09.47 põge- nes 3 lapsega Eestisse. Arr. 28.02.49 Virumaa Sonda v. trib. 27.05.49, 20 a. Vab. 27.03.53. [1735M] Epelbaum, *, *, laps, eluk. Tallinn-Nõmme, küüdit.; Foki raj. Rohkem andmeid pole. Epelbaum, *, *, laps, eluk. Tallinn-Nõmme, Valdeku 10-3, küüdit. 15.08.45; Foki raj. Rohkem andmeid pole. Epelbaum, *, *, laps, eluk. Tallinn-Nõmme, Valdeku 10-3, küüdit. 15.08.45; Foki raj. Rohkem andmeid pole.
===ERMOLINA, Eugenia, Eduard=== 1863 perek. Schu- man H.
===FEITCH, Olga, Peter=== sakslane, 1878 Venemaa, eluk. Elva, Koidu 6, küüdit. 15.08.45; Molotovi obl. [1736M]
===     Feitch, Emil, Rudolf===, abikaasa, tšehh, 1872, küüdit. 15.08.45; Molotovi obl.
===FENSKE, Julius, Gottfried=== 1902, eluk. Tartumaa Kuuste v., küüdit. 15.08.45; Molotovi obl. Ossa raj., vab. asum. 03.12.54. Sakslane. Talunik. [778R]
===FENSKE, Rudolf, Gottfried=== sakslane, 1903 Iirimaa Dublin, eluk. Kohtla-Järve, Kukruse 14-10, küüdit. 15.08.45; Molotovi obl. Ossa raj., vab. asum. 1956. Sepp. [1736M]
===     Fenske, Elise, Jaan===, abikaasa, sakslane, 1904, küüdit. 15.08.45; Ossa raj.
===     Fenske, Hildegard, Rudolf===, tütar, sakslane, 1929, küüdit. 15.08.45; Ossa raj., vab. asum. 15.11.53.
===     Fenske, Jaan, Rudolf===, poeg, sakslane, 1930; Ossa raj., vab. asum. 12.11.53. 1956 lubati asuda Eestisse.
===FINDEISEN, Ernst, Herbert=== ka Fingeit sakslane, 1891 Paide, eluk. Tallinn, Rüütli 4-14, küüdit. 15.08.45; Molotovi obl. Majahoidja. [1735M]
===FINDER, Rudolf, Friedrich=== sakslane, 1875 Järvamaa Einmani v., eluk. Rakvere, Tartu 33-1, küüdit. 15.08.45; Molotovi obl. [1736M]
===    Finder, Hilda-Agathe, Friedrich===, sugulusand- meid pole, sakslane, 1894 Järva mk., küüdit. 15.08.45; Molotovi obl.
===FISCHER, Friedrich, Ferdinand===, ka Fišer, sakslane, 1864 Poola, eluk. Tallinn-Nõmme, Pargi 33a-2, küüdit. 15.08.45; Molotovi obl. Pensionär. [1735M]
===    Fischer, Miina, Pearu===, ka Fišer, abikaasa, 1873, mitte küüditatud.
===FIVEGER, Johan, Carl=== ka Vieweger sakslane, 1882 Peterburi, eluk. Tallinn, Kullassepa 7-3, küüdit. 15.08.45; Molotovi obl. Raamatupidaja. [1735M]
===    Sergejev, Viktor, Pavel===, kasupoeg, 1919, mitte küüditatud. Raamatupidaja. [1735M]
===FOELKERSAHM, Vilhelmine, Leopold=== ka Felkerzan sakslane, 1879 Lätimaa Talsi, eluk. Tallinn, Pikk 43-5, küüdit. 15.08.45; Molotovi obl. Õpetaja. [1735M]
===FOSPERT, Jelena, Marian=== 1891 perek. Sepp E.
===FRANK, Heinrich, Gottlieb=== sakslane, 1883 Venemaa, eluk. Võrumaa Räpina v. Alaküla, küüdit. 15.08.45; Molotovi obl. [1736M]
===     Frank, Hilda, Mart===, abikaasa, 1889 Venemaa. Küüditamisnimekirjas ja konvoi nimekirjas pole, kuid on ešeloni nimekirjas. [1736M]
===FREY, Johanna, Michael=== sakslane, 1878 Poola, eluk. Elva, Palu tn., küüdit. 15.08.45; Molotovi obl. [1736M]
===FRIMMEL, Wilhelm, Daniel=== sakslane, 1878 Poola Lodz, eluk. Harjumaa Nissi v. Kivitamme k. Kivimäe t., küüdit. 15.08.45; Molotovi obl. Talunik. [1736M]
===    Frimmel, Maria, Ants===, abikaasa, 1878, küüdit. 15.08.45; Molotovi obl.
===    Frimmel===, kasupoeg, mitte küüditatud. Laps.
===FUCHS, Rudolf, Rudolf=== ka Fuks sakslane, 1878 poola, eluk. Tallinn-Nõmme, Valdeku 10-3, küüdit. 15.08.45; Molotovi obl. Meister. [1735M]
===     Fuchs, Anette, Jüri===, abikaasa, 1892, küüdit. 15.08.45; Molotovi obl.
===FUNCKE, Woldemar-Hugo, Albert=== ka Funke saks- lane, 1893 Moskva, eluk. Harjumaa Anija v. Ülejõe as. Raba t., küüdit. 15.08.45; Molotovi obl. [1736M]
===     Funcke, Maria, Madis===, abikaasa, ka Funke 1893, küüdit. 15.08.45; Molotovi obl.
===GARLEVSKI, Elvine, Alexander=== sakslane, 1888 Narva, eluk. Tallinn, Kodu 1. Mitte küüditatud, oli kodust lahkunud. [1735M]
===GEITMAN, Georg, Georg=== ka Heitman sakslane, 1878 Tallinn, eluk. Tallinn, Liiva 17-5, küüdit. 15.08.45; Molotovi obl. Foki raj. 08.47 põgenes Eestisse. [1735M]
===      Geitman, Jelizaveta, Aleksander===, ka Heitman, abikaasa, 1896, mitte küüditatud.
===      Kosk, Irina, Georg===, tütar, 1919, mitte küüditatud.
===      Kosk, Olev, Hermann===, tütre abikaasa, 1916, mitte küüditatud.
===      Kosk, Inna-Maia, Olev===, tütretütar, 1944, mitte küüditatud.
===GERKE, Alexander, Oskar=== ka Gehrke sakslane, 1893 Narva, eluk. Tallinn, Kesk-Sõjamäe 1-1, küüdit. 15.08.45; Molotovi obl. Tšerdõni raj. Bulatovo as. Kas- siir. [1735M]
===GERTS, Vilhelmine, Ludwig=== ka Hertz sakslane, 1895 Venemaa Volõõnia kub. Simferoopoli mk., eluk. Tartu, küüdit. 1945; Akmolinski obl. Molotovi raj; Karaganda obl. Šahtinski raj., vab. asum. 1956. A. 1942–45 Poo- las. Repatrieerus. 06.45 saabus asumisele. Eriasumise otsusele alla kirjutanud 1949, igakuine registreerimine algas 12.49. [2114M, 2115M]
===      Gerts, Hildegard, Gustav===, ka Hertz, tütar, sakslane, 1931, küüdit. 1945; Akmolinski obl. Molotovi raj., vab. asum. 04.02.56. [2114M, 2115M]
===      Gerts, Erich, Gustav===, ka Hertz, poeg, sakslane, 1934, küüdit. 1945; Molotovi raj. [2114M, 2115M]
===      Gerts, Helmut, Gustav===, poeg, sakslane. Hilde- gard Gertsi ülekuulamisprotokollist selgub, et Hel- mut oli küüditatud Karaganda obl. Šahtinski raj. Rohkem andmeid pole.[2114M, 2115M]
===      Gerts, Rosalie, Gustav===, tütar, sakslane, 1941, küüdit. 1945; Molotovi raj., vab. asum. 1956. [2114M, 2115M]
===GOETZ, Gertrud, Emil=== ka Göts sakslane, 1910 Peter- buri, eluk. Tallinn, Pikk 34-8, küüdit. 15.08.45; Molotovi obl. Joonestaja. [1735M]
===GRÜNBERG, Olga, Ferdinand,=== sakslane, 30.05. 1888, eluk. Valga, Liivi 10, küüdit. 15.08.45; Molotovi obl. Tšerdõni raj. 1949–1954 oli invaliidide kodus Bulatovos. [1736M, 1867M]
===GRÜNBERG, Wilhelmine, Wilhelm=== sakslane, 09.05. 1863 Berliin, eluk. Pärnu, Henno 6, küüdit. 15.08.45; Molotovi obl. [1736M]
===GUTMANN, Jekaterina, Carl=== ka Gutman sakslane, 02.07.05 Narva, eluk. Tallinn, Kungla 53-8, küüdit. 15.08.45; Molotovi obl. Foki raj., surn. 08.05.47. 03.47 põgenes Eestisse. Enesetapp Tallinnas, kuna anti kor- raldus 24 tunni jooksul asumispaika tagasi minna. Ametnik raudteevalitsuses. [1735M, 2141M]
===     Gutmann, Ingrid-Maret, Oskar===, tütar, 25.03.32, küüdit. 15.08.45; Molotovi obl. Foki raj., vab. asum. 1947. Põgenes asum. 1947. [1735M]
===HABERLAND, Ida, Paul=== sakslane, 1872 Võru, eluk. Võru, Kreutzwaldi 54, küüdit. 15.08.45; Molotovi obl. [1736M]
===    Haberland, Paul, Paul===, sugulusandmeid pole sakslane, 1885 Võru, eluk. Võru, Kreutzwaldi 54, küüdit. 15.08.45; Molotovi obl. Kaupmees.
===HAGEN, Niina, Ivan=== ka Gagen sakslane, 1889 Vene- maa Polotsk, eluk. Tallinn, Magasini 3b-16, küüdit. 15.08.45; Molotovi obl. Foki raj. Zasetšnõi k., vab. asum. 05.06.56. Sanitar. [1735M, 2088M]
===HANSEN, Wilhelmine, Theodor=== sakslane, 03.03. 1862 Järvamaa Ambla v., eluk. Paide, Pärnu 18, invaliidide kodu, küüdit. 15.08.45; Molotovi obl. Inva- liid. [1736M]
===HAUSWALTER, Emma, Robert=== sakslane, 1891 Poola Bialystok, eluk. Tallinn, Loode 15-3, küüdit. 15.08.45; Molotovi obl. Valvur. [1735M]
===HESSEL, Anna, Anton=== sakslane, 1868 Pärnu, eluk. Pärnumaa Sindi invaliidide kodu, küüdit. 15.08.45; Molotovi obl. Invaliid. [1736M]
===HOFFMAN, Adele, Friedrich=== 1914 perek. Klukas F.
===HOFMANN, Gerda, Oskar=== sakslane, 1905 Jõhvi, eluk. Tallinn-Nõmme, Nurme 10-1, küüdit. 15.08.45; Molotovi obl. Majahoidja. [1735M]
===HUUSE, Adolf, Friedrich=== sakslane, 1883 Venemaa Poltaava, eluk. Võrumaa Räpina v. Alaküla, küüdit. 15.08.45; Molotovi obl. Talunik. [1736M]
===     Huuse, Jefrosinja, Terenti===, sugulusandmeid pole sakslane, 1880 Ukraina Poltaava, küüdit. 15.08.45; Molotovi obl.
===IKONNIKOVA, Luise, Carl=== sakslane, 1887 Tallinn, eluk. Tallinn, Roosikrantsi 7-8. Mitte küüditatud, kuna oli vaimuhaiglas. [1735M]
===ILVES, Margarete=== sakslane, 1894 Lätimaa, eluk. Tal- linn, Leineri 26-2, küüdit. 15.08.45; Molotovi obl. Foki raj. Gorskoje a-k. Tööline. Toimikus isanimi puudub. [1735M]
===      Ilves, Johannes, Andres===, abikaasa, 1891. Läks avalduse alusel vabatahtlikult asum. kaasa. Öko- nomist.
===ILVES, Sophie, Napoleon=== sakslane, 1879 Moskva, eluk. Tallinn, Kopli 8-6, küüdit. 15.08.45; Molotovi obl. [1735M]
===     Ilves, Erich, Michael===, abikaasa, sakslane, 1881. Läks avalduse alusel vabatahtlikult asum. kaasa.
===     Ilves, Niina, Erich===, tütar, 1909. Läks avalduse alusel vabatahtlikult asum. kaasa.
===     Ilves, Tamara, Erich===, tütar, 1911. Läks avalduse alusel vabatahtlikult asum. kaasa. [1735M]
===     Ilves, Heimar, Erich===, poeg, 1914. Läks avalduse alusel vabatahtlikult asum. kaasa. [1735M]
===     Kotunova, Jekaterina, Ivan===, poja abikaasa, 1917, eluk. Tallinn, Kungla 3-1. Läks avalduse alusel vabatahtlikult asum. kaasa. [1735M]
===IVANOVA, Luise-Amalie, Friedrich=== sakslane, 1878 Kaunas, eluk. Tallinn-Nõmme, Kaevu 4-5, küüdit. 15.08.45; Molotovi obl. Foki raj. Põgenes Eestisse 08.47. [1735M]
===JAAKSON, Auguste, Robert=== sakslane, 1877 Moskva, eluk. Tallinn, Leineri 33-1, küüdit. 15.08.45; Molotovi obl. Asjaajaja. [1735M]
===     Jaakson, Kristjan, Jaan===, abikaasa, 1877, mitte küüditatud.
===JAKOBI, Emilie, Heinrich=== sakslane, 07.09.09 Vene- maa Saraatov, eluk. Tartumaa Jõgeva v. Jõgeva mõis, küüdit. 15.08.45; Molotovi obl. Ossa raj. Gorodoki k., vab. asum. 01.56. [1736M]
===     Jakobi, Ants, Rudolf===, poeg, 05.06.44, eluk. Jõgeva mõis, küüdit. 15.08.45; Gorodoki k., vab. asum. 01.56.
===     Jakobi, Heinrich, Heinrich===, sugulusandmeid pole 1898, eluk. Jõgeva v., küüdit. 15.08.45; Molotovi obl. Sakslane. [1736M]
===JANKE, Woldemar, David=== ka Jange sakslane, 1915 Viljandimaa Raudna v., küüdit. 15.08.45; Molotovi obl. [1736M]
===      Janke, Elfriede, Vilhelm===, abikaasa, ka Jange 1916, eluk. Viljandi, Tallinna 51, mitte küüditatud. [1736M]
===    Janke, Vello, Woldemar===, poeg, 1938, eluk. Viljandi, Tallinna 51, mitte küüditatud. [1736M]
===    Janke, Helmut, Woldemar===, poeg, 1939, eluk. Viljandi, Tallinna 51, mitte küüditatud. [1736M]
===    Janke, Ilme, Woldemar===, tütar, 1941, eluk. Viljandi, Tallinna 51, mitte küüditatud. [1736M]
===JANUSCHKA, Elisabeth, Heinrich=== ka Januška, in ka Hendrik sakslane, 1896 Venemaa Saraatov, eluk. Jõgeva, Turu 25, küüdit. 15.08.45; Molotovi obl. Ossa raj. Tööline. [1736M]
===      Luik===, Anni, Karl, tütar, 1914, mitte küüditatud. [1736M]
===JOSTE, Evi=== sakslane, 1896, eluk. Tartumaa Jõgeva v., küüdit. 15.08.45; Molotovi obl. Rohkem andmeid pole. [1736M]
===JÕGI, Anna-Marie-Hilda, Gottfried=== sakslane, 1887 Saksamaa, eluk. Tartumaa Elva v. Väike-Vale t., küüdit. 15.08.45; Molotovi obl. [1736M]
===    Jõgi, Vidrik, Jakob===, abikaasa, 1888, mitte küüditatud.
===JÜRGENS, Alexandra, Theodor=== sakslane, 1870 Tallinn, eluk. Tallinn, Tatari 25-71, (vaestemaja), küüdit. 15.08.45; Molotovi obl. [1735M]
===KAHLO, Gottfried, Gottlieb=== sakslane, 20.10.01 Vene- maa Volõõnia kub, eluk. Valgamaa Põdrala v. Riidaja k. Antsumardi t., küüdit. 15.08.45; Molotovi obl. Talunik. [1736M, 1843M]
===    Kahlo, Helmi-Rosalie, Jaan===, abikaasa, 29.03.03, küüdit. 15.08.45; Molotovi obl., vab. asum. 1947. [1736M, 1843M]
===    Kahlo, Vally-Irene, Gottfried===, tütar, 26.06.31, küüdit. 15.08.45; Molotovi obl., vab. asum. 1947. [1736M, 1843M]
===    Kahlo, Lembit, Gottfried===, poeg, 28.04.33, küüdit. 15.08.45; Molotovi obl., vab. asum. 1947. [1736M 1843M]
===    Kahlo, Laine-Vaiki, Gottfried===, tütar, 04.12.38, küüdit. 15.08.45; Molotovi obl., vab. asum. 1947. [1736M, 1843M]
===    Kahlo, Helle-Silvi, Gottfried===, tütar, 09.12.41, küüdit. 15.08.45; Molotovi obl., surn. asum. [1736M, 1843M]
===    Kahlo, Erna-Elfriede, Gottfried===, tütar, 06.08.43, küüdit. 15.08.45; Molotovi obl., vab. asum. 1947. [1736M, 1843M]
===KALS, Hedwig, Hartman=== sakslane, 1872 Saksamaa, eluk. Haapsalu, Tamme 8, küüdit. 15.08.45; Molotovi obl. [1736M]
===      Kals, Hendrik, Hans===, abikaasa, 20.11.1868, mitte küüditatud. Talunik.
===KARPSON, Olga, Johan=== sakslane, 1890, küüdit. 15.08.45; Molotovi obl. Ossa raj. Sakslane. Rohkem andmeid pole. [1736M]
===KASESALU, Joseph, Leonhard=== sakslane, 1898 Venemaa, eluk. Pärnumaa Abja-Paluoja, küüdit. 15.08.45; Molotovi obl. Kooperatiivi tööline. [1736M]
===    Kasesalu, Alice, August===, abikaasa, en ka Alma 1901, küüdit. 15.08.45; Molotovi obl.
===    Kasesalu, Laine, Joseph===, tütar, 1925, küüdit. 15.08.45; Molotovi obl.
===    Kasesalu, Olga, Joseph===, tütar, 1926, küüdit. 15.08.45; Molotovi obl.
===    Kasesalu, Lilli, Joseph===, tütar, 1928, küüdit. 15.08.45; Molotovi obl.
===    Kasesalu, Hugo, Joseph===, poeg, 1932, küüdit. 15.08.45; Molotovi obl.
===KASK, Alma, August=== sakslane, 1893 Narva, eluk. Tallinn-Nõmme, Pärnu mnt. 422-5, küüdit. 15.08.45; Molotovi obl. [1735M]
===      Kask, Albert, Tõnu===, abikaasa, 1891, küüdit. 15.08.45; Molotovi obl.
===      Kask, Meinhard, Albert===, poeg, 1921, küüdit. 15.08.45; Molotovi obl. Muusik. [1735M]
===KAZJUKINA, Aline-Anette, Konstantin=== ka Kasjukina sakslane, 1877 Tallinn, eluk. Tallinn, Köleri 17-3, küüdit. 15.08.45; Molotovi obl. [1735M]
===     Kazjukin, Andrei, Ivan===, abikaasa, venelane, 1871, mitte küüditatud.
===KELLER, Leontine, Andreas=== sakslane, 1891 Riia, eluk. Tallinn, Vene-Balti 21-2, küüdit. 15.08.45; Molo- tovi obl. Ossa raj. 1947 põgenes Eestisse tagasi. [1735M]
===     Keller, Paul, Aleksander===, abikaasa, 1890. Läks avalduse alusel vabatahtlikult asum. kaasa. Invaliid.
===     Keller, Bernhard, Paul===, poeg, 1929. Läks aval- duse alusel vabatahtlikult asum. kaasa. Põgenes 1947 Eestisse.
===     Keller, Herta, Paul===, tütar, 1931. Läks avalduse alusel vabatahtlikult asum. kaasa. Põgenes 1947 Eestisse. [1735M]
===KERDE, Helga, Hans=== sakslane, 1908 Tallinn, eluk. Tallinn, Pärnu mnt. 102 (ühiselamu), küüdit. 15.08.45; Molotovi obl. [1735M]
===KESSLER, Adolf, Konrad=== sakslane, 30.08.1881 Venemaa Novgorod, eluk. Pärnu, Liiva 2, küüdit. 15.08.45; Molotovi obl. Insener. [1736M]
===    Kessler, Edviga, Aleksander===, abikaasa, poola- kas, 27.10.1884, küüdit. 15.08.45; Molotovi obl.
===    Kessler, Maria, Adolf===, tütar, poolakas, 1922 Pärnu, mitte küüditatud. Pearaamatupidaja.
===KICKHÖFER, Eugen, Osvald=== ka Kikgofer või Kikhöfer sakslane, 1903 Venemaa Tšeljabinsk, eluk. Kohtla- Järve, maja 154-4, küüdit. 15.08.45; Molotovi obl. Autolukksepp. [1736M]
===KIRDE, Erika, Luise=== 1943 perek. Kraft A. KIRDE,     Luise-Henriette,    Heinrich    1903    perek. Kraft A.
===KIRNBERG, Marie, Johannes=== sakslane, 1882 Tallinn, eluk. Tallinn, Tatari 25-10, vaestemaja, küüdit. 15.08.45; Molotovi obl. [1735M]
===KIVISTIK, Sophie, Jan=== en ka Sofie, in ka Johann sakslane, 30.07.1896 Poola Ülem-Sileesia Goleszow, eluk. Tallinn, Katusepapi 29a-5, küüdit. 15.08.45; Molotovi obl. Ossa raj., vab. asum. 1955. [1735M]
===     Kivistik, Rudolf, Anton===, abikaasa, 1892, mitte küüditatud.
===     Kivistik, Hilda, Rudolf===, tütar, 1925, mitte küüditatud.
===KLEMENT, Elisabeth-Agnes-Gertrud, Carl=== sakslane, 31.01.13 Saksamaa Breslau, eluk. Tallinn, Tartu mnt.68-14, küüdit. 15.08.45; Molotovi obl. Soigatka k. ja Tšernuška k., põgenes koos perega 1947 Eestisse. 1948 saadeti tagasi asumisele. Pere jäi Eestisse. [1735M, 1970M]
===     Klement, Aleksander, Jaan===, abikaasa, 1900 Tallinn, eluk. Tallinn, Tartu mnt. 68-14; Soigatka k. Läks avalduse alusel vabatahtlikult asum. kaasa.
===     Klement, Arno, Aleksander===, poeg, 01.05.35 Brasiilia Porto Alegre, eluk. Tallinn, Tartu mnt. 68- 14. Läks avalduse alusel vabatahtlikult asum. kaasa.
===     Klement, Ilse, Aleksander===, tütar, 20.10.36, eluk. Tallinn, Tartu mnt. 68-14, küüdit. 15.08.45; Soi- gatka k. ja Tšernuška k., vab. asum. 1947.
===     Klement, Asta, Aleksander===, tütar, 26.02.42 Tallinn, eluk. Tallinn, Tartu mnt. 68-14. Läks aval- duse alusel vabatahtlikult asum. kaasa.
===     Klement, Enno, Aleksander===, poeg, 12.07.43 Tallinn, eluk. Tallinn, Tartu mnt. 68-14. Läks aval- duse alusel vabatahtlikult kaasa.
===KLJATŠKO, Anna, Gustav=== sakslane, 1901 Saksa- maa, eluk. Tallinn, Toompuiestee 13-7, küüdit. 15.08.45; Molotovi obl. Foki raj. Põgenes 10.47 Ees- tisse. Õmbleja. [1735M]
===KLUKAS, Friedrich, Friedrich=== sakslane, 1890 Vene- maa, eluk. Järvamaa Särevere v. Laupa k., küüdit. 15.08.45; Molotovi obl. Talunik. [1736M]
===    Hoffman, Adele, Friedrich===, tütar, 1914, küüdit. 15.08.45; Molotovi obl.
===    Klukas, Robert, Friedrich===, poeg, sakslane, 1927 Särevere v., küüdit. 15.08.45; Molotovi obl.
===    Klukas, Silvi, Friedrich===, tütar, 1940, küüdit. 15.08.45; Molotovi obl.
===    Klukas, Vello, Friedrich===, poeg, 1944, küüdit. 15.08.45; Molotovi obl.
===     Klukas, Christine, Christofor===, sugulusandmeid pole sakslane, 1886, küüdit. 15.08.45; Molotovi obl.
===KNOCH, Alma, Heinrich=== sakslane, 20.03.1861, eluk. Kuressaare, Kitsas 7, küüdit. 15.08.45; Molotovi obl. [1736M]
===KONOVALTŠIK, Marta, Heinrich=== sakslane, 1882 Lätimaa Daugavpils, eluk. Tallinn, Noole 7-9, küüdit. 15.08.45; Molotovi obl. Foki raj. 08.47 põgenes Ees- tisse. [1735M]
===KOSK, Inna-Maia, Olev=== 1944 perek. Geitman G.
===KOSK, Irina, Georg=== 1919 perek. Geitman G.
===KOSK, Olev, Hermann=== 1916 perek. Geitman G.
===KOTUNOVA, Jekaterina, Ivan=== 1917 perek. Ilves S.
===KOWANSKI, Bronislaw, Franz=== sakslane, 1903, eluk. Valga, küüdit. 15.08.45; Molotovi obl. [1736M] Kowanski, *, Franz, laps, küüdit. 15.08.45; Molotovi obl. Kowanski, *, Franz, laps, küüdit. 15.08.45; Molotovi obl. Kowanski, *, Franz, laps, küüdit. 15.08.45; Molotovi obl. Kowanski, *, Franz, laps, küüdit. 15.08.45; Molotovi obl. Kowanski, *, Franz, laps, küüdit. 15.08.45; Molotovi obl.
===KRAFT, Antonie, Joseph=== sakslane, 1864 Saksamaa, eluk. Harjumaa Järvakandi v. Saaremaja t., küüdit. 15.08.45; Molotovi obl. Foki raj. Soigatka k. [1736M]
===     Kirde, Luise-Henriette, Heinrich===, tütar, 1903, küüdit. 15.08.45; Soigatka k., vab. asum. 05.54. Õmbleja.
===     Kirde, Erika, Luise===, tütretütar, 24.05.43, küüdit. 15.08.45; Molotovi obl. Foki raj. Saigatka k. [1736M]
===KRŽIVETS, Ella, Gustav=== sakslane, 1898 Venemaa Odessa, eluk. Tallinn-Nõmme, Pärnu mnt. 287-4, küüdit. 15.08.45; Molotovi obl. Foki raj., 1947 põgenes Eestisse tagasi. Arr., kohus 14.07.50, 5a. asum. tagasi, vab. asum. 30.01.56. Rätsep. [1735M]
===     Krživets, Vitali, Anatoli===, poeg, 1940 Tallinn- Nõmme, küüdit. 15.08.45; Molotovi obl., 1947 põgenes koos emaga Eestisse tagasi. 1950 uuesti asum., vab. asum. 30.01.56.
===KRUUSLA, Rosalie, Gottfried=== sakslane, 31.08.17 Tartumaa Alatskivi v., eluk. Luunja mõis, küüdit. 15.08.45; Molotovi obl. Ossa raj., 1947 omavoliliselt Eestisse tagasi. Arr. 17.05.48, erin. 16.07.48 § 82 lg.1, 3a. Tagasi Molotovi obl., vab. laagrist 21.05.51, asum. 01.56. Tema alla 16-a. lapse küüditamise kohta täpsed andmed puuduvad. Tööline. [1736M, 1856M] Kruusla, *, *, laps; Molotovi obl.
===KRÜGER, Johanna, Friedrich=== in ka Ferdinand saks- lane, 05.06.19 Võru mk., eluk. Võrumaa Räpina v. Ala- küla, küüdit. 15.08.45; Molotovi obl. Ossa raj., vab. asum. 05.01.56. [1736M]
===     Krüger, Lea, Albert===, tütar, 19.12.54, eluk. Ossa raj., vab. asum. 05.01.56. Sündinud asumisel.
===     Krüger, Luise, Juhan===, ema, 1884 Võru mk., küüdit. 15.08.45; Ossa raj.
===KULDMAA, Adele-Pauline-Rosalie, Carl=== 1905 perek. Rünni M.
===KULDPERE, Ants, Karl=== 1939 perek. Rünni M.
===KULDPERE, Emilie, Karl=== 1910 perek. Rünni M.
===KULDPERE, Silva, Karl=== 1940 perek. Rünni M.
===KUMETS, Woldemar, August=== sakslane, 1892 Saa- remaa Kuressaare, eluk. Tallinn-Nõmme, Raudtee 15- 6, küüdit. 15.08.45; Molotovi obl. Normeerija. Rohkem andmeid pole. [1735M]
===KUTSCH, Karl, Gottfried,=== sakslane, 10.11.28, eluk. Tartumaa Luunja mõis, küüdit. 15.08.45; Molotovi obl. Ossa raj., asumisel 1946 arr., vab. laagrist 1948, vab. asum. 05.01.56. Traktorist. [1736M]
===KUTSCH, Maie, Karl=== 1954 perek. Pastrik A.
===KUUSIK, Pauline, Jakob=== sakslane, 03.09.1899 Vene- maa Žitomir, eluk. Võrumaa Mooste v., küüdit. 15.08.45; Molotovi obl. Ossa raj., vab. asum. 01.55. 1946 põgenes Eestisse. Rahvakohus 26.02.47 & 82 lg.2 kar 3 a. Hiljem asum, vab. asum. 01.55. [1736M, 1423M]
===KÄRK, Anna, Michael=== sakslane, 1893 Narva, eluk. Tallinn-Nõmme, Õie 14-1, küüdit. 15.08.45; Molotovi obl. [1735M]
===      Kärk, Karl, Hans===, abikaasa, 1890, küüdit. 15.08.45; Molotovi obl. Lukksepp.
===      Kärk, Elsa, Karl===, tütar, 1923, eluk. Tallinn- Nõmme, Õie 14-1, mitte küüditatud.
===KÄSI, Alvine, Gottfried=== sakslane, 28.08.13 Tartumaa Luunja v., eluk. Luunja mõis, küüdit. 15.08.45; Molo- tovi obl. Krasnovišerski raj., vab. asum. 13.01.56. [1736M]
===     Käsi, Johannes, Mari===, abikaasa, 23.11.1899, küüdit. 15.08.45; Krasnovišerski raj.
===     Käsi, August, Johannes===, poeg, 1930, küüdit. 15.08.45; Krasnovišerski raj.
===     Käsi, Evi, Johannes===, tütar, 1936, küüdit. 15.08.45; Krasnovišerski raj., vab. asum. 13.01.56.
===     Käsi, Kalju, Johannes===, poeg, 1941, küüdit. 15.08.45; Krasnovišerski raj., vab. asum. 13.01.56.
===     Käsi, Ene, Johannes===, tütar, 1945, küüdit. 15.08.45; Krasnovišerski raj.
===     Käsi, Viivi, Johannes===, tütar, 09.02.49 Molotovi obl. Krasnovišerski raj., vab. asum. 13.01.56. Sündinud asumisel.
===KÄSNER, Arno, Friedrich=== sakslane, 1882 Tallinn, eluk. Tallinn, Soo 6-22, küüdit. 15.08.45; Molotovi obl. Raamatupidaja. [1735M]
===     Käsner, Lydia, Friedrich===, sugulusandmeid pole ka Kesner, Kesper sakslane, 1875 Tallinn, küüdit. 15.08.45; Molotovi obl. Koduperenaine.
===     Käsner, Paul, Friedrich===, sugulusandmeid pole, sakslane, 1888, küüdit. 15.08.45; Molotovi obl.
===LAAS, Milda, Peter=== sakslane, 21.10.03 Riia, eluk. Tallinn, Niine 1-1, küüdit. 15.08.45; Molotovi obl. Foki raj. 1946 põgenes Eestisse. Arr. 02.09.49 erin. 20 a. Vab. laagrist 27.03.53 ja asum. 1955. [1735M]
===      Laas, Rudolf, Gustav===, abikaasa, 1900, eluk. küüdit. ajal Tallinn,Niine 1-1, mitte küüditatud.
===      Laas, Valtraut, Rudolf===, poeg, 1929, küüdit. 15.08.45; Foki raj. 1946 põgenes Eestisse tagasi. Laas, *, Rudolf, laps, küüdit. 15.08.45; Foki raj. Laas, *, Rudolf, laps, küüdit. 15.08.45; Foki raj.
===      Laas, Juuli, Andrei===, abikaasa ema, 1878, mitte küüditatud.
===LAKS, Marie-Rosalie, Vincent=== sakslane, 1899 Sak- samaa, eluk. Tallinn, Oksa 10-3, küüdit. 15.08.45; Molotovi obl. Foki raj., Põgenes Eestisse tagasi. Arr. ja erin. otsuse alusel 16.12.49 20 a. vangi. Vab. laagrist 31.05.53, asum. 1955. Tööline. [1735M, 1900M]
===      Laks, Johannes, Tõnis===, abikaasa, 1892, mitte küüditatud. Valvur. [1735M]
===      Laks, Linda, Johannes===, tütar, 1926, mitte küüditatud.
===      Laks, Maks, Johannes===, poeg, 1930, mitte küüditatud.
===LAOS, Aino, August=== 1912 perek. Pastrik A.
===LAOS, Hilja, August=== 1933 perek. Pastrik A.
===LAUFENBERG, Johann-Heinrich, Andreas=== saks- lane, 02.07.01 Riia, eluk. Tallinn, Maleva 30-4, küüdit. 15.08.45; Molotovi obl. Foki raj., vab. asum. 06.55. Põgenes 1946 Eestisse, viidi 04.09 tapiga asum. tagasi. Kaupluse juhataja. [1735M, 1908M]
===     Laufenberg, Erna, Juhan===, abikaasa, 1902, mitte küüditatud. [1735M]
===LENFELDT, Anna, Friedrich=== sakslane, 1868 Virumaa Voka v., eluk. Tallinn, Tatari 23/25-63, vaestemaja, küüdit. 15.08.45; Molotovi obl. [1735M]
===LEPP, Fromhold, Oskar=== en ka Frankhold sakslane, 1907 Virumaa Voka v., eluk. Erra v., küüdit. 15.08.45; Molotovi obl. Tööline. [1736M]
===     Lepp, Alice, Johan===, abikaasa, 1906, küüdit. 15.08.45; Molotovi obl.
===     Lepp, Gunnar, Fromhold===, poeg, 1939, küüdit. 15.08.45; Molotovi obl.
===LEPPIK, Adelheid, Friedrich=== sakslane, 1877 Berliin, eluk. Järva-Jaani, Pikk 57, küüdit. 15.08.45; Molotovi obl. [1736M]
===      Leppik, Eduard, Mihkel===, abikaasa, 1871. Läks avalduse alusel vabatahtlikult asum. kaasa.
===      Rinneberg, Elisabeth, Mihkel===, abikaasa õde, 1879. Läks avalduse alusel vabatahtlikult asum. kaasa.
===LERCH, Vassili, Theodor=== sakslane, 1869 Venemaa Tver, eluk. Tallinn, Toomkuninga 4-4, küüdit. 15.08.45; Molotovi obl., surn. teel. [1735M]
===     Lerch, Aleksandra, Pjotr===, abikaasa, venelane, 1875, surn. asum. 1953. Läks avalduse alusel vabatahtlikult asum. kaasa.
===     Lerch, Feodor, Vassili===, poeg, 1901, vab. asum. 1955. Läks avalduse alusel vabatahtlikult asum. kaasa.
===LIIGAND, Paula, Nikolaus=== sakslane, 1894 Venemaa Peterburi kub, eluk. Viljandi, Pikk 9, küüdit. 15.08.45; Molotovi obl. Tšerdõni raj. Veel 1955 Bulatovi invalii- dide kodus. [1736M, 1923M]
===LIPINSKI, Ottilie-Henriette, Ferdinand=== ka Lepinski sakslane, 1870 Kaunas, eluk. Tallinn, Kopli 59-1, küüdit. 15.08.45; Molotovi obl. [1735M]
===LOOTUS, Alide, Johann=== sakslane, 1888 Võrumaa Tõrva, eluk. Tõrva, Metsa 4, küüdit. 15.08.45; Molo- tovi obl. Käsitööline. [1736M]
===LORENZ, Leontine, Hermann=== ka Loorents sakslane, 15.11.1889 Pärnumaa Sindi, eluk. Sindi, Vöörmani 4, küüdit. 15.08.45; Molotovi obl. Ossa raj., vab. asum. 06.01.56. Tööline. [1736M]
===    Lorenz, Agathe-Elmire, Oskar===, ka Loorents, tütar, 11.04.14, küüdit. 15.08.45; Ossa raj., vab. asum. 20.06.53. Arveametnik.
===    Lorenz, Alice-Marie, Oskar===, ka Loorents, tütar, 27.08.20, küüdit. 15.08.45; Ossa raj., vab. asum. 20.06.53. Tööline. [1736M, 1898M]
===    Lorenz, Helmuth-Viktor, Oskar===, ka Loorents, poeg, 16.03.28, küüdit. 15.08.45; Ossa raj., vab. asum. 20.06.53. [1736M, 1898M]
===LUIK, Anni, Karl=== 1914 perek. Jaanuška E.
===MAAK, Irina-Marfa-Jevgenia, Eduard=== sakslane, 1893 Peterburi, eluk. Harjumaa Harku v. Naage k. Vahestiku t., küüdit. 15.08.45; Molotovi obl. [1736M]
===MAJEVSKAJA, Gerta, Artur=== 1904 perek. Dor-Bek I.
===MAKEI, Marit, Gottfried=== ka Zakei sakslane, 1884, eluk. andmeid pole, küüdit. 15.08.45; Molotovi obl. [1736M]
===MALINOVSKY, Caroline, Johann=== sakslane, 1901 Venemaa Orenburg, eluk. Tallinn, Tuule 14-2, küüdit. 15.08.45; Molotovi obl. Foki raj., Põgenes koos pojaga 12.10.46 Eestisse tagasi. Arr. 25.02.49, erin. 19.08.49, 20 a. Siblag, vab. laagrist 31.05.53, vab. asum. 08.02.56. [1735M, 845R]
===    Malinovsky, Eugen, Jan===, poeg, 1924. Läks avalduse alusel vabatahtlikult asum. kaasa. 12.10.46 põgenes koos emaga Eestisse. [1735M]
===MALLAS, Linda, Ludwig=== sakslane, 05.07.41 Lätimaa, eluk. Pärnumaa Abja v. Ristiküla, küüdit. 15.08.45; Molotovi obl. Foki raj., vab. asum. 16.12.55. Vab. asum. ilma Eestis elamise loata. Tööline. [1736M, 1886M]
===     Mallas, Harri, Edmund===, poeg, 1934, mitte küüdi- tatud.
===     Mallas, Heino, Edmund===, poeg, 1936, mitte küüditatud. [1736M, 1886M]
===     Mallas, Leili, Edmund===, tütar, 28.05.41, küüdit. 15.08.45; Foki raj., vab. asum. 1958. [1736M, 1886M]
===     Mallas, Luise, August===, abikaasa, ema, sakslane, 1887, küüdit. 15.08.45; Molotovi obl., vab. asum. 1958. [1736M, 1886M]
===MANTAI, Vilhelm, Ludwig=== ka Montai, Maintaim saks- lane, 16.10.06 Venemaa Volõõnia kub, eluk. Virumaa Undla v. Neeruti k., küüdit. 15.08.45; Molotovi obl. Ossa raj. 1946 põgenes Eestisse. Arr., erin. 13.08.48 §16-82 lg.1, 3a. Vab. asum. 1955. Talunik. [1736M, 1920M]
===     Mantai, Miina, Jaan===, abikaasa, 1891, mitte küüdi- tatud. Koduperenaine. [1736M, 1920M]
===MEI, Elisabeth, Alfred=== sakslane, 1909 Tallinn, eluk. Tallinn, Nisu 7-3, küüdit. 15.08.45; Molotovi obl. Foki raj. 07.46 põgenes Eestisse. Tuletõrjedepoo tööline. [1735M]
===      Mei===, Roman, Johan, abikaasa, 1901, mitte küüdi- tatud.
===      Mei, Adele, Gustav===, abikaasa ema, 1878, mitte küüditatud.
===MEIKAS-MEIKOV, Ursula, Georg=== sakslane, 1902 Tartumaa Kursi v., eluk. Tallinn-Nõmme, Mängu 20, küüdit. 15.08.45; Molotovi obl. Sanitar. [1735M, 606R]
===     Meikas-Meikov, Valfred, Jaan===, abikaasa, 1893, küüdit. 15.08.45; Molotovi obl. Insener. [1735M, 606R]
===MEISSNER, Immanuel, Alexander=== ka Meisner saks- lane, 13.04.1893 Pärnumaa Lelle, eluk. Tallinn, Bekkeri 15-4, küüdit. 15.08.45; Molotovi obl. Foki raj. Garenaja k. Tööline. [1735M, 2155M]
===    Meissner, Elisabeth, Vladislav===, abikaasa, tšehh, 28.02.1888. Läks avalduse alusel asum. Vaba- tahtlikult kaasa. [1735M, 2155M]
===    Meissner, Gertrud-Leontine, Immanuel===, tütar, sakslane, 17.03.26 Pärnu mk., küüdit. 15.08.45; Garenaja k., vab. asum. 30.01.56. Asjaajaja. [1735M, 2155M]
===    Meissner, Elise, Carl===, ema, 1858, mitte küüdita- tud, suri 13.08.45.
===MEISTER, Hilda, Karl=== 1917 perek. Poleski E.
===MENSAS, Elisabeth, Eduard=== 1904 perek. Rostock K.
===MENSAS, Ester, Eduard=== 1928 perek. Rostock K.
===MERILA, Edith, Sigfried=== sakslane, 1901 Viru mk., eluk. Tallinn-Pääsküla, Lemmiku 32-1, küüdit. 15.08.45; Molotovi obl. [1735M]
===     Merila, Richard, Therese===, abikaasa, 1903, küüdit. 15.08.45; Molotovi obl. Treial. Merila, *, Richard, laps, küüdit. 15.08.45; Molo- tovi obl.
===MESZLER, Georg, Adolf=== ka Mešler, Mestsler saks- lane, 1869 Peterburi, eluk. Tallinn-Nõmme, Metsa 17- 1, küüdit. 15.08.45; Molotovi obl. Teenistuja. [1735M]
===MICHELSON, Elisabeth, Verner=== en ka Jelizaveta sakslane, 1872, eluk. Võru, Jüri 40, küüdit. 15.08.45; Molotovi obl. Teistel andmetel sünd. 1874. [1736M, 1941M]
===     Michelson, Margarete, Eduard===, tütar, sakslane, 1899, küüdit. 15.08.45; Molotovi obl. Tööline. [1736M]
===     Michelson, Herbert, Eduard===, sugulusandmeid pole sakslane, 1898, eluk. andmeid ei ole, küüdit. 15.08.45; Orenburgi obl.; Molotovi obl., surn. asum. 30.03.50. [1941M]
===     Michelson, Brigitta, Michael===, sugulusandmeid pole, eluk. andmeid ei ole, küüdit. 15.08.45; Orenburgi obl. [1941M]
===MITRI, Alexandra, Franz=== sakslane, 1884 Peterburi, eluk. Valga, Kungla 13, küüdit. 15.08.45; Molotovi obl. [1736M]
===MUGAMÄE, Hilda, Johann=== in ka Johannes sakslane, 1915 Tallinn, eluk. Tallinn, Pärnu mnt. 155-7, küüdit. 15.08.45; Molotovi obl. Foki raj. Tšernuška a-k; Tšai- kovski raj., vab. asum. 30.01.56. [1735M, 2149M]
===    Mugamäe, Arnold, Gustav===, abikaasa, 1910, küüdit. 15.08.45; Tšernuška a-k; Tšaikovski raj., vab. asum. 30.01.56. Autojuht. [1735M, 2149M]
===    Mugamäe, Heldur, Arnold===, poeg, 1936, küüdit. 15.08.45; Tšernuška a-k, vab. asum. 30.01.56. [1735M, 2149M]
===    Mugamäe, Evi, Arnold===, tütar, 1937, küüdit. 15.08.45; Tšernuška a-k, vab. asum. 30.01.56. [1735M, 2149M]
===     Mugamäe, Peeter, Arnold===, poeg, 1942, küüdit. 15.08.45; Molotovi obl. Foki raj. Tšernuška as., vab. asum. 30.01.56. [1735M, 2149M]
===     Mugamäe, Laurette, Arnold===, tütar, 1946 Molotovi obl. Foki raj. Tšernuška a-k, vab. asum. 30.01.56. Sündinud asumisel. [1735M, 2149M]
===     Mugamäe, Voldemar, Arnold===, poeg, 08.04.50 Tšaikovski raj. Sündinud asumisel. [1735M, 2149M]
===     Mugamäe, Jaan, Arnold===, poeg, 1954 Tšaikovski raj. Sündinud asumisel. [1735M, 2149M]
===MUUGA, Wilhelmine, Philipp=== sakslane, 01.06.1882 Tallinn, eluk. Läänemaa Riguldi v. Höbringi k. Jaagu t., küüdit. 15.08.45; Molotovi obl. [1736M]
===      Muuga, Jakob, Joosep,=== abikaasa, 14.12.1876, eluk. Läänemaa Riguldi v. Höbringi k. Jaagu t., mitte küüditatud. [1736M]
===      Aleksandrova, Liia, Vladimir,=== tütretütar, vene- lane, 04.06.28, küüdit. 15.08.45; Molotovi obl. Tütarlapse ema Margarita töötas sõjaväeosas ja vanaema võttis asum. lapselapse kaasa.
===MÄEPERE, Ottilie, Heinrich=== sakslane, 1882 Ukraina Volõõnia kub, eluk. Virumaa Undla v. Neeruti k., küüdit. 15.08.45; Molotovi obl. [1736M]
===NERONOVA, Sophie, Carl=== sakslane, 1892 Bakuu, eluk. Tallinn, Sinika 8-10, küüdit. 15.08.45; Molotovi obl. Foki raj., vab. asum. 1947. Põgenes 1947 Ees- tisse. [1735M]
===      Neronov, Juri, Nikolai===, poeg, venelane, 1911, mitte küüditatud. Insener.
===      Rõbina, Iraida, Nikolai===, tütar, venelane, 1913, mitte küüditatud.
===NIGOL, Julia, Anton=== sakslane, 1887        Tbilisi, eluk. Tallinn, Köleri 16-1, küüdit. 15.08.45;   Molotovi obl. [1735M]
===      Nigol, August, Mart===, abikaasa,       1882, mitte küüditatud.
===      Nigol, Rudolf, August===, poeg,        1933, mitte küüditatud.
===NOORMETS, Meta-Wilhelmine, August=== sakslane, 1911 Läänemaa Velise v., eluk. Valga, Mesipuu 1-2, küüdit. 15.08.45; Molotovi obl., vab. asum. 1956. Juuksur. [1736M] Noormets, *, *, laps, mitte küüditatud. [1736M] Noormets, *, *, laps, mitte küüditatud. [1736M]
===NÕMTAK, Ilse, Carl=== sakslane, 1907 Tallinn, eluk. Tallinn-Nõmme, Haava 31-6, küüdit. 15.08.45; Molotovi obl. Med.õde. [1735M]
===      Nõmtak, Leo, Aleksander===, abikaasa, 1911, küüdit. 15.08.45; Molotovi obl. Muusik.
===OPITZ, Emilie, Carl=== 1858 perek. Schmidt E.
===ORG, Ella, Jaan=== 1926 perek. Schutze F.
===PAIA, Marta, Adelbert=== sakslane, 16.08.1886 Poola, eluk. Paide, Vainu 3, küüdit. 15.08.45; Molotovi obl. [1736M]
===PALLAS, Henriette, Carl=== sakslane, 27.04.1898 Venemaa Žitomir, eluk. Tapa, Nooruse 2, küüdit. 15.08.45; Molotovi obl. Ossa raj. Materiki a-k; Molotovi obl. Tšerdõni raj., vab. asum. 14.04.55. Alates 10.50 kuni vabanemiseni Bulatovi invaliidide kodus. Kooli- teenija. [1736M, 617R]
===     Pallas, Eduard, Hans===, abikaasa, 1895, mitte küüditatud. Kütja. [1736M]
===     Pallas, Harald, Eduard===, poeg, 1929, mitte küüditatud. [1736M]
===PALM, Ella, Carl=== sakslane, 1885 Tallinn, eluk. Tallinn, Tatari 23/25-6, (vaestemaja), küüdit. 15.08.45; Molo- tovi obl. Foki raj. 1947 põgenes Eestisse. [1735M]
===PANTELEJEVA, Jelizaveta, Michael=== sakslane, 1878 Narva, eluk. Tallinn, Vene-Balti 101-26, küüdit. 15.08.45; Molotovi obl. [1735M]
===    Stulova, Maria, Dmitri===, tütar, venelane, 1908, mitte küüditatud.
===    Stulov, Mihhail, Ivan===, tütre abikaasa, venelane, 1906, mitte küüditatud.
===PASTRIK, Anna, Philipp=== sakslane, 1890 Ukraina Kiievi kub, eluk. Viljandi, Koidu 20-5, küüdit. 15.08.45; Molotovi obl. Ossa raj., vab. asum. 15.12.53. [1736M]
===     Laos, Aino, August===, tütar, 1912, küüdit. 15.08.45; Ossa raj., vab. asum. 15.12.53.
===     Laos, Hilja, August===, tütretütar, 1933, küüdit. 15.08.45; Ossa raj., võeti eriasujana arvele 1950, vab. asum. 15.12.53. Perekond tuli tagasi Ees- tisse 1956, kui vabanes Hilja abikaasa Karl Kutsch.
===     Kutsch, Maie, Karl===, tütretütre tütar, 24.05.54, eluk. Ossa raj.
===PEET, Wilhelmine, Wilhelm=== sakslane, 1900 Pärnu, eluk. Pärnumaa Paikuse v. Kodara k., küüdit. 15.08.45; Molotovi obl. Foki raj. 1947 põgenes Ees- tisse. [1736M]
===      Peet, August, August===, abikaasa, 1899, küüdit. 15.08.45; Foki raj. 1947 põgenes Eestisse. Tööline.
===      Peet, Elsa, August===, tütar, 1928, küüdit. 15.08.45; Foki raj. 1947 põgenes Eestisse.
===      Peet, August-Edgar, August===, poeg, 1940, küüdit. 15.08.45; Foki raj.
===PEETSO, Albertine, Isnuve=== ka Petso, in ka Jenofed sakslane, 08.03.1885 Venemaa, eluk. Tartumaa Luun- ja mõis, küüdit. 15.08.45; Molotovi obl. Ossa raj., vab. asum. 06.01.56. [1736M, 1856M]
===PELEKAIS, Julia, Nikolaus=== sakslane, 1888 Riia, eluk. Tallinn, Kalju 12-3, küüdit. 15.08.45; Molotovi obl. [1735M]
===      Pelekais, Friedrich, Ado===, abikaasa, 1883, mitte küüditatud.
===      Pelekais, Nora, Friedrich===, tütar, 1928, mitte küüditatud.
===PENTS, Juliane, Adolf=== ka Tents sakslane, 1899 Venemaa, eluk. Tartumaa Kuuste v. Aardla-Palu Remmelga t., küüdit. 15.08.45. Põgenes vagunist. Talunik. [1736M]
===    Pents, Johannes, Jaan===, abikaasa, 1906, mitte küüditatud. Talunik.
===PESSAN, Mathilde, Johannes=== sakslane, 23.06.1879 Harju mk., eluk. Tallinn, Jakobsoni 19-7, küüdit. 15.08.45; Molotovi obl. Foki raj. [1735M]
===     Pessan, Olga, Hans===, tütar, 1910, küüdit. 15.08.45; Molotovi obl. Registraator.
===PETROVA, Ida, Gustav=== sakslane, 1894 Venemaa Volõõnia kub, eluk. Tallinn, Vene-Balti 109-2, küüdit. 15.08.45; Molotovi obl. Kokk. [1735M]
===    Petrov, Ivan, Stepan===, abikaasa, venelane, 1892. Läks avalduse alusel vabatahtlikult asum. kaasa. Valvur.
===    Petrova, Anna, Pjotr===, abikaasa õde, 1888. Läks avalduse alusel vabatahtlikult asum. kaasa.
===PETROVA, Olga, Vladimir=== sakslane, 1896 Narva, eluk. Tallinn-Nõmme, Pärnu mnt. 292-6, küüdit. 15.08.45; Molotovi obl. [1735M]
===PFLÜG, Elisabeth, Alexander=== sakslane, 24.02.1890 Läänemaa Oru v., eluk. Tallinn, Narva mnt. 128, küüdit. 15.08.45; Molotovi obl. Ossa raj., põgenes 09.47 Eestisse. Arr. 09.09.49, 20a. vangi. Vab. laagrist 31.05.53 ja saadeti asum. tagasi. Aednik. [1735M]
===POLESKI, Emma, Christian=== ka Kristjan sakslane, 1891 Venemaa, eluk. Tartumaa Kaarepere mõis, küüdit. 15.08.45; Molotovi obl. [1736M]
===    Meister, Hilda, Karl===, tütar, 1917, mitte küüditatud. Tööline.
===POLETAJEVA, Elena, Gottlieb=== sakslane, 1892 Peter- buri, eluk. Narva-Jõesuu, Kreenholmi 46-4, küüdit. 15.08.45; Molotovi obl. Raamatupidaja. [1736M]
===PREIS, Alvine-Leida, Michael=== sakslane, 1887 Vene- maa Volõõnia kub, eluk. Harjumaa Kolga v. Kolga k. Jõe t., küüdit. 15.08.45; Molotovi obl. [1736M]
===PROKK, Olga, Konstantin=== sakslane, 1910 Narva, eluk. Virumaa Avanduse v. Kurtna k., küüdit. 15.08.45; Molotovi obl. Ossa raj. Põgenes koos tütarde Aino ja Lainega 06.47 Eestisse. Töötas Raikküla laste kodus. Arreteeriti, kuna oli omavoliliselt lahkunud asu- miselt. Lapsed jäid lastekodusse. [1736M]
===    Prokk, Johannes, Jaan===, abikaasa, 1908, küüdit. 15.08.45; Ossa raj. Materiki a-k, vab. asum. 10.03.46.
===    Prokk, Aino, Johannes===, tütar, 1943, küüdit. 15.08.45; Materiki a-k, vab. asum. 06.47. Põge- nes koos emaga asum. 06.47. Kui ema hiljem vangistati, jäi Raikküla lastekodusse.
===    Prokk, Jaan, Johannes===, poeg, 1945, küüdit. 15.08.45; Kurtna k., surn. asum. 25.10.46.
===    Prokk, Laine, Johannes===, tütar, 24.04.46 Viru mk., küüdit. 14.08.45; as. Materiki a-k, vab. asum. 06.47. Põgenes koos emaga 06.47 Ees- tisse. Pärast ema vangistamist jäi Raikküla lastekodusse.
===PROMMIKO, Justine, Ferdinand===, 1863 Saksamaa, eluk. Tallinn-Nõmme, Sireli 1a-2, küüdit. 15.08.45; Molotovi obl. [1735M]
===PÕDER, Lydia, Georg=== sakslane, 1898 Peterburi kub, eluk. Viljandi, Kulla 3-3. Küüditamise ajal sai vagunisse paigutamisel vigastada ja viidi haiglasse. [1736M]
===     Põder, Karl, Peeter===, abikaasa, 1898, mitte küüdi- tatud. Trükitööline.
===     Põder, Eugen, Karl===, poeg, 1921, mitte küüdi- tatud.
===     Põder, Bruno, Karl===, poeg, 1929, mitte küüdita- tud.
===PÄRNPUU, Julia-Emilie, August=== sakslane, 1888 Venemaa, eluk. Tartumaa Rannu v. Kureküla, küüdit. 15.08.45; Molotovi obl. Ossa raj. Krasnovišerski raj. Põgenes 06.47 asumiselt. Saadi teel kätte ja viidi asumispaika tagasi. Tööline. [1736M, 2030M]
===    Pärnpuu, Julianna, Adolf===, tütar, sakslane, 1923 Rannu v., küüdit. 15.08.45; Krasnovišerski raj. Põgenes 06.47. Viidi asumispaika tagasi. Tööline. [1736M, 2030M]
===    Pärnpuu, Olga, Adolf===, tütar, sakslane, 04.09.24 Rannu v., küüdit. 15.08.45; Krasnovišerski raj. Põgenes asum. 04.04.46. Arr. 30.12.48 ja vab. Tartu vanglast 03.06.49 allkirja vastu. Käis kuni 1952 enda kohalolekut registreerimas. [1736M, 2030M, 2534E]
===    Pärnpuu, Sigrid, Adolf===, tütar, sakslane, 12.04.27 Rannu v., küüdit. 15.08.45; Krasnovišerski raj. Põgenes kevadel 1946 Eestisse. Arr. 05.47 §82, lg. 2, 2 a. Vab. vanglast 19.05.49, asum. Ossa raj. 23.05.52. [1736M, 2030M]
===    Pärnpuu, Helgi, Jaan===, tütretütar, 1942, küüdit. 15.08.45; Krasnovišerski raj. Põgenes koos emaga, viidi asumispaika tagasi. [1736M, 2030M]
===    Pärnpuu, Viktor, Vladimir===, tütrepoeg, 12.01.50 Molotovi obl. Ossa raj, vab. asum. 11.03.52. Sündinud asumisel. [1736M, 2030M]
===RAABE, Erna, Carl=== ka Rabe sakslane, 1910 Vene- maa Smolenski obl., eluk. Virumaa Avanduse v., küüdit. 15.08.45; Molotovi obl. Ossa raj. Materiki a-k. Põgenes 10.08.46 Eestisse. Erin. 05.04.49, 20 a., erin. otsusega 12.08.49 vähend. 3 a. Vab. vanglast 1953. Edasi asum. Ossa raj. Gorodoki alevik. [1736M, 1912M, 2113M]
===RAUDPUU, Elfriede, Ferdinand=== sakslane, 1921 Võrumaa Räpina v., eluk. Räpina v. Suur-Veerksu k., küüdit. 15.08.45; Molotovi obl. Ossa raj. Kaškarinski a-k, vab. asum. 1956. Talunik. [1736M]
===      Raudpuu, Aimi, K.===, tütar, 1943, mitte küüditatud. Jäi tuberkuloosihaigena küüditamata ja vanaema hooldada.
===      Raudpuu, Raili, Gustav===, tütar, 04.12.48, Kaška- rinski a-k, vab. asum. 1956. Sündinud asumisel.
===REIDE, Raih-Erna, Carl=== sakslane, 1913 Tallinn, eluk. Tallinn, Pikk 5-4, küüdit. 15.08.45; Molotovi obl. Maja- hoidja. [1735M] Reide, *, *, poeg, 1934, küüdit. 15.08.45; Molotovi obl. [1735M]
===REISBERG, Marta, Friedeberg=== sakslane, 1876 Sak- samaa, eluk. Tallinn, Rataskaevu 2-2b, küüdit. 15.08.45; Molotovi obl. Õmbleja. [1735M]
===REISBERG, Tatjana, Ferdinand=== ka Reisperk saks- lane, 1914 Tartumaa Kuuste v., eluk. Kohila, Viljandi 6, küüdit. 15.08.45; Molotovi obl. Foki raj. Põgenes 1947 Eestisse tagasi. Valvur. [1736M]
===     Reisberg, Alfred, Johannes===, abikaasa, 1915, mitte küüditatud. Reisberg, *, Alfred, laps, mitte küüditatud.
===RICHTER, Evald, Carl=== ka Reitcher sakslane, 1903 Venemaa, eluk. Tartumaa Kaarepere v. Kassinurme mõis, küüdit. 15.08.45; Molotovi obl. [1736M] RINNEBERG,       Elisabeth,    Mihkel    1879    perek. Leppik A.
===ROOBERG, Auguste, Herman=== sakslane, 1874 Läti- maa Daugavpils, eluk. Tallinn, Tatari 25-15, (vaeste- maja), küüdit. 15.08.45; Molotovi obl. [1735M]
===ROSENBERG, Alexander, Martin=== sakslane, 1875 Võru mk., eluk. Tartu, Tähe 36-1, küüdit. 15.08.45; Molotovi obl. [1736M]
===    Rosenberg===, Meta, Martin, sugulusandmeid pole sakslane, 1876 Võru mk, küüdit. 15.08.45; Molotovi obl. Muusikaõpetaja.
===    Rosenberg, Mart===?, sugulusandmeid pole en ka Marie? 1911, küüdit. 15.08.45; Molotovi obl.
===ROSIN, Marta, Johann=== sakslane, 1895 Venemaa Tšernigov, eluk. Võrumaa Mooste v. Mooste k., küüdit. 15.08.45; Molotovi obl. Ossa raj. Põgenes 1946 Eestisse. Arr. 22.10.46, rahvakohus 26.02.47, 3 a. asum. Talunik. [1736M, 1423M]
===     Rosin, Julius, Karl===, 1895 Venemaa Tšernigov, sugulusandmeid pole, mitte küüditatud. Kingsepp. [1736M]
===ROSTOCK, Katharina, Eduard=== sakslane, 1898 Pärnu, eluk. Tallinn, Niine 7-10, küüdit. 15.08.45; Molotovi obl. Sekretär. [1735M]
===    Mensas, Elisabeth, Eduard===, õde, sakslane, 1904 Pärnu, küüdit. 15.08.45; Molotovi obl. Kuduja.
===    Mensas, Ester, Eduard===, õetütar, 1928, mitte küüditatud.
===    Rostock, Marie===, ema, 1876, mitte küüditatud.
===RULOV, Friedrich, Valerian=== sakslane, 1865 Tartu, eluk. Tallinn-Nõmme, Kreutzwaldi 46-2, küüdit. 15.08.45; Molotovi obl. Pensionär. [1735M]
===RÕBINA, Iraida, Nikolai=== 1913 perek. Neronova S.
===RÜNNE, Carl-Viktor, Georg=== sakslane, 1869 Saksa- maa, eluk. Tartumaa Elva v., küüdit. 15.08.45; Molo- tovi obl. Kellassepp. [1736M]
===RÜNNI, Mathilde-Johanna, Carl=== sakslane, 11.02. 1876 Narva, eluk. Kohtla-Järve, Kukruse 9-7, küüdit. 15.08.45; Molotovi obl. Ossa raj., surn. asum. 1947. [1736M, 2121M]
===    Kuldmaa, Adele-Pauline-Rosalie, Carl===, tütar, sakslane, 31.12.05 Narva, küüdit. 15.08.45; Ossa raj. 1947 põgenes Eestisse. Arr. 1949, 20 a. Vab. laagrist 1955, asum. Grigorjovskoje raj. 1956. Märkija. [1736M, 2121M]
===    Kuldpere, Emilie, Karl===, tütar, sakslane, 12.02.10 Narva, küüdit. 15.08.45; Ossa raj. Märkija. [1736M, 2121M]
===    Kuldpere, Ants, Karl===, tütrepoeg, 1939, küüdit. 15.08.45; Ossa raj. [1736M, 2121M]
===    Kuldpere, Silva, Karl===, tütretütar, 1940, küüdit. 15.08.45; Ossa raj. [1736M, 2121M]
===SALISTE, Ida, Karl=== ka Salliste sakslane, 1905 Vene- maa, eluk. Järvamaa Väinjärve v. Valula t., küüdit. 15.08.45; Molotovi obl. Talunik. [1736M]
===    Saliste, Johannes, Jüri===, abikaasa, 1908, mitte küüditatud.
===    Saliste, Erich, Johannes===, poeg, 1927, mitte küüditatud.
===    Saliste, Lembit, Johannes===, poeg, 1931, küüdit. 15.08.45; Molotovi obl.
===    Saliste, Urve, Johannes===, tütar, 1936, küüdit. 15.08.45; Molotovi obl.
===SARAPOVA, Emilie, Anna=== sakslane, 1890 Leedu- maa, eluk. Tallinn, Maakri 11-5, küüdit. 15.08.45; Molotovi obl. Foki raj. Põgenes 08.47 Eestisse. [1735M]
===     Dolgošev, Pjotr, Mark===, abikaasa, venelane, 1890, mitte küüditatud. Tööline. [1735M]
===SAVELJEVA, Katharina, Adolf=== sakslane, 1899 Narva, eluk. Tallinn-Nõmme, Õie 14-1, küüdit. 15.08.45; Molotovi obl. Kojanaine. [1735M]
===    Saveljev, Ivan, Issaak===, abikaasa, venelane, 1898, küüdit. 15.08.45; Molotovi obl. Meister.
===    Saveljev, Boris, Ivan===, poeg, venelane, 1926, mitte küüditatud. Treial.
===SCHAFFRIK, Carl, Johann=== ka Schafrik sakslane, 1879 Venemaa Žitomir, eluk. Virumaa Vao v. Vorsti k., küüdit. 15.08.45; Molotovi obl. Ossa raj. as. Materiki a- k, surn. asum. 1947. Tööline. [1736M]
===     Schaffrik, Auguste, Jürgen===, abikaasa, in ka Jüri sakslane, 1877 Venemaa Žitomir, küüdit. 15.08.45; Materiki a-k, surn. asum. 1947.
===SCHAFFRIK, Richard, Carl=== ka Schafrik, en ka Rigord sakslane, 1907 Venemaa Volõõnia kub, eluk. Virumaa Vao v. Vorsti k., küüdit. 15.08.45; Molotovi obl. Ossa raj. Materiki a-k ja Gorodok. Talunik. 10.08.46 põgenes Eestisse. Arr. ja pärast karistuse kandm. 1953 asum. tagasi. Seal veel 1955. Täpsemaid andmeid pole. [1736M, 2113M]
===      Schaffrik, Hilda===, abikaasa, 1902, mitte küüdi- tatud. [1736M, 2113M]
===      Schaffrik, Kalju, Richard===, poeg, 1938, mitte küüdi-tatud. [1736M, 2113M] SCHAFFRIK,        Robert-August,      Carl    sakslane, 15.06.12 Venemaa Volõõnia kub, eluk. Tartumaa Kursi v. Tammiku k. Sõstra t., küüdit. 15.08.45; Molotovi obl. Ossa raj. Talunik. Väljasaatmise päeval varjas end, pandi rongile 16.08.45 Tapal. Põgenes koos abikaasa ja kolme lapsega 06.06.47 Eestisse tagasi. Arr. 03.11.48, erin. 12.08.49, 20 a. Retšlag, Vorkutlag. Vab. laagrist 03.12.54, asum. Molotovi obl. Gubahha linnast 30.01.56. [1736M, 2113M]
===     Schaffrik, Verene, Tõnu===, abikaasa, 1918 Kursi v., küüdit. 15.08.45; Ossa raj., vab. asum. 1947. Väljasaatmise päeval varjas end. Võeti kinni ja pandi rongile 16.08.45 Tapal. Koos abikaasa ja 3 lapsega põgenes 06.06.47 Eestisse tagasi. [1736M, 2113M]
===     Schaffrik, Salme, Robert-August===, tütar, 1938 Kursi v. Tammiku k. Sõstra t., küüdit. 15.08.45; Ossa raj., vab. asum. 1947. Koos vanematega 1947 Eestisse tagasi. [1736M]
===     Schaffrik, Linda, Robert-August===, tütar, 1939, küüdit. 15.08.45; Ossa raj., vab. asum. 1947. Põgenes koos vanematega 1947 Eestisse tagasi. [1736M]
===     Schaffrik, Rein, Robert-August===, poeg, 1945 Tammiku k. Sõstra t., küüdit. 15.08.45; Ossa raj. Koos vanematega 1947 Eestisse tagasi. [1736M] Schaffrik, *, Robert-August, laps, Tammiku k. Sõstra t. Rohkem andmeid ei ole. [1736M]
===SCHENK, Marta, Carl=== sakslane, 1872 Tallinn, eluk. Tallinn, Tatari 23-4, (vaestemaja), küüdit. 15.08.45; Molotovi obl. [1735M]
===SCHMIDT, Emma, Carl=== sakslane, 13.06.1862 Pärnu, eluk. Pärnu, Aia 44, küüdit. 15.08.45; Molotovi obl. [1736M]
===     Opitz, Emilie, Carl===, õde, sakslane, 03.03.1858 Pärnu, küüdit. 15.08.45; Molotovi obl.
===SCHMIEDKE, Ferdinand, Friedrich=== ka Šmidke saks- lane, 1884 Venemaa, eluk. Tartumaa Elva v. Teedla sovhoos, küüdit. 15.08.45; Molotovi obl. Tööline. [1736M]
===     Schmiedke, Juliane, Samuil===, ka Šmidke, abi- kaasa, sakslane, 1884 Venemaa, küüdit. 15.08.45; Molotovi obl. Tööline.
===     Schmiedke, Olga, Ferdinand===, ka Šmidke, tütar, sakslane, 1909 Venemaa, küüdit. 15.08.45; Molotovi obl. Tööline.
===     Schmiedke, Emilie, Ferdinand===, ka Šmidke, tütar, sakslane, 1913 Venemaa, küüdit. 15.08.45; Molotovi obl. Tööline.
===     Schmiedke, Linda, Ferdinand===, ka Šmidke, tütar, sakslane, 1916 Tartu mk, küüdit. 15.08.45, Molotovi obl. Tööline.
===     Schmiedke, Pauline, Ferdinand===, ka Šmidke, tütar, sakslane, 1919 Tartu mk., küüdit. 15.08.45; Molotovi obl. Tööline.
===     Schmiedke, Dofilie, Ferdinand===, ka Šmidke, tütar, sakslane, 1927 Tartu mk., küüdit. 15.08.45; Molotovi obl. Tööline.
===     Schmiedke, Maara, Olga===, ka Šmidke, tütretütar, sakslane, küüdit. 15.08.45, Molotovi obl. Sünni- andmed puuduvad. [1736M]
===SCHNEIDER, Margrit, Karl=== sakslane, 1904 Tallinn, eluk. Tallinn-Nõmme, Põllu 13-1, küüdit. 15.08.45; Molotovi obl. Lasteaednik. [1735M]
===SCHPRING, Elfriede, Carl=== sakslane, 1894 Narva, eluk. Tallinn, Tööstuse 25-3, küüdit. 15.08.45; Molo- tovi obl. [1735M]
===SCHULZ, Elfriede, Wilhelm=== sakslane, 1916 Viljandi- maa Tarvastu v., eluk. Viljandi, Jakobsoni 25-1, küüdit. 15.08.45; Molotovi obl. Koristaja. [1736M]
===SCHULZ, Wilhelm, Carl=== sakslane, 1895 Venemaa Volõõnia kub, eluk. Viljandimaa Viljandi v. Kikka t., küüdit. 15.08.45; Molotovi obl. Talunik. [1736M]
===    Schulz, Marie, Philipp===, abikaasa, sakslane, 1895 Venemaa Volõõnia kub, küüdit. 15.08.45; Molotovi obl.
===    Schulz, Laine, Wilhelm===, tütar, sakslane, 1926 Viljandi v., küüdit. 15.08.45; Molotovi obl.
===    Schulz, Vilhelmine, Gottfried===, ema, 1877, küüdit. 15.08.45; Molotovi obl. Sakslane.
===SCHULTZ, Gustav, Johann=== sakslane, 1903 Venemaa Volõõnia kub, eluk. Viljandi, Uku 6-2, küüdit. 15.08.45; Molotovi obl. Tööline. [1736M]
===    Schultz, Alide, Jüri===, abikaasa, 1906, mitte küüdi- tatud.
===    Schultz, Arvo, Gustav===, poeg, 1934, mitte küüdi- tatud.
===SCHULTZ, Hedwig, Robert=== sakslane, 23.06.1879 Haapsalu, eluk. Haapsalu, Kalda 7, mitte küüditatud. Küüditamise ajal raskelt haige. [1736M]
===SCHUMAN, Hildegard, Eduard=== sakslane, 1867 Tartu, eluk. Tallinn-Pirita, Kase 35-1, küüdit. 15.08.45; Molotovi obl. [1735M]
===     Ermolina, Eugenia, Eduard===, õde, sakslane, 1863, küüdit. 15.08.45; Molotovi obl.
===SCHUSTER, Erna, Gustav=== ka Šuster sakslane, 1883 Tartu, eluk. Tartumaa Puhja v. Ulila turbatehas, küüdit. 15.08.45; Molotovi obl. Teenistuja. [1736M]
===SCHUTZE, Friedrich, Alexander=== ka Schutse saks- lane, 1916 Venemaa, eluk. Viljandi, Pärnu mnt. 9-4, küüdit. 15.08.45; Molotovi obl. Tööline. [1736M]
===     Schutze, Marta, Ado===, ka Schutse, abikaasa, 1903, mitte küüditatud.
===     Org, Ella, Jaan===, abikaasa tütar, 1926, mitte küüditatud. Arveametnik.
===SCHÄFER, Elisabeth, Adam=== sakslane, 1896 Valga, eluk. Valga, Viljandi 15, küüdit. 15.08.45; Molotovi obl. [1736M]
===SEDELŠTŠIKOVA, Eugenia, Ferdinand=== sakslane, 1870 Pihkva, eluk. Tallinn-Nõmme, Põllu 44-1, küüdit. 15.08.45; Molotovi obl. [1735M]
===SEIN, Marta, Marie=== sakslane, 1908 Venemaa, eluk. Viljandi, Jakobsoni 35-2, küüdit. 15.08.45; Molotovi obl. Lasteaia töötaja. [1736M]
===      Sein, Oskar, Jaan===, abikaasa, 1902, mitte küüdi- tatud. Varustaja.
===      Sein, Hilja, Oskar===, tütar, 1929, mitte küüditatud.
===      Sein, Heino, Oskar===, poeg, 1932, mitte küüdita- tud.
===      Sein, Rein, Oskar===, poeg, 1939, mitte küüditatud.
===SEMJONOVA, Ida-Elisabeth, Heinrich=== sakslane, 25.02.1870 Pärnu, eluk. Pärnu, Aia 17-1, küüdit. 15.08.45; Molotovi obl. [1736M]
===SEPP, Emilie, Johannes=== sakslane, 01.01.10 Rumee- nia, eluk. Tallinn, Jakobsoni 54-5, küüdit. 15.08.45; Molotovi obl. Õmbleja. [1735M]
===     Fospert, Jelena, Marian===, ema, rumeenlane, 1891, mitte küüditatud.
===SERGEJEV, Viktor, Pavel=== 1919 perek. Fiveger J.
===SIMON, Marta, Mihkel=== sakslane, 21.02.1879 Tallinn, eluk. Tallinn, Soo 27-2, küüdit. 15.08.45; Molotovi obl. Ossa raj.; Belojevski raj. Kuva inv. kodu, erin. 24.02.51. Vabanes, kuna tõestas, et on eestlane. [1735M, 591R]
===SOLL, Selma, Jaan=== ka Sall-Soll 26.12.1888, eluk. Tallinn, Kopli 48-2, küüdit. 15.08.45; Molotovi obl. Foki raj., vab. asum. 01.09.51. Sakslane. [1735M, 1909M]
===       Soll, Hans, Ado===, abikaasa, 1879, mitte küüdita- tud. Pearaamatupidaja. [1735M, 1909M]
===       Ubar, Aino, Hans===, tütar, 1922, mitte küüditatud. [1735M, 1909M]
===       Soll, Viktor, Hans===, poeg, 1927, mitte küüditatud. [1735M, 1909M]
===SOMMER, Marie-Regina, Anton=== sakslane, 18.11. 1891 Austria, eluk. Harjumaa Kõnnu v. Kotka t., küüdit. 15.08.45; Molotovi obl. Foki raj., vab. asum. 08.07.54. Koduperenaine. [1736M]
===    Sommer, Bernhard, Jüri===, abikaasa, 07.08.1893, küüdit. 15.08.45; Foki raj., vab. asum. 29.06.54.
===    Sommer, Gertrud, Bernhard===, tütar, 24.09.30, küüdit. 15.08.45; Foki raj., vab. asum. 03.06.54.
===    Sommer, Benno, Bernhard===, poeg, 13.08.36, küüdit. 15.08.45; Foki raj., vab. asum. 03.06.54.
===STEIN, Johann, Friedrich=== sakslane, 1880 Kaunas, eluk. Tallinn, Härjapea 3a-14, küüdit. 15.08.45; Molotovi obl. [1735M]
===     Stein, Viiu, Rein===, abikaasa. Läks avalduse alusel vabatahtlikult asum. kaasa. [1735M]
===STULOV, Mihhail, Ivan=== 1906 perek. Pantelejeva J.
===STULOVA, Maria, Dmitri=== 1908 perek. Pantelejeva J.
===SUVVI, Juliane, Adam=== sakslane, 1887 Venemaa Peterburi kub, eluk. Elva, Lauliku 1-2, mitte küüditatud. [1736M]
===SÕBER, Marta, Gottfried=== sakslane, 1906 Venemaa, eluk. Võrumaa Räpina v. Alaküla, küüdit. 15.08.45; Molotovi obl. Ossa raj., vab. asum. 23.03.54. Talunik. [1736M]
===     Sõber, Alfred, Friedrich===, poeg, 1932, küüdit. 15.08.45; Ossa raj. Tuli Eestisse tagasi puhkuse ajaks, siin võeti sõjaväeteenistusse.
===     Sõber, Luule, Friedrich===, tütar, 1934, küüdit. 15.08.45; Ossa raj., vab. asum. 23.03.54. Võeti eriasujana arvele 26.08.50.
===ŠTAU, Albert, Ferdinand=== ka Schtau sakslane, 1932, küüdit. 15.08.45; Molotovi obl. Rohkem andmeid ei ole. [1736M]
===ŠTIMMER, Andrei, Andrei=== ka Štrimmer sakslane, 1911 Venemaa Donimaa, eluk. Harjumaa Padise v. Kloostri k., küüdit. 15.08.45; Molotovi obl. Tööline. [1736M]
===    Štimmer, Maria, Aleksei===, abikaasa, venelane, 1913, mitte küüditatud. Štimmer, *, Andrei, laps, mitte küüditatud.
===ŠTRIPLING, Elsa, Paul=== ka Stripling sakslane, 1906 Venemaa, eluk. Tartumaa Elva v. Teedla sovhoos, küüdit. 15.08.45; Molotovi obl. Ossa raj. 1947 põge- nes Eestisse tagasi. [1736M]
===    Štripling, Vilma===, ka Stripling, tütar, 1942, küüdit. 15.08.45; Ossa raj. [1736M]
===    Štripling, Luise, Gottlieb===, ka Stripling, ema, sakslane, 1869 Venemaa, eluk. Tonsi t., küüdit. 15.08.45; Ossa raj., surn. asum. 1951. [1736M]
===ŠTRIPLING, Emma, Paul=== ka Stripling sakslane, 1910 Venemaa, eluk. Tartumaa Elva v. Tonsi t., küüdit. 15.08.45; Molotovi obl. Ossa raj. Ühtedel andmetel tuli 1946 Eestisse. Teistel - üleliiduliselt tagaotsitav veel aastal 1955. Kolmandatel andmetel (1735M) võeti ta ešeloni sünnitushaiglast. Rakvere jaamas tõsteti rongilt maha ja viidi Rakvere haiglasse. [1736M]
===     Štripling, Villi===, poeg, ka Stripling 1932, küüdit. 15.08.45; Ossa raj. Štripling, *, *, Andmeid pole, 1945. Sündis küüditamise ajal. Rohkem andmeid pole. [1736M]
===ŠTRIPLING, Marta, Paul=== ka Stripling sakslane, 1902 Venemaa, eluk. Tartumaa Elva v. Tonsi t., küüdit. 15.08.45; Molotovi obl. Ossa raj., vab. asum. 1956. Tööline. [1736M]
===     Štripling, Eduard===, ka Stripling, poeg, 1937, küüdit. 15.08.45; Ossa raj., vab. asum. 1956.
===ŠULTS, Gottfried, Julius=== ka Schultz sakslane, 1896 Venemaa Volõõnia kub, eluk. Pärnumaa Abja v. Kaubi k. Kaubi t., küüdit. 15.08.45; Molotovi obl. Foki raj. Talunik. [1736M]
===    Šults, Rosalie, August===, ka Schultz, abikaasa, sakslane, 1896 Venemaa Vladimiri kub, küüdit. 15.08.45; Foki raj.
===    Šults, Elmar, Gottfried===, ka Schultz, poeg, saks- lane, 24.03.24 Kaubi k., küüdit. 15.08.45; Foki raj., vab. asum. 30.01.56.
===    Šults, August, Gottfried===, ka Schultz, poeg, sakslane, 1928 Abja v., küüdit. 15.08.45; Foki raj. 11.47 põgenes Eestisse.
===    Šults, Julius, Gottfried===, ka Schultz, poeg, sakslane, 1928 Abja v., küüdit. 15.08.45; Foki raj. Raudteetööline.
===    Šults, Aime, Gottfried===, ka Schultz, tütar, saks- lane, 1941 Abja v., küüdit. 15.08.45; Foki raj.
===ŠULTS, Lydia, Julius=== ka Schultz sakslane, 1900 Pär- numaa Abja v., eluk. sama, sugulusandmeid ei ole, küüdit. 15.08.45; Molotovi obl. Esialgu nimekirjas ei olnud. Pandi Tapa jaamas ešeloni. [1736M]
===ŠULTS, Theodor, Wilhelm=== ka Schultz sakslane, 1884 Lätimaa, eluk. Mõisaküla, Posti 5, küüdit. 15.08.45; Molotovi obl. [1736M]
===     Šults, Kristine, Martin===, ka Schultz, abikaasa, lätlane, 1886, küüdit. 15.08.45; Molotovi obl.
===ZABELINA, Adele, Ludwig=== sakslane, 1874 Venemaa Saraatov, eluk. Tallinn, Tatari 23/25-72, (vaestemaja), küüdit. 15.08.45; Molotovi obl. Foki raj. 1947 põgenes Eestisse. [1735M]
===ZILKE, Pauline, Friedrich,=== ka Tsilke, sakslane, 1905 Venemaa, eluk. Tartumaa Elva v. Tammiste sovhoos, küüdit. 15.08.45; Molotovi obl. Ossa raj. Põgenes Eestisse 1947. Siin arr. ja pärast karistuse kandmist tagasi asum. Vab. 1956. [1736M; MäEZ]
===     Zilke, Eino, Paul===, ka Tsilke, poeg, 1928 Elva v., küüdit. 15.08.45; Ossa raj. Põgenes 1946 asum. Kaasanis arret. Põgenes uuesti ja saadi kätte Moskvas. Rahvakohus §82, 1 a. Vabanes. Sai passi alusel tagasi Eestisse. Siin arret. ja viidi tagasi asum., kus vab. 1955. [1736M; MäEZ]
===     Zilke, Zinaida, Ivan===, ka Tsilke, tütar, 1935, küüdit. 15.08.45; Ossa raj. Põgenes koos emaga 1947. Tõugati rongilt maha. Leiti ja pärast ravi viidi lastekodusse. 16-a. saanuna läks vabana pere- konna juurde Ossa raj. Eestisse 1956. [1736M; MäEZ]
===     Zilke, Endel, Paul===, ka Tsilke, poeg, 1938, küüdit. 15.08.45; Ossa raj. Põgenes koos emaga Ees- tisse. Pärast ema vangistamist saadeti laste- kodusse. Täiskasvanuks saanuna tagasi pere- konna juurde. Eestisse 1956. [1736M; MäEZ]
===     Tsilke, Malle, Eino===, pojatütar, 1954 Ossa raj. Sündinud asumisel. [MäEZ]
===ZIMMERMANN, Rosalie, Ludwig=== sakslane, 1868 Venemaa, eluk. Järvamaa Väinjärve v. Saksa t., küüdit. 15.08.45; Molotovi obl. [1736M]
===TAMM, Ella, Julius=== sakslane, 1906 Tartu, eluk. Tal- linn, Sõja 15-11, küüdit. 15.08.45; Molotovi obl. [1735M]
===     Tamm, Elmar, Johannes===, abikaasa, 1915 Tartu, küüdit. 15.08.45; Molotovi obl. Läks avalduse alusel vabatahtlikult asum. kaasa.
===     Tamm, Helju, Elmar===, tütar, 1932 Tartu, küüdit. 15.08.45; Molotovi obl.
===TAMME, Randor, August=== sakslane, 1891 Lätimaa, eluk. Tallinn, Bekkeri 15-10, arr. 18.06.45. Tehase "Tarbeklaas" peaenergeetik. [1735M]
===     Tamme, Marie, Elisabeth===, abikaasa, 07.03.1890, mitte küüditatud.
===TAMMEARU, Elsa-Marie-Toni, Edmund=== ka Tamm- aru, Toomaru sakslane, 20.05.1897, eluk. Tallinn, Endla 54-8, küüdit. 15.08.45; Molotovi obl. Foki raj. Tööline. 09.47 põgenes Eestisse. Arr. siin, erin. 14.10.50 kar 20 a. 1953.a. invaliidide kodus. [1735M, 1926M]
===TAUBE, Herbert, Emil=== sakslane, 1912 Ukraina, eluk. Tallinn, Kunderi 32-16, küüdit. 15.08.45; Molotovi obl. Foki raj. Gorevoje a-k. Autojuht. Põgenes 1947 Ees- tisse. Arr. 11.04.49 erin. 14.10.49, 20a., Tobolski vangla, vab. laagrist 06.11.54 Molotovi obl. oblasti- kohtu otsusega. Saadeti asum. tagasi, vab. asum. 30.01.56. [1735M, 770R]
===TAVEL, Kleopatra, Jakob=== sakslane, 1883 Venemaa Jaroslavli kub, eluk. Tallinn, Tähe 2-1, küüdit. 15.08.45; Molotovi obl. Koristaja. [1735M]
===TJAGINA, Emma, Johann=== in ka Ivan sakslane, 24.09.1884 Venemaa Peterburi kub, eluk. Pärnu, Sepa 5, küüdit. 15.08.45; Molotovi obl. [1736M]
===     Tjagin, Boriss, Ivan===, abikaasa, venelane, 28.05. 1886, eluk. Pärnu, Sepa 6, küüdit. 15.08.45; Molotovi obl. Ökonomist.
===TSELIKOVSKI, Vera, Konrad=== in ka Kondrad saks- lane, 1889 Riia, eluk. Tallinn, Niine 28-4, küüdit. 15.08.45; Molotovi obl. [1735M, 1812M]
===TSILINSKAJA, Vilma, Ferdinand=== sakslane, 1926 Tartumaa Puhja v., eluk. Elva v. Elva sovhoos, küüdit. 15.08.45; Molotovi obl. Tööline. [1736M]
===TSILKE, Malle, Eino=== 1954 perek. Zilke P.
===TŠURSIN, Elisabeth, Friedrich=== sakslane, 25.12.07 Venemaa Peterburi kub, eluk. Järvamaa Rakke v. Liig- valla k. Viljala t., küüdit. 15.08.45; Molotovi obl. [1736M]
===     Tšursin, Vassili, Ivan===, abikaasa, venelane, 1894. Läks avalduse alusel vabatahtlikult asum. kaasa.
===     Tšursin, Elvine, Vassili===, tütar, venelane, 1927. Läks avalduse alusel vabatahtlikult asum. kaasa.
===     Tšursin, Endel, Vassili===, poeg, venelane, 1931. Läks avalduse alusel vabatahtlikult asum. kaasa.
===     Tšursin, Viktor, Vassili===, poeg, 1935, küüdit. 15.08.45; Molotovi obl.
===TURMAN, Alma-Natalie, Reinhold=== sakslane, 1867 Viljandimaa Helme v., eluk. Valga, Raja 7-6, küüdit. 15.08.45; Molotovi obl. Invaliid, kes liikus karkudega. [1736M]
===     Turman, August-Karl, Jaan===, abikaasa, 1865, mitte küüditatud. Pensionär.
===TUUL, Johanna, Gottfried=== sakslane, 1920 Võru mk., eluk. Võrumaa Mooste v., küüdit. 15.08.45; Molotovi obl. [1736M]
===      Tuul, Vaino===, poeg, 1937 Võru mk., mitte küüdita- tud. Toimikus pole laste isanime.
===      Tuul, Viive===, tütar, 1940 Võru mk., mitte küüdita- tud.
===      Tuul, Maia===, tütar, 1943 Võru mk., mitte küüdita- tud.
===TUULING, Dorothea-Elisabeth, Gottfried=== sakslane, 1866 Lätimaa, eluk. Rakvere, Pikk 23-1, küüdit. 15.08.45; Molotovi obl. [1736M]
===TÖLP, Margot, Carl=== sakslane, 1874 Pärnu, eluk. Pärnu, Riia 16, küüdit. 15.08.45; Molotovi obl. [1736M]
===UBAR, Aino, Hans=== 1922 perek. Soll S.
===UINT, Adine, Adolf=== ka Unt sakslane, 1913 Tartumaa Rannu v., eluk. sama, küüdit. 15.08.45; Molotovi obl. Tööline. Põgenes 1947 Eestisse. Arr. 30.12.46 Tartu vangla, vab. 07.06.49; menetluse lõpetamiseni 05.52 käis kohaloleku kontrollis. [1736M, 2534E]
===     Uint, Juta, Eberhard===, tütar, 1932, küüdit. 15.08.45; Molotovi obl. [1736M, 2534E]
===     Uint, Arno, Eberhard===, poeg, 1935, küüdit. 15.08.45; Molotovi obl. [1736M, 2534E]
===UMBSAAR, Frieda, Friedrich=== sakslane, 1921 Järva- maa Särevere v., eluk. Särevere v. Laupa k., küüdit. 15.08.45; Molotovi obl. Ossa raj., vab. asum. 01.56. Kooliteenija. [1736M]
===     Umbsaar, Elle, Edmund===, tütar, 03.10.45 Ossa raj., vab. asum. 01.56. Sündinud asumisel.
===URGAND, Josephine, Ferdinand=== sakslane, 1902 Venemaa, eluk. Võrumaa Mooste v. Kauksi k., küüdit. 15.08.45; Molotovi obl. Talunik. [1736M]
===VAINOMÄE, Marie, Herman=== sakslane, 1903 Pärnu- maa Sindi, eluk. Sindi, Pärnu 43, küüdit. 15.08.45; Molotovi obl. Arveametnik. [1736M]
===    Vainomäe, Heinrich, Kustav===, abikaasa, 1899, küüdit. 15.08.45; Molotovi obl. Tööline.
===VANŠEIT, Antonina, Adolf=== ka Venstein sakslane, 1893 Narva, eluk. Tallinn-Nõmme, Õie 14-1, küüdit. 15.08.45; Molotovi obl. Tööline. [1735M, 664R]
===VEETAMM, Vera, Carl=== sakslane, 12.01.1895 Tallinn, eluk. Tallinn, Põhja 5-8, küüdit. 15.08.45; Molotovi obl. Foki raj. 08.47 põgenes Eestisse. Arr. 2.05.50 erin. 07.04.51, otsus - vabastada eriasum. [1735M]
===     Veetamm, Johannes, Toomas===, abikaasa, 1885, eluk. Tallinn, Põhja pst. 5-8, mitte küüditatud. Valvur. [1735M]
===VEGNER, John, Johann=== sakslane, 1877 Saaremaa Kuressaare, eluk. Tallinn-Nõmme, Vabaduse pst. 7a-4, küüdit. 15.08.45; Molotovi obl. Müüja. [1735M]
===    Vegner, Maria, Georg===, abikaasa, venelane, 1874, küüdit. 15.08.45; Molotovi obl.
===VEIDEN, Auguste-Marie-Berta, Fritz=== sakslane, 1870 Saksamaa, eluk. Tallinn, Kopli 50-7, küüdit. 15.08.45; Molotovi obl. Foki raj., vab. asum. 01.09.51. 1947 põgenes Eestisse. [1735M]
===VEIMAN, Jekaterina, Kristjan=== sakslane, 1882 Vene- maa Peterburi kub, eluk. Tallinn-Nõmme, Paiste 10-3, küüdit. 15.08.45; Molotovi obl. Majahoidja. [1735M]
===VEISSON, Olga, Carl=== ka Veison sakslane, 28.01.19 Pärnumaa Abja v., eluk. sama, küüdit. 15.08.45; Molotovi obl., vab. asum. 1956. [1736M, 2124M]
===    Veisson, Meeme, Märt===, abikaasa, 20.11.11, küüdit. 15.08.45; Molotovi obl. Foki raj., vab. asum. 30.07.47. Läks asum. kaasa avalduse alusel. [1736M, 2124M]
===    Veisson, Rein, Meeme===, poeg, 1943, küüdit. 15.08.45; Foki raj., vab. asum. 1956. [1736M, 2124M]
===    Veisson, Karl, Meeme===, poeg, 08.12.46 Foki raj., vab. asum. 1956. Sündinud asumisel. [2124M]
===VESKI, Clara-Alma, Clara=== sakslane, 1906 Saksamaa Meissen, eluk. Harjumaa Harku v. Kadaka k., küüdit. 15.08.45; Molotovi obl. Foki raj. Soigatka k., vab. asum. 12.12.53. Aednik. [1736M]
===    Veski, Gustav, Ingel===, abikaasa, 25.03.01, Hiiumaa, küüdit. 15.08.45; Soigatka k., vab. asum. 12.12.53.
===    Veski, Peeter, Gustav===, poeg, 1935, küüdit. 15.08.45; Soigatka k., vab. asum. 12.12.53.
===    Veski, Hilda, Gustav===, tütar, 1937, küüdit. 15.08.45; Soigatka k., vab. asum. 12.12.53.
===    Veski, Valdur, Gustav===, poeg, 1940, küüdit. 15.08.45; Soigatka k., vab. asum. 12.12.53.
===    Veski, Ingrid, Gustav===, tütar, 1943, küüdit. 15.08.45; Soigatka k., vab. asum. 12.12.53.
===    Veski, Juta, Gustav===, tütar, 30.08.49 Soigatka k., vab. asum. 12.12.53. Sündinud asumisel.
===VIEVEGER, Friedrich, Carl=== sakslane, 1888 Venemaa Peterburi, eluk. Tallinn, Bekkeri 4-11, küüdit. 15.08.45; Molotovi obl. Meister kummitoodete vabrikus "Põhjala". [1735M]
===    Vieveger, Margareta, Eduard===, abikaasa, 1892, küüdit. 15.08.45; Molotovi obl.
===VIMSON, Alma, Gottlieb=== sakslane, 28.09.1884 Läti- maa Daugavpils, eluk. Tallinn, Paldiski mnt. 31-1, küüdit. 15.08.45; Molotovi obl. Foki raj. ja Kossino raj., vab. asum. 1955. Telegrafist. [1735M, 1905M]
===VOLLBAUM, Alfons, Alexander=== sakslane, 1892 Venemaa Peterburi, eluk. Pärnumaa Laiksaare v. Aru k. Järveotsa t., küüdit. 15.08.45; Molotovi obl. Foki raj. Soigatka k. Juuksur. Põgenes 08.47 Eestisse. [1736M]
===     Vollbaum, Herta, Daniel===, abikaasa, 1898, eluk. Aru Järveotsa t., küüdit. 15.08.45; Soigatka k. Põgenes 08.47 Eestisse tagasi.
===     Vollbaum, Isabella, Alfons===, tütar, 1924, küüdit. 15.08.45; Soigatka k. Telefonist. Põgenes 08.47 Eestisse tagasi.
===     Vollbaum, Irmgard-Ludmilla, Alfons===, tütar, 1925, küüdit. 15.08.45; Soigatka k. Põgenes Eestisse 08.47. Toimikus on nimekiri, kus näida- tud, et Alfons, Herta, Isabella ja Irmgard põge- nesid 08.47 Eestisse.
===     Vollbaum, Kuno-Roland, Alfons===, poeg, 1927, mitte küüditatud.
===     Vollbaum, Maiki, Boriss===, tütretütar, 24.06.45, küüdit. 15.08.45; Soigatka k.
===VORONOVITŠ, Adele, Christian=== sakslane, 1886 Narva, eluk. Tallinn-Nõmme, Side 6-1, küüdit. 15.08.45; Molotovi obl. Foki raj. 1947 põgenes Ees- tisse. [1735M]
===      Voronovitš, Anton===, abikaasa, venelane, 1884, mitte küüditatud.
===      Voronovitš, Sofia, Anton===, tütar, venelane, 1910, mitte küüditatud.
===VOTSKE, Adolf, Gottlieb,=== ka Hodske, sakslane, 1909 Venemaa, eluk. Tartumaa Konguta v. Käo k., küüdit. 15.08.45; Molotovi obl. Tööline. [1736M]
===    Votske, Johanna, Peeter===, abikaasa, 1913, mitte küüditatud. Tööline.
===VOTSKE, Artur, Gottlieb=== sakslane, 1913 Venemaa, eluk. Tartumaa Konguta v. Käo k., küüdit. 15.08.45; Molotovi obl. Tööline. [1736M]
===     Votske, Juuli, Andres===, abikaasa, 1913, küüdit. 15.08.45; Molotovi obl.
===VÄLI, Hilda, Alfred=== sakslane, 1901 Lätimaa Liibavi, eluk. Tallinn, Liivalaia 41-2, küüdit. 15.08.45; Molotovi obl. Foki raj. Sanitar. 1947 põgenes Eestisse. [1735M]
===      Väli, Alexander, Johann===, in ka Jaan, abikaasa, sakslane, 1888, küüdit. 15.08.45; Foki raj. Sanitar. 1947 põgenes Eestisse.
===VÄÄRT, Alexander-Johann, Christian=== sakslane, 25.10.1900 Venemaa Saraatov, eluk. Tartumaa Jõgeva mõis, küüdit. 15.08.45; Molotovi obl. Trakto- rist. [1736M]
===       Väärt, Eva, Hendrik===, abikaasa, 17.06.1900 Venemaa Saraatov, küüdit. 15.08.45; Molotovi obl.
===       Väärt, Eva, Alexander-Johann===, tütar, 1930, eluk. Jõgeva v. Jõgeva mõis, küüdit. 15.08.45; Molotovi obl.
===       Väärt, Helgi, Alexander-Johann===, tütar, 1944, küüdit. 15.08.45; Molotovi obl.
===WAHL, Edgar=== sakslane, 1867, eluk. Tallinn, mitte küüditatud. Pedagoog, kes küüditamise ajal oli vaimu- haiglas. Rahvusvahelise keele oktsidentaali looja. [1735M; ENE]
===WALTER, Caroline, Theodor=== sakslane, 1886 Harju- maa Kuimetsa v., eluk. Tallinn, Rüütli 4-5, küüdit. 15.08.45; Molotovi obl. Restauraator. [1735M]
===WERLING, Heinrich, Ernst=== luksemburglane, 1879 Luksemburg, eluk. Tallinn, Uus 3-1, küüdit. 15.08.45; Molotovi obl. Apostliku Õigeusu Kiriku administraator. [1735M] 