ALET, Peeter, Karl 1879, eluk. Paide raj. Roosna-        
Alliku kn. Kaaruka k., küüdit. 01.04.51, erin. 11.08.51; 
Tomski obl. Tugani raj., surn. asum. 1952. [94I]         
      Alet, Karl, Peeter, poeg, 1906, küüdit. 01.04.51,
      erin. 11.08.51; Tugani raj., vab. asum. asum.
      09.11.56.                                          
      Lember, Hiisi, Peeter, tütar, en. ka Hüsi, 1918,
      küüdit. 01.04.51, erin. 11.08.51; Tugani raj., vab.
      asum. asum. 11.10.57.
      Lember, Maaja, Friedrich, tütretütar, en. ka Mai,  
      1943, küüdit. 01.04.51, erin. 11.08.51; Tugani raj.
ARNDT, Herman, Friedrich 1876 perek. Niine M.            
ARNDT, Johannes, Herman 1908, eluk. Tallinn,             
Humala 18-1, küüdit. 01.04.51, erin. 02.06.51; Tomski    
obl. Tugani raj., vab. asum. asum. 05.09.56. [201R]
      Arndt, Elena, Mart, abikaasa, 1908, ka 1909,       
      küüdit. 01.04.51, erin. 02.06.51; Tugani raj., vab.
      asum. asum. 05.09.56.                              
      Karlson, Silvi, Elena, abikaasa tütar, 1933,       
      küüdit. 01.04.51, erin. 02.06.51; Tomsk, vab.      
      asum. asum. 29.08.56.
      Arndt, Arvo, Johannes, poeg, 1937, küüdit.         
      01.04.51, erin. 02.06.51; Tugani raj., vab. asum.  
      asum. 05.09.56.
      Arndt, Akiliina, Jüri, ema, 1877, küüdit.          
      01.04.51, erin. 02.06.51; Tugani raj., surn. asum. 
      25.01.54.                                          
AUMRE, Theodor, Tõnis, ka Auksman, 1888, eluk.           
Elva, Heidemanni 8; ENSV RJM otsus 27.03.51, mitte       
küüditatud. Küüditamise ajal ei olnud kodus, ei leitud
ka hiljem [104 I]
ARRAS, Magda, Jaan 1923, eluk. Viljandi, Paala tee
17, küüdit. 01.04.51, erin. 11.08.51; Tomski obl., vab.
asum. asum. 10.10.56. [81I]                              
     Arras, Gerda, Aleksander, tütar, 1943, küüdit.      
     01.04.51, erin. 11.08.51; Tomski obl.               
     Arras, Margus, Aleksander, poeg, 1945, küüdit.      
     01.04.51, erin. 11.08.51; Tomski obl.               
     Arras, Tiit, Aleksander, poeg, en. ka Teet, 1945,   
     küüdit. 01.04.51, erin. 11.08.51; Tomski obl.       
     Arras, Madis, Aleksander, poeg, 1950, küüdit.       
     01.04.51, erin. 11.08.51; Tomski obl.               
ARRO, Anette, Hans 1885, eluk. Tallinn, Majaka 8-1,
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani     
raj., vab. asum. asum. 18.02.56. [30I]
ASSI, Minna, Paul 1902, eluk. Valga, Lai 20-4,           
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani     
raj., vab. asum. asum. 08.03.57. [85I]                   
       Ingver, Emma-Renate, Paul, õde, 1910, küüdit.
       01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
       asum. 08.03.57.
AUDRU, Henn, Jaan 1893, eluk. Tartu, Kalevi 43-2,
küüdit. 01.04.51, ENSV RJM otsus 31.03.51; Tomski
obl. Tugani raj., vab. asum. 17.07.53. Erin. otsust ei
ole. Toimik oli mitu korda järelkontrollimisel, lõpuks
jõuti järeldusele, et H. Audru ei kuulunud Jehoova tun-
nistajate organisatsiooni, on välja saadetud põhjenda-
matult ja tuleb vabastada. [460R]
BELJAKOVA, Liine, Johan in ka Jehoova 1903, eluk.
Tartu, Õnne 1-4, küüdit. 01.04.51, erin. 02.06.51;
Tomski obl. Tugani raj., vab. asum. asum. 13.03.56.
[46I]
      Beljakov, Peeter, Ivan, poeg, 1940, küüdit.
      01.04.51, erin. 02.06.51; Tugani raj.
      Beljakov, Enn, Ivan, poeg, 1948, küüdit.
      01.04.51, erin. 02.06.51; Tugani raj.
EINFELD, Mari, eluk. Tallinn; küüditatud Tomski obl.
Tugani raj. Mazalovo. Rohkem andmeid pole.
[Silliksaar]
ELLING, Miili, Mihkel 1890, eluk. Tallinn, Liivamäe
16-9a, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
Tugani raj., vab. asum. asum. 19.03.56. [29I]
ENTSON, Harald, Andrei 1922, eluk. Pärnumaa
Tõstamaa v., küüdit. 01.04.51, erin. 02.06.51; Tomski
obl. Tugani raj., vab. asum. asum. 28.05.56. [161R]
      Entson, Asta, Villem, abikaasa, 1929, küüdit.
      01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
      asum. 28.05.56.
      Entson, Värdi, Harald, poeg, 1950, küüdit.
      01.04.51, erin. 02.06.51; Tugani raj.
GLASER, Amalie, Gustav 1876, eluk. Tallinn, Erika 1-
16, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
Tugani raj., vab. asum. asum. 02.11.55. [34I]
    Nirk, Olev, Johannes, tütrepoeg, 1933, küüdit.
    01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
    asum. 02.11.55.
    Nirk, Viive-Elle, Johannes, tütretütar, 1937,
    küüdit. 01.04.51, erin. 02.06.51; Tugani raj.
HAABSALU, August, Julius, 1922, eluk. Elva raj.
Ulila kn., küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
Omutinski raj., vab. asum. asum. 1964 (ENSV ÜNP
27.06.64). Oli ka märtsiküüditamise nimekirjas (568K).
[73 I]
HIIELO, Samuel, Jakob 1907, eluk. Võru, Liiva 4a,        
küüdit. 01.04.51, erin. 11.08.51; Tomski obl. Tugani
raj., vab. asum. asum. 22.09.56. [203R]                  
       Hiielo, Linda, Karl, abikaasa, 1914, küüdit.      
       01.04.51, erin. 11.08.51; Tugani raj., vab. asum. 
       asum. 22.09.56.                                   
       Hiielo, Tõnu, Samuel, poeg, 1937, küüdit.         
       01.04.51, erin. 11.08.51; Tugani raj., vab. asum. 
       asum. 22.09.56.                                   
       Hiielo, Taivo, Samuel, poeg, 1940, küüdit.        
       01.04.51, erin. 11.08.51; Tugani raj.
       Hiielo, Tiiu, Samuel, tütar, 1941, küüdit.
       01.04.51, erin. 11.08.51; Tugani raj.
ILJA, Karl-Kusta, Jaan 1880, eluk. Võru, Paju 22,        
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani     
raj. [17I]                                               
      Ilja, Anna, Jaan, abikaasa, 1883, küüdit.          
      01.04.51, erin. 02.06.51; Tugani raj., vab. asum.  
      asum. 27.02.57.                                    
      Ilja, Vaike, Karl, tütar, 1930, küüdit. 01.04.51,  
      erin. 02.06.51; Tomski obl. Tugani raj., vab. asum.
      asum. 27.02.57.                                    
      Ilja, Ilmar, Karl, poeg, 1933, küüdit. 01.04.51,
      erin. 02.06.51; Tugani raj., vab. asum. asum.
      27.02.57.                                          
      Ilja, Kalju, Karl, poeg, 1933, küüdit. 01.04.51,   
      erin. 02.06.51; Tugani raj., vab. asum. asum.      
      27.02.57.                                          
      Ilja, Raul, Voldemar, tütrepoeg, 1950, küüdit.     
      01.04.51, erin. 02.06.51; Tugani raj.              
INGVER, Emma-Renate, Paul 1910 perek. Assi M.            
IRS, Rudolf, Daniel 1897, eluk. Elva raj. Valguta kn.    
Valguta k., küüdit. 01.04.51, erin. 18.06.51; Tomski     
obl. Tugani raj., vab. asum. asum. 1956. [101I]
      Irs, Minna, Jaan, abikaasa, 1905, küüdit.          
      01.04.51, erin. 18.06.52; Tomski obl., vab. asum.  
      asum. 1956.
      Irs, Adu, Rudolf, poeg, 1929, ENSV RJM otsus       
      27.03.51, mitte küüditatud.                        
      Irs, Kalju, Rudolf, poeg, 1929, ENSV RJM otsus
      27.03.51, mitte küüditatud.                        
      Irs, Alma, Rudolf, tütar, 1930, ENSV RJM otsus
      27.03.51, mitte küüditatud.
      Irs, Ants, Rudolf, poeg, 1932, küüdit. 01.04.51,
      erin. 18.06.52; Tomski obl., vab. asum. asum.
      1956.
      Irs, Peeter, Rudolf, poeg, 1932, ENSV RJM          
      otsus 27.03.51, mitte küüditatud.
JAAMA, August, Tõnis 1888, eluk. Valga raj. Paju
kn., küüdit. 01.04.51, erin. 02.02.52; Tomski obl.
Tugani raj., vab. asum. asum. 25.01.57. [84I]
     Uibo, Alide, Tõnis, õde, 1886, küüdit. 01.04.51,
     erin. 02.02.52; Tugani raj., vab. asum. asum.
     25.01.57.
     Jaanson, Salme, Tõnis, õde, ka Janson, 1897,
     küüdit. 01.04.51, erin. 02.02.52; Tugani raj.
JAANSON, Arnold, Tõnis 1892, eluk. Tapa raj. Ara-
vete kn. Kurisoo k., küüdit. 01.04.51, erin. 05.07.51;
Tomski obl. Tugani raj., vab. asum. asum. 08.07.56.
[102I]
     Jaanson, Maie, Arnold, tütar, 1930, küüdit.
     01.04.51, erin. 05.07.52; Tugani raj., vab. asum.
     asum. 08.07.56.
     Jaanson, Heldur, Arnold, poeg, 1932, küüdit.
     01.04.51, erin. 05.07.52; Tugani raj., vab. asum.
     asum. 08.07.56.
     Jaanson, Juhan, Arnold, poeg, 1936, küüdit.
     01.04.51, erin. 05.07.52; Tugani raj., vab. asum.
     asum. 08.07.56.
     Jaanson, Mare, Arnold, tütar, 1939, küüdit.
     01.04.51, erin. 05.07.52; Tugani raj.
JAANSON, Salme, Tõnis 1897 perek. Jaama A.
JAKOBSON, Helmi-Jeleena, Johan ka Jakobson,
Jeleena, Ivan 1903, eluk. Tartu, Raua 20-5, küüdit.
01.04.51, erin. 02.06.51; Tomski obl. Tugani raj., vab.
asum. asum. 28.10.56. [60I]
JUSTUS, Minna, Peeter 1901, eluk. Tartu, Võru 15-1,
küüdit. 01.04.51, erin. 29.09.51; Tomski obl. Tugani
raj., vab. asum. asum. 11.03.57. [49I]
       Luht, Adele, Peeter, õde, 1904, küüdit.
       01.04.51, erin. 29.09.51; Tugani raj., vab. asum.
       asum. 11.03.57.
       Luht, Juhan, Johan, õemees, 1897, küüdit.
       01.04.51, erin. 29.09.51; Tugani raj., vab. asum.
       asum. 11.03.57.
       Luht, Maie, Juhan, õetütar, 1936, küüdit.
       01.04.51, erin. 29.09.51; Tugani raj., vab. asum.
       asum. 11.03.57.
JÕEKALLAS, Georgi, Jaan 1896, eluk. Pärnu raj.
Tõstamaa a-k, küüdit. 01.04.51, erin. 02.06.51;
Tomski obl. Tugani raj., vab. asum. 16.02.56. [65I]
    Jõekallas, Akeliina, Martin, abikaasa, 1898,
    küüdit. 01.04.51 Tõstamaa a-k, erin. 02.06.51;
    Tugani raj., vab. asum. 16.02.56.
JÕERAS, Anna, Katerina 1864 perek. Mõttus J.-A.
KAABERMAN, Irina, Jüri 1873 perek. Kepp A.                
KAARNA, Arnold, Hendrik 1906, eluk. Otepää raj.           
Pikajärve kn. Kooli k., küüdit. 01.04.51, erin. 02.06.51; 
Tomski obl. Tugani raj., vab. asum. 02.12.57. [91I]       
     Kaarna, Virve, Arnold, tütar, 1935, küüdit.          
     01.04.51, erin. 02.06.51; Tugani raj., vab. asum.    
     02.12.57.                                            
     Kaarna, Viljar, Arnold, poeg, 1938, küüdit.          
     01.04.51, erin. 02.06.51; Tugani raj.                
     Kaarna, Helve-Mall, Arnold, tütar, 1940, küüdit.     
     01.04.51, erin. 02.06.51; Tugani raj.                
     Kaarna, Lovise, Annus, võõrasema, 1882,              
     küüdit. 01.04.51, erin. 02.06.51; Tugani raj., vab.  
     asum. 02.12.57.                                      
KAJA, Eha, Gustav 1922 perek. Liivet-Lapp A.              
KAJA, Gustav, Aleksander 1874 perek. Liivet-
Lapp A.
KALJUSTE, Voldemar, Ants in. ka Hans 1911, eluk.
Võru, Paju 5, küüdit. 01.04.51, erin. 24.11.51; Tomski
obl. Tugani raj., surn. asum. 06.05.52. [25I]
      Kaljuste, Vilhelmine, Karl, abikaasa, 1916,         
      küüdit. 01.04.51, erin. 24.11.51; Tugani raj., vab.
      asum. 20.07.57.                                     
      Kaljuste, Helvi, Voldemar, tütar, en. ka Helve,
      1940, küüdit. 01.04.51, erin. 24.11.51; Tugani raj. 
      Kaljuste, Rein, Voldemar, poeg, 1944, küüdit.
      01.04.51, erin. 24.11.51; Tugani raj.
      Kallaste, Anton, Aleksander, kasuisa, 1888,
      küüdit. 01.04.51, erin. 24.11.51; Tugani raj., surn.
      asum. 06.10.51.
      Kallaste, Juuli, Jaan, ema, 1887, küüdit.
      01.04.51, erin. 24.11.51; Tugani raj., vab. asum.
      20.07.57.
KALJUVEE, Dagmar, Nikolai 1911 perek. Viik N.             
KALJUVEE, Toomas, Hain 1948 perek. Viik N.                
KALLASTE, Anton, Aleksander 1888 perek. Kal-              
juste V.                                                  
KALLASTE, Juuli, Jaan 1887 perek. Kaljuste V.             
KAPRAL, Maria, Andres 1887, eluk. Tallinn, Pronksi        
8-12, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.       
Tugani raj., vab. asum. 13.12.56. [32I]                   
KARJUS, Erich, Erni 1933, eluk. Tapa raj. Järva-
Madise kn. Kaalepi k., küüdit. 01.04.51, erin.
11.08.51; Tomski obl. Tugani raj., vab. asum.             
08.10.56. [36I]                                           
KARLSBACH, Eda, Herman 1935 perek. Viik N.
KARLSON, Silvi, Elena 1933 perek. Arndt J.                
KARRISON, Otto-August, Juhan 1882, eluk. Tallinn,
Katusepapi 23-8, küüdit. 01.04.51, erin. 02.06.51;
Tomski obl. Tugani raj., surn. asum. 1953. [33I]
    Karrison, Alvine, Jaan, abikaasa, 1896, küüdit.
    01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
    20.02.56.
KASELEHT, Eha, Mari 1914, eluk. Paide, Raudtee 5,
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani
raj., vab. asum. 15.11.65. [93I]
       Põder, Reet, Enn, kasutütar, 1945, küüdit.
       01.04.51, erin. 02.06.51; Tomski raj.; Tugani raj.,
       vab. asum. 1954.
       Põder, Rein, Enn, kasupoeg, 1945, küüdit.
       01.04.51, erin. 02.06.51; Tomski raj., vab. asum.
       1954.
KASK, August, Jakob 1886, eluk. Paide raj. Kapu kn.
Tudre k., küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
Tugani raj., vab. asum. 20.01.56. [78I]
    Kask, Ida, Mari, abikaasa, 1895, küüdit.
    01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
    20.01.56.
KELLER, Anna, Jüri 1892, eluk. Tallinn, Wiedemanni
3-12, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
Tugani raj., vab. asum. 18.02.56. [75I]
     Tomson, Liisa, Hendrik, ema, 1863, küüdit.
     01.04.51, erin. 02.06.51; Tugani raj., surn. asum.
     25.04.51.
KEPP, Aleksander, Jaan 1903, eluk. Pärnu raj. Tõs-
tamaa a-k, küüdit. 01.04.51, erin. 11.08.51; Tomski
obl. Tugani raj., vab. asum. 04.09.56. [178R]
      Kepp, Jelisaveta, Juhan, abikaasa, 1905,
      küüdit. 01.04.51, erin. 11.05.51; Tugani raj., vab.
      asum. 04.09.56.
      Kepp, Elmar, Aleksander, poeg, 1932, küüdit.
      01.04.51, erin. 11.05.51; Tugani raj., vab. asum.
      04.09.56.
      Kepp, Elju, Aleksander, tütar, 1935, küüdit.
      01.04.51, erin. 11.05.51; Tugani raj., vab. asum.
      04.09.56.
      Kaaberman, Irina, Jüri, abikaasa ema, 1873,
      küüdit. 01.04.51, erin. 11.08.51; Tugani raj., vab.
      asum. 04.09.56.
KEPP, Jaan, Jaan 1907, eluk. Pärnu raj. Pootsi kn.
Seliste v., küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
Tugani raj., vab. asum. 04.09.56. [179R]
     Kepp, Lidia, Jüri, abikaasa, 1908, küüdit.
     01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
     04.09.56.
     Kepp, Iia, Jaan, tütar, 1948, eluk. Pärnu raj.
     Pootsi kn., küüdit. 01.04.51, erin. 02.06.51;
     Tomski obl. Tugani raj., vab. asum. 04.03.56.
KESKRAND, Jaan, Mari 1882, eluk. Võru, Liiva 4,
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani
raj., vab. asum. 20.02.56. [19I]
     Keskrand, Julie, Juhan, abikaasa, 1880, küüdit.      
     01.04.51, erin. 02.06.51; Tugani raj., vab. asum.    
     20.02.56.
KIIG, Ervin, eluk. Tartu. Rohkem andmeid pole.            
[SilliksaarI]                                             
KIIPUS, Emilie, Madis 1883, eluk. Antsla raj. Kuldre      
kn. Aia t., küüdit. 01.04.51, erin. 02.06.51; Tomski obl. 
Tugani raj., vab. asum. 19.06.56. [1I]                    
KIKAS, Peeter, Peep 1881, eluk. Otepää raj. Otepää
kn. Kastolatsi k., küüdit. 01.04.51, erin. 02.06.51;      
Tomski obl. Tugani raj., vab. asum. 01.03.56. [88I]       
    Kikas, Aline, Hans, abikaasa, 1895, küüdit.
    01.04.51, erin. 02.06.51; Tugani raj., vab. asum.     
    01.03.56.                                             
KINK, Leho, Johan 1890, eluk. Tartu, Kastani 80-1,        
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani
raj., vab. asum. 1956. [48I]
       Kink, Emma, Karl, abikaasa, 1895, küüdit.
       01.04.51, erin. 02.06.51; Tugani raj., surn. asum.
       17.02.52.                                          
       Kink, Rein, Leho, poeg, 1939, küüdit. 01.04.51,
       erin. 02.06.51; Tugani raj., vab. asum. 26.04.56.  
KOMPUS, Linda, Peeter 1908, eluk. Otepää raj. Voki        
kn. Lükardi k., küüdit. 01.04.51, erin. 11.08.51; Tomski
obl. Tugani raj., vab. asum. 12.10.57. [92I]              
      Kompus, Valve, Herbert, tütar, 1942, küüdit.        
      01.04.51, erin. 11.08.51; Tugani raj.               
      Kompus, Peep, Herbert, poeg, 1945, küüdit.          
      01.04.51, erin. 11.08.51; Tugani raj.               
      Kompus, Kadri, Villem, abikaasa ema, 1864,
      küüdit. 01.04.51, erin. 11.08.51; Tugani raj., surn.
      asum. 1952.                                         
KOOGUR, Virve, Aleksander ka Kogur 1934, eluk.            
Tallinn, Eerika 1-16, küüdit. 01.04.51, erin. 11.08.51;   
Tomski obl. Tugani raj., vab. asum. 29.10.56. [98I]
      Koogur, Matti, Aleksander, vend, ka Kogur           
      1938, eluk. Tapa raj. Undla kn. Karkuse k.,         
      küüdit. 01.04.51, erin. 11.08.51; Tugani raj. Vab.  
      asum. 29.10.56 [98 I]                               
KOPP, Enn, eluk. Võru. Rohkem andmeid pole.               
[SilliksaarI]                                             
KOSE, Koidula, Rudolf 1922, eluk. Tapa raj. Aravete       
kn. Aravete k., küüdit. 01.04.51, erin. 11.08.51;         
Tomski obl. Tugani raj., vab. asum. 24.04.56. [100I]      
    Kose, Evi, Adolf, tütar, 1946, küüdit. 01.04.51,      
    erin. 11.08.51; Tugani raj.                           
    Kose, Anne, Adolf, tütar, 1950, küüdit. 01.04.51,     
    erin. 11.08.51; Tugani raj.                           
    Tint, Maria, Hans, ema, 1890, küüdit. 01.04.51,       
    erin. 11.08.51; Tugani raj., vab. asum. 24.04.56.     
    Kose, Ene, Albert, tütar, 1950, küüdit. 01.04.51,     
    erin. 11.08.51; Tugani raj., vab. asum. 20.06.56.     
KOSENKRANIUS, Elmo. Rohkem andmeid pole.
[SilliksaarI]
KOSSE, Hugo, Mart ka Kose 1914, eluk. Järva-Jaani,
Pikk 2, küüdit. 01.04.51, erin. 29.09.51; Tomski obl.
Tugani raj., vab. asum. 08.12.56. [77I]
KRAIS, Helmut-Eduard, Otto en. ka Helmuth 1908,
eluk. Tapa raj. Järva-Madise kn. Kihme k., küüdit.
01.04.51, erin. 11.08.51; Tomski obl. Tugani raj., vab.
asum. 11.10.57. [96I]
     Krais, Helmi, Härm, abikaasa, 1908, küüdit.
     01.04.51, erin. 11.08.51; Tugani raj., vab. asum.
     11.10.57.
     Krais, Kalle, Helmut, poeg, 1939, küüdit.
     01.04.51, erin. 11.08.51; Tugani raj.
     Krais, Riina, Helmut, tütar, 1940, küüdit.
     01.04.51, erin. 11.08.51; Tugani raj.
     Krais, Heiki, Helmut, poeg, 1943, küüdit.
     01.04.51, erin. 11.08.51; Tugani raj.
     Salve, Juuli, Juhan, abikaasa ema, 1884,
     küüdit. 01.04.51, erin. 11.08.51; Tugani raj., surn.
     asum. 20.06.52.
KRUUS, Anna, Ants 1890, eluk. Tartu, Raua 13-4,
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani
raj., vab. asum. 03.56. [38I]
KUKK, Jüri, Aleksander 1905, eluk. Pärnumaa Tõs-
tamaa kn., küüdit. 01.04.51, erin. 11.08.51; Tomski
obl. Tugani raj., vab. asum. 03.03.56. [613R]
      Kukk, Sinaida, Anton, abikaasa, 1906, küüdit.
      01.04.51, erin. 11.08.51; Tugani raj., vab. asum.
      03.03.56.
      Kukk, Gunnar, Jüri, poeg, 1930, küüdit.
      01.04.51, erin. 11.08.51; Tugani raj., vab. asum.
      03.03.56.
      Kukk, Juuli, Jüri, tütar, 1941, küüdit. 01.04.51,
      erin. 11.08.51; Tugani raj.
KURE, Johannes, Tõnis 1898, eluk. Tallinn-Nõmme,
Kase 35-1, küüdit. 01.04.51, erin. 02.06.51; Tomski
obl. Tugani raj., surn. asum. 16.10.55. [4I]
KURE, Harri, Johannes. Rohkem andmeid pole.
[SilliksaarI]
KURLENTS, Linda, Jaan 1918, eluk. Tartumaa
Mäksa v., küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
Tugani raj., vab. asum. 16.04.55. [8R]
KUUSK, Ants, Hans 1897, eluk. Viljandi raj. Vaste-
mõisa kn. Murru k., küüdit. 01.04.51, erin. 02.06.51;
Tomski obl. Tugani raj., vab. asum. 25.12.56. [83I]
    Kuusk, Liisa, Johan, abikaasa, 1901, küüdit.
    01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
    25.12.56.
    Kuusk, Ilmar, Ants, poeg, 1931, küüdit.
    01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
    25.12.56.
KÕIVISTE, Helmi, Peeter 1908, eluk. Põlva raj. Mus-
tajõe kn. Tilsi lastekodu, küüdit. 01.04.51, erin.
11.08.51; Tomski obl.; Irkutski obl. Tuluni raj., vab.  
asum. 30.10.56. [74I]                                   
     Kõiviste, Tõnis, Rudolf, poeg, 1936, küüdit.       
     01.04.51 Põlva raj. Mustajõe kn. Tilsi lastekodu,  
     erin. 11.08.51, vab. asum. 30.10.56.               
     Kõiviste, Maimu, Rudolf, tütar, 1938, küüdit.      
     01.04.51 Põlva raj. Mustajõe kn. Tilsi lastekodu,  
     erin. 11.08.51; Tomski obl.                        
KÕO, Hugo, Juhan 1904, eluk. Otepää raj. Otepää         
kn. kolh. "Hoolsus" Kasemetsa t., küüdit. 01.04.51,     
erin. 02.06.51; Tomski obl. Tugani raj., vab. asum.     
14.01.57. [300R]                                        
KÖHLER, Ene-Mall-Kersti, Ernst 1937, eluk. Tartu,
Leningradi mnt. 122-6, küüdit. 01.04.51, erin.          
11.08.51; Tomski obl. Tugani raj., vab. asum.           
31.10.56. [57I]                                         
     Köhler, Garinna, Ernst, õde, 1938, küüdit.
     01.04.51, erin. 11.08.51; Tugani raj., vab. asum.  
     08.10.56.                                          
KÜNNAP, Veera, Jüri 1892, eluk. Mõisaküla, Viljandi     
14, küüdit. 01.04.51, erin. 11.06.51; Tomski obl.       
Tugani raj., vab. asum. 27.07.55. [446R]                
LAGUS, Olga, eluk. Tartu. Rohkem andmeid pole.          
[SilliksaarI]
LAURITS, Sinaida, Johan 1899, eluk. Pärnu raj.          
Murro k., küüdit. 01.04.51, erin. 02.06.51; Tomski obl. 
Tugani raj., vab. asum. 14.05.56. [63I]                 
    Laurits, Triina, Tõnis, ema, 1871, küüdit.          
    01.04.51, erin. 02.06.51; Tugani raj., surn. asum.  
    16.04.52.                                           
LEEK, Enn, Roosi 1912, eluk. Tartu, Kastani 167-9,      
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani    
raj., vab. asum. 26.10.56. [47I]                        
LEMBER, Hiisi, Peeter 1918 perek. Alet P.
LEMBER, Maaja, Friedrich 1943 perek. Alet P.
LEPIK, Linda, Jaan 1924, eluk. Viljandi, Künni 8,       
küüdit. 01.04.51, erin. 24.11.51; Tomski obl. Tugani
raj., vab. asum. 28.08.56. [186R]
       Lepik, Ain, Linda, poeg, 1947, ENSV RJM otsus    
       27.03.51, mitte küüditatud.
       Lepik, Ago, Linda, poeg, 1948, küüdit. 01.04.51, 
       erin. 24.11.51; Tugani raj., vab. asum. 28.08.56.
       Lepik, Kalle, Enn, poeg, 06.06.53 Tugani raj.,
       eluk. sama. Sündis Siberis.                      
     Lepik, Tiit, Enn, poeg, 29.09.56 Tugani raj., eluk.
     sama. Sündis Siberis.
LEPP, Meeta, August 1914, eluk. Võru, Liiva 12-5,
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani
raj., vab. asum. 27.02.57. [20I]
       Lepp, Aliidia, August, õde, 1921, küüdit.
       01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
       27.02.57.
LIIV, Hendrik, Juhan 1888, eluk. Kilingi-Nõmme raj.
Väljaküla kn. Metsa k. Kivimurru t., küüdit. 01.04.51,
erin. 02.06.51; Tomski obl. Tugani raj., vab. asum.
25.12.56. [278R]
     Liiv, Pauline, Jakob, abikaasa, 1913, eluk.
     Kilingi-Nõmme raj. Väljaküla kn. Metsa k., küüdit.
     01.04.51, erin. 02.06.51; Tomski obl. Tugani raj.
     Liiv, Johannes, Hendrik, poeg, 1921, eluk.
     Kilingi-Nõmme raj. Väljaküla kn. Metsa k., küüdit.
     01.04.51, erin. 02.06.51; Tomski obl. Tugani raj.,
     vab. asum. 25.12.56.
     Liiv, Helju, Feodor, poja abikaasa, 1927, eluk.
     Kilingi-Nõmme raj. Väljaküla kn. Metsa k., küüdit.
     01.04.51, erin. 02.06.51; Tomski obl. Tugani raj.,
     vab. asum. 25.12.56.
     Liiv, Urve, Johannes, pojatütar, 1949, eluk.
     Kilingi-Nõmme raj. Väljaküla kn. Metsa k., küüdit.
     01.04.51, erin. 02.06.51; Tomski obl. Tugani raj.
     Liiv, Uno, Johannes, pojapoeg, 1950, eluk.
     Kilingi-Nõmme raj. Väljaküla kn. Metsa k., küüdit.
     01.04.51, erin. 02.06.51; Tomski obl. Tugani raj.
LIIVET-LAPP, Alma, Gustav 1905, eluk. Võru,
Kreutzwaldi 51, küüdit. 01.04.51, erin. 02.06.51;
Tomski obl. Tugani raj., vab. asum. 08.07.56. [164R]
     Liivet, Eddi, Eduard, poeg, en. ka Eedi, 1929,
     küüdit. 01.04.51, erin. 02.06.51; Tugani raj., vab.
     asum. 08.07.56.
     Kaja, Eha, Gustav, õde, 1922, küüdit. 01.04.51,
     erin. 02.06.51; Tugani raj., vab. asum. 08.07.56.
     Kaja, Gustav, Aleksander, isa, 1874, küüdit.
     01.04.51, erin. 02.06.51; Tugani raj., surn. asum.
     03.04.55.
LIPPUR, Marie, Juhan 1884, eluk. Tallinn, Kingissepa
69-6, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
Tugani raj., vab. asum. 1956. [5I]
LOOT, Amanda, Jakob 1908, eluk. Võru, Kreutzwaldi
22-7, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
Tugani raj., vab. asum. 15.03.57. [358R]
     Loot, Koit, Albert, poeg, 1942, küüdit. 01.04.51
     Võru, Kreutzwaldi 22-7, erin. 02.06.51; Tugani raj.
LUHT, Adele, Peeter 1904 perek. Justus M.
LUHT, Juhan, Johan 1897 perek. Justus M.
LUHT, Maie, Juhan 1936 perek. Justus M.
MARTINSON, Liidia, Peet 1899, eluk. Kilingi-Nõmme        
raj. Kabli kn., küüdit. 01.04.51, erin. 02.06.51; Tomski 
obl. Tugani raj., vab. asum. 14.04.52. [6I]              
MARTSON, Herbert, Andres, 1910, eluk. Pärnu raj.         
Peanse k. Sooselja t., ENSV RJM otsus 31.03.51,
mitte küüditatud. Pere jäeti küüditamata laste arvu,     
abikaasa emamedali ja pereisa vanemate eakuse
tõttu. ENSV RJM otsus 10.04.51. [103 I]                  
      Martson, Aino, Juhan, abikaasa, 1914, mitte        
      küüditatud. [103 I]                                
      Martson, Taivo, Herbert, poeg, 1937, mitte         
      küüditatud. [103 I]                                
      Martson, Vello, Herbert, poeg, 1939, mitte         
      küüditatud. [103 I]                                
      Martson, Heino, Herbert, poeg, 1940, mitte         
      küüditatud. [103 I]                                
      Martson, Leo, Herbert, poeg, 1941, mitte
      küüditatud. [103 I]
      Martson, Mart, Herbert, poeg, 1942, mitte          
      küüditatud. [103 I]                                
      Martson, Luule, Herbert, tütar, 1946, mitte        
      küüditatud. [103 I]                                
      Martson, Kalju, Herbert, poeg, 1949, mitte         
      küüditatud. [103 I]                                
      Martson, Aliide, Andres, õde, 1898, mitte          
      küüditatud. [103 I]                                
      Martson, Andres, Juhan, isa, 1863, mitte           
      küüditatud. [103 I]                                
      Martson, Liisa, Mart, ema, 1880, mitte             
      küüditatud. [103 I]                                
METTIG, Hele-Maimo, Hendrik, 1941 perek. Nugis H.        
METTIG, Linda, Hans, 1918, eluk. Antsla raj. Kuldre      
kn. Aia t., küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
Tugani raj., vab. asum. 24.02.57. [2I]
     Mettig, Helmi, eluk. Tartu. Rohkem andmeid          
     pole. [Silliksaar]                                  
MIGASTO, Mihhail, Andrei, 1914, eluk. Tartu, Tähe        
141-5, ENSV RJM otsus 26.03.51, mitte küüditatud.        
Pere jäeti telefonikorralduse põhjal küüditamata, kui    
selgus, et pereisa on 1948. a-st ÜK(b)P liige. Abikaasa  
oli varem vangistatud. [105 I]
      Migasto, Kalle, Mihhail, poeg, 1944, mitte
      küüditatud. [105 I]
      Migasto, Koidula-Maie, Mihhail, tütar, 1944,       
      mitte küüditatud. [105 I]
MÕTTUS, Jette-Alvine, Anna 1897, eluk. Võru raj.         
Kääpa kn. Puusepa k., küüdit. 01.04.51, erin.            
11.08.51; Tomski obl. Tugani raj., vab. asum.            
30.10.56. [27I]                                          
    Uibo, Leida, Jaan, tütar, 1930, eluk. Kääpa kn.      
    Puusepa k., küüdit. 01.04.51, erin. 11.08.51;        
    Tomski obl. Tugani raj., vab. asum. 06.08.56.
     Uibo, Villem, Adalbert, tütre abikaasa, 1921,
     eluk. Võru raj. Kääpa kn. Puusepa k., 01.04.51
     perele järele sõitnud; Tomski obl. Tugani raj.
     Jõeras, Anna, Katerina, ema, 1864, eluk. Võru
     raj. Kääpa kn. Puusepa k., küüdit. 01.04.51, erin.
     11.08.51; Tomski obl. Tugani raj., surn. asum.
     27.04.51.
NEUMANN, Ernst, Herman, 1883, eluk. Võru, Uus 17,
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani
raj., surn. asum. 01.02.54. [194R]
       Neumann, Rosalie, Daniel, abikaasa, 1891,
       küüdit. 01.04.51, erin. 02.06.51; Tugani raj., vab.
       asum. 20.02.56.
NIGULA, Elli, Valter 1928, eluk. Antsla raj. Kuldre kn.
Aia t., küüdit. 01.04.51, erin. 01.06.51; Tomski obl.
Tugani raj., vab. asum. 29.04.57. [3I]
NIINE, Martin, Karl 1903, eluk. Pärnumaa Tõstamaa
a-k, küüdit. 01.04.51, ENSV RJM otsus 11.04.51;
Tomski obl. Tugani raj., vab. asum. 12.52. Kogu pere
kohta polnud erinõupidamise otsust, küüditamine tun-
nistati ekslikuks. [71I]
     Niine, Olga, Herman, abikaasa, 1903, eluk.
     Pärnu raj. Tõstamaa a-k, küüdit. 01.04.51, ENSV
     RJM otsus 11.04.51; Tomski obl. Tugani raj., vab.
     asum. 12.52.
     Niine, Eevi, Martin, tütar, 1939, eluk. Pärnu raj.
     Tõstamaa a-k, küüdit. 01.04.51, ENSV RJM
     otsus 11.04.51; Tomski obl. Tugani raj., vab.
     asum. 12.52.
     Arndt, Herman, Friedrich, abikaasa isa, 1876,
     eluk. Pärnu raj. Tõstamaa a-k, küüdit. 01.04.51,
     ENSV RJM otsus 11.04.51; Tomski obl. Tugani
     raj., vab. asum. 13.09.51. [71 I]
NIRK, Olev, Johannes, 1933 perek. Glaser A.
NIRK, Viive-Elle, Johannes, 1937 perek. Glaser A.
NUGIS, Hans, Hendrik, 1883, eluk. Tartu, Filosoofi
25-9, küüdit. 01.04.51, erin. 11.08.51; Tomski obl.
Tugani raj., vab. asum. 27.02.57. [52I]
     Mettig, Hele-Maimo, Hendrik, tütretütar, 1941,
     küüdit. 01.04.51, erin. 11.08.51; Tugani raj.
ORG, Heino, Johannes 1938 perek. Peterson E.
ORLO, Boleslaw, Ossip, poolakas, 1898, eluk. Võru,
Koidula 30, küüdit. 01.04.51, erin. 24.11.51; Tomski
obl. Tugani raj., vab. asum. 20.11.56. Surn. tagasiteel
06.57 Kirovi linnas. [13I]
     Orlo, Linda, Johannes, abikaasa, 1905, küüdit.
     01.04.51, erin. 24.11.51; Tugani raj., surn. asum.
     16.03.53.
    Orlo, Leon, Boleslaw, poeg, 1926, küüdit.          
    01.04.51, erin. 24.11.51; Tugani raj., vab. asum.  
    14.11.56.                                          
    Orlo, Hele-Mai, Boleslaw, tütar, 1940, küüdit.     
    01.04.51, erin. 24.11.51; Tugani raj.              
    Orlo, Siret, Boleslaw, tütar, 1946, küüdit.        
    01.04.51, erin. 24.11.51; Tugani raj.              
    Orlo, Jan, Ossip, vend, poolakas, 1896, küüdit.    
    01.04.51, erin. 24.11.51; Tugani raj., vab. asum.  
    20.11.56.                                          
OSSIP, Artur, Leonhard 1910, eluk. Võru, Leegeni
38, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.      
Tugani raj., vab. asum. 15.02.56. [408R]               
    Ossip, Enn, Artur, poeg, 1939, küüdit. 01.04.51,   
    erin. 02.06.51; Tugani raj., vab. asum. 15.02.56.
    Ossip, Minna, Jaan, ema, 1878, küüdit.
    01.04.51, erin. 02.06.51; Tugani raj., vab. asum.  
    15.02.56.                                          
OTMANN, Helene, Ado 1870 perek. Pinnalt. A.
PAJU, Eduard, Jakob 1873, eluk. Pärnu, Supeluse        
19, küüdit. 01.04.51, erin. 11.08.51, surn. teel       
09.04.51. Maetud Sverdlovski raudteekalmistule, tähi-
seks number. [61I]                                     
    Paju, Johanna, Jüri, abikaasa, 1878, küüdit.
    01.04.51, erin. 11.08.51; Tomski obl. Tugani raj.;
    Karaganda obl. Balhaš, vab. asum. 13.05.57.        
PALLI, Marie, Juhan 1893, eluk. Pärnu, Aisa 31,        
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani   
raj., vab. asum. 22.02.56. [66I]                       
PALM, Heino, Marta 1914, eluk. Tartu, Kastani 157-     
13, küüdit. 01.04.51, erin. 11.08.51; Tomski obl.
Tugani raj., vab. asum. 18.10.55. [623R]               
    Palm, Helvi, Heino, tütar, 1946, küüdit.           
    01.04.51, erin. 11.08.51; Tugani raj.
PENSA, Liisa-Pauline, Ado 1881, eluk. Tartu raj.       
Kobratu kn. Vedu k., küüdit. 01.04.51, erin. 02.06.51; 
Tomski obl. Tugani raj., vab. asum. 21.02.56. [42I]
PETERSON, Elmar, Peep 1901, eluk. Otepää raj.
Otepää kn. Kiriku k., küüdit. 01.04.51, erin. 02.06.51;
Tomski obl. Tugani raj., vab. asum. 12.10.57. [87I]    
    Peterson, Lonni-Vilhelmine, Jakob, abikaasa,
    1914, küüdit. 01.04.51, erin. 02.06.51; Tugani     
    raj., vab. asum. 12.10.57.                         
    Org, Heino, Johannes, abikaasa poeg, 1938,
    küüdit. 01.04.51, erin. 02.06.51; Tugani raj.
    Rohkem andmeid pole.
    Peterson, Malle, Elmar, tütar, 1944, küüdit.
    01.04.51, erin. 02.06.51; Tugani raj.              
    Peterson, Helve, Elmar, tütar, 1946, küüdit.       
    01.04.51, erin. 02.06.51; Tugani raj.              
     Rebane, Jakob, Andres, abikaasa isa, 1874,
     küüdit. 01.04.51, erin. 02.06.51; Tugani raj., vab.
     asum. 12.10.57.
     Rebane, Emilie, Hendrik, abikaasa ema, 1889,
     küüdit. 01.04.51, erin. 02.06.51; Tugani raj., vab.
     asum. 12.10.57.
PIMENOV, Jaan, Jepifan 1898, eluk. Võru, Leegeni 5,
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani
raj., vab. asum. 12.06.57. [12I]
       Pimenov, Alide, Julius, abikaasa, ka Pimenova,
       1905, küüdit. 01.04.51, erin. 02.06.51; Tugani
       raj., vab. asum. 12.06.57.
       Pimenov, Gloria, Jaan, tütar, ka Pimenova,
       1928, eluk. Tartu, Kastani 12-48, küüdit.
       01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
       06.08.56.
PINNALT, Anastassia, Mart 1911, eluk. Pärnu raj.
Tõstamaa a-k, küüdit. 01.04.51, erin. 02.06.51;
Tomski obl. Tugani raj., vab. asum. 25.05.56. [296R]
    Pinnalt, Endel, Teodor, poeg, 1934, küüdit.
    01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
    25.05.56.
    Otmann, Helene, Ado, ema, 1870, eluk. Tõsta-
    maa a-k, ENSV RJM otsus 29.03.51, mitte
    küüditatud.
POST, Elise, Villem 1900, eluk. Tapa raj. Aravete kn.
Kurisoo k., küüdit. 01.04.51, erin. 11.08.51; Tomski
obl. Tugani raj., vab. asum. 12.06.57. [95I]
      Post, Vaike, Jakob, tütar, 1936, küüdit.
      01.04.51, erin. 11.08.51; Tugani raj., vab. asum.
      12.06.57.
      Post, Väino, Jakob, poeg, 1939, küüdit.
      01.04.51, erin. 11.08.51; Tugani raj.
PULS, Maris. Rohkem andmeid pole. [Silliksaar]
PÕDER, Reet, Enn 1945 perek. Kaseleht E.
PÕDER, Rein, Enn 1945 perek. Kaseleht E.
PÕLDNE, Minna, Tõnis 1885, eluk. Tartu, Kastani 86-
1, küüdit. 01.04.51, erin. 11.08.51; Tomski obl. Tugani
raj., vab. asum. 21.02.56. [40I]
PÜTSEPP, Salme, David 1899 perek. Siiand A.
REBANE, Emilie, Hendrik 1889 perek. Peterson E.
REBANE, Jakob, Andres 1874 perek. Peterson E.
REBANE, Karl, Jaan 1893, eluk. Tartu, Filosoofi 12-2,
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani
raj., vab. asum. 13.02.56. [43I]
REIVART, Leopold, Ants 1909, eluk. Tartu, Mäe 39-
1, küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani
raj., vab. asum. 19.01.56. [1035R]
     Reivart, Erna, Olga, abikaasa, 1920, küüdit.         
     01.04.51, erin. 02.06.51; Tugani raj., vab. asum.    
     19.01.56.                                            
     Reivart, Ene, Leopold, tütar, 1942, küüdit.          
     01.04.51, erin. 02.06.51; Tugani raj.                
     Reivart, Kornelius, Leopold, poeg, 1948,             
     küüdit. 01.04.51, erin. 02.06.51; Tugani raj.        
     Reivart, Ivar, Leopold, poeg, 20.01.52 Tugani        
     raj., eluk. sama. Sündis Siberis.
     Reivart, Peeter, Leopold, poeg, 20.01.52 Tugani      
     raj., eluk. sama. Sündis Siberis.                    
RETEL, Peedu, Jaan 1932, eluk. Võru, Uus 12,              
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani      
raj., vab. asum. 16.07.56. [172R]                         
       Retel, Tiiu, Jakob, ema, 1903, küüdit. 01.04.51,   
       erin. 02.06.51; Tugani raj., vab. asum. 14.07.56.  
RINNE, Emilie, Johan 1897, eluk. Võru raj. Käpa kn.       
Käpa k., küüdit. 01.04.51, erin. 29.10.52; Tomski obl.
Tugani raj., vab. asum. 18.02.56. [21I]
    Rinne, Miili, Juhan, ema, 1873, eluk. Võru raj.       
    Kääpa kn. Kääpa k., küüdit. 01.04.51, erin.
    29.10.52; Tomski obl. Tugani raj., vab. asum.
    18.02.56.
ROOSILEHT,       Linda.     Rohkem      andmeid     pole. 
[Silliksaar]                                              
SALVE, Juuli, Juhan 1884 perek. Krais H.                  
SAUGA, Alma, Hans 1905, eluk. Võru, Koidula 2b-3,         
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani      
raj., vab. asum. 27.02.57. [15I]                          
       Sauga, Jaan, Johannes, abikaasa, 1901,
       küüdit. 01.04.51, erin. 02.06.51; Tugani raj., vab.
       asum. 27.02.57.                                    
       Sauga, Heino, Jaan, poeg, 1929, eluk. Tallinn,
       küüdit. 01.04.51, erin. 02.06.51; Tugani raj.
       Sauga, Evi, Jaan, tütar, 1932, küüdit. 01.04.51,   
       erin. 02.06.51; Tugani raj., vab. asum. 27.02.57.  
       Sauga, Hendo, Jaan, poeg, 1939, küüdit.            
       01.04.51, erin. 02.06.51; Tugani raj.              
SEEP, Natalie, Jakob 1880, eluk. Viljandi, Pärnu 23,      
küüdit. 01.04.51, erin. 11.08.51; Tomski obl. Tugani
raj., vab. asum. 20.02.56. [80I]
SIIAND, August, Kristofor 1893, eluk. Tartu, Kruusa-      
välja 5, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
Tugani raj., surn. asum. 1952. [238R]
     Pütsepp, Salme, David, abikaasa, 1899, küüdit.       
     01.04.51, erin. 02.06.51; Tugani raj., vab. asum.    
     21.02.56. [238R]
SIIRAK, Magda, Nikolai 1901 perek. Viik N.                
SILLIKSAAR, Valentina, Filipp 1931, eluk. Tartu raj.
Kobratu kn. Viidike k., küüdit. 01.04.51, erin. 25.04.52;
Tomski obl. Tugani raj., vab. asum. 29.03.58. [59I]
    Silliksaar, Aleksandra, Filipp, õde, 1923, eluk.
    Kallaste raj. Vara kn. Kiriku k., küüdit. 01.04.51;
    Tomski obl. Tugani raj., vab. asum. 29.03.58. Ei
    olnud nimekirjas, oli koos poja Mattiga õe juures
    külas. Toimikus avaldus, et sõitis koos poja Matti-
    ga vabatahtlikult kaasa. ENSV RJM otsusega
    07.04.51 võeti täiendavalt nimekirja. Kuna elasid
    tegelikult Kallaste raj. Vara kn. Kiriku külas, tegi
    NSVL RJM 10.06.52 otsuse eriasumise arvelt
    maha võtta. ENSV SM otsus 15.04.57: Sillik-
    saar A. ja ta poeg on asumiselt vabastatud kui
    alusetult välja saadetud. Toimikust ei selgu, millal
    tegelikult vabastati ja tagasi pöördusid.
    Silliksaar, Olga, Filipp, õde, 1926, eluk. Tartu
    mk., arr., erin. 28.04.51 §58-10 lg.2, 58-11, 5a.;
    Tomski obl., vab. 09.06.53, asum. 29.03.58.
    Silliksaar, Maria, Filipp, õde, 1934, küüdit.
    01.04.51, erin. 25.04.52; Tugani raj., vab. asum.
    29.03.58.
    Silliksaar, Hilvi, Filipp, õde, 1938, küüdit.
    01.04.51, erin. 25.04.52; Tugani raj., vab. asum.
    29.03.58.
    Silliksaar, Silver, Filipp, vend, 1942, küüdit.
    01.04.51, erin. 25.04.52; Tugani raj., vab. asum.
    29.03.59.
    Silliksaar, Matti, Aleksandra, õepoeg, 1945,
    eluk. Kallaste raj. Vara kn. Kiriku k., küüdit.
    01.04.51, erin. 07.04.51; Tomski obl. Tugani raj.,
    vab. asum. 29.03.58. Ei olnud nimekirjas.
    Silliksaar, Mirjam, Julius, õetütar, 1947, küüdit.
    01.04.51, erin. 25.04.52; Tugani raj., vab. asum.
    29.03.58.
SINIVÄLI, Eduard, Hendrik 1910, eluk. Kilingi-
Nõmme raj. Orajõe kn. Krundiküla, küüdit. 01.04.51,
erin. 02.06.51; Tomski obl. Tugani raj., vab. asum.
20.05.56. [7I]
SISASK, Jaan, Karl 1894, eluk. Otepää raj. Pühajärve
kn. Lohusaare k., küüdit. 01.04.51, erin. 11.08.51;
Tomski obl. Tugani raj., vab. asum. 25.12.59. [86I]
    Sisask, Milja, Jaan, tütar, 1925, küüdit.
    01.04.51, erin. 11.08.51; Tugani raj., vab. asum.
    25.12.59.
    Sisask, Eino, Jaan, poeg, 1936, küüdit.
    01.04.51, erin. 11.08.51; Tugani raj., vab. asum.
    05.05.58.
SONGISEPP, Marie, Friedrich en. ka Maria 1911,
eluk. Tartu, Purde 4-5, küüdit. 01.04.51, erin.
02.06.51; Tomski obl. Tugani raj., vab. asum.
04.11.56. [459R]
     Songisepp, Elve, Arnold, tütar, 1942, küüdit.
     01.04.51,   erin. 02.06.51;     Tugani   raj.
    Songisepp, Arne, Arnold, poeg, 1944, küüdit.       
    01.04.51, erin. 02.06.51; Tugani raj.              
SUSI, Villem, Karl, 1891, eluk. Otepää raj. Nõuni k.,
ENSV RJM otsus 26.03.51, mitte küüditatud. Ei olnud
kodus. [106 I]
    Susi, Julia, Ado, abikaasa, 1898, mitte küüdita-
    tud. Ei olnud kodus. [106 I]                       
    Susi, Arnold, Villem, poeg, 1932, mitte küüdita-   
    tud, olimsurnud 1944. [106 I]
    Susi, Anna, Juhan, ema, 1868, mitte küüditatud,    
    oli haige. [106 I]                                 
    Lüsing, Inge, Kark, kasutütar, ka Mosin, 1934,     
    mitte küüditatud. [106 I]                          
ZOPP, Gustav, Peeter 1883, eluk. Võru, Kreutzwaldi     
34, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.      
Tugani raj., vab. asum. 20.02.56. [16I]                
     Zopp, Jenni, Hans, abikaasa, 1882, küüdit.        
     01.04.51, erin. 02.06.51; Tugani raj., vab. asum. 
     20.02.56.                                         
ZUCKER, Osvald, Daniel 1899, eluk. Võru, Vabaduse      
21, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.      
Tugani raj., vab. asum. 27.02.57. [24I]                
    Zucker, Ida-Maria, Juhan, abikaasa, 1905,          
    küüdit. 01.04.51, erin. 02.06.51; Tugani raj., vab.
    asum. 27.02.57.                                    
    Zucker, Arno, Osvald, poeg, 1930, küüdit.          
    01.04.51, erin. 02.06.51; Tugani raj., vab. asum.  
    27.02.57.                                          
TAMM, Malle-Ester, Aleksander, 1935, eluk. Tallinn,
Videviku 39-8, küüdit. 01.04.51, erin. 02.06.51;       
Tomski obl. Tugani raj. Mazalovo, vab. asum.           
02.03.56. [37 I].                                      
TEDER, Alma-Rosalie, Jaan, 1907, eluk. Jõgeva raj.
Igavere kn. Pataste k., küüdit. 01.04.51, erin.        
02.06.51; Tomski obl. Tugani raj., vab. asum.
12.10.57. [39I]                                        
     Teder, Laine-Loreida, Karl, tütar, 1933, küüdit.  
     01.04.51, erin. 02.06.51; Tugani raj., vab. asum. 
     12.10.57.                                         
     Teder, Kalju, Karl, poeg, 1938, küüdit. 01.04.51, 
     erin. 02.06.51; Tugani raj., vab. asum. 12.10.57. 
TEESALU, Juuli, Karl 1908, eluk. Otepää raj. Voki kn.  
Mäha k., küüdit. 01.04.51, erin. 02.06.51; Tomski obl. 
Tugani raj., vab. asum. 05.04.58. [89I]                
    Õun, Anna, Juhan, ema, 1868, küüdit. 01.04.51,     
    erin. 02.06.51; Tugani raj., surn. asum. 1953.     
TINT, Maria, Hans 1890 perek. Kose K.
TOLMIK, Talvi, Spiridon 1892, eluk. Võru, Kreutz-
waldi 64-9, küüdit. 01.04.51, erin. 02.06.51; Tomski
obl. Tugani raj., vab. asum. 28.09.56. [219R]
      Tolmik, Dagmar, Voldemar, tütar, 1928, küüdit.
      01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
      28.09.56.
TOMBERG, Melanie, Ado 1880, eluk. Pärnu raj.
Tõstamaa a-k, küüdit. 01.04.51, erin. 11.08.51;
Tomski obl. Tugani raj., vab. asum. 20.02.56. [361R]
TOMSON, Liisa, Hendrik 1863 perek. Keller A.
TOOM, Juuli, Hans 1884, eluk. Tapa raj. Järva-
Madise kn. Kaalepi k. kolh. "Ühisjõud", küüdit.
01.04.51, erin. 11.08.51; Tomski obl. Tugani raj., vab.
asum. 02.07.56. [166R]
TOOMEL, Jüri, Jüri 1884, eluk. Tartu raj. Pihva kn.
Ilmatsalu k., küüdit. 01.04.51, erin. 02.06.51; Tomski
obl. Tugani raj., vab. asum. 04.06.57. [50I]
      Toomel, Meeta-Johanna, Peeter, abikaasa,
      1907, küüdit. 01.04.51, erin. 02.06.51; Tugani
      raj., vab. asum. 04.06.57.
TOROP, Adelie, Juhan en. ka Adele-Vilhelmine 1885,
eluk. Võru, Uus 19, küüdit. 01.04.51, erin. 02.06.51;
Tomski obl. Tugani raj., vab. asum. 02.11.56. [253R]
     Torop, Edgar-Herbert, Samuel, poeg, 1926,
     küüdit. 01.04.51, erin. 02.06.51; Tugani raj., vab.
     asum. 26.10.56.
TUIMAN, Edelhard, Voldemar 1903, eluk. Paide, Tal-
linna 31, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
Tugani raj., vab. asum. 11.65 õiguseta elada Eesti
NSVs. Elas Petseris kuni 1977, mil lubati ENSVsse.
[79I]
      Tuiman, Thea, Nikolai, tütar, 1927, küüdit.
      01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
      15.11.65.
      Tuiman, Heimar, Nikolai, poeg, 1931, küüdit.
      01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
      15.11.65.
UIBO, Alide, Tõnis 1886 perek. Jaama A.
UIBO, Eduard, Karl 1911, eluk. Jõgeva raj. Igavere
kn. Toolamaa k., küüdit. 01.04.51, erin. 02.06.51;
Tomski obl. Tugani raj., vab. asum. 12.10.57. [44I]
    Uibo, Leida, Gustav, abikaasa, 1918, küüdit.
    01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
    12.10.57.
    Uibo, Aaro, Eduard, poeg, 1940, küüdit.
    01.04.51, erin. 02.06.51; Tugani raj.
    Uibo, Amalie, Juhkum, ema, 1869, küüdit.
    01.04.51, erin. 02.06.51; Tugani raj., surn. asum.
    13.08.56.
UIBO, Leida, Jaan 1930 perek. Mõttus J.-A.
UIBO, Villem, Adalbert 1921 perek. Mõttus J.-A.
UNDRITS, Liisa, Rein ka Undritz 1874, eluk. Tartu,        
Saekoja 23-1, küüdit. 01.04.51, erin. 24.11.51; Tomski    
obl. Tugani raj., vab. asum. 10.11.56. [58I]              
      Undrits, Juta, August, pojatütar, ka Undritz,       
      1936, küüdit. 01.04.51, erin. 24.11.51; Tugani      
      raj., vab. asum. 21.11.56.                          
      Undrits, Kalju, August, pojapoeg, ka Undritz, en.   
      ka Kaljo, 1938, küüdit. 01.04.51, erin. 24.11.51;   
      Tugani raj.                                         
USIN, Ida, Friedrich 1884, eluk. Võru, Kreutzwaldi 33-    
1, küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani   
raj., vab. asum. 28.02.56. [26I]                          
VALK, Amalie, eluk. Paide raj. Ambla kn. Aravete.         
Rohkem andmeid pole. [Silliksaar]
VASK, Ella-Maria, 1897, eluk. Tartu, Riia 34-1,
küüdit. Tugani raj., vab. asum. 05.07.58. [54 I]
VIIK, Nikolai, Prits 1875, eluk. Tallinn, Endla 9-4,
küüdit. 01.04.51, erin. 24.11.51; Tomski obl. Tugani
raj., vab. asum. 16.05.56. [31I]
       Viik, Pauline, Jüri, abikaasa, 1877, küüdit.
       01.04.51, erin. 24.11.51; Tugani raj., vab. asum.
       16.05.56.
       Siirak, Magda, Nikolai, tütar, 1901, küüdit.
       01.04.51, erin. 24.11.51; Tugani raj., vab. asum.
       27.05.56.
       Kaljuvee, Dagmar, Nikolai, tütar, 1911, küüdit.
       01.04.51, erin. 24.11.51; Tugani raj., vab. asum.
       27.05.56.
       Kaljuvee, Toomas, Hain, tütrepoeg, 1948,
       küüdit. 01.04.51, erin. 24.11.51; Tugani raj.
       Karlsbach, Eda, Herman, tütretütar, 1935,
       küüdit. 01.04.51, erin. 24.11.51; Tugani raj., vab.
       asum. 18.02.56.
VIITA, Jaan, Villem 1884, eluk. Pärnu raj. Kastna kn.
Käära t., küüdit. 01.04.51, erin. 29.09.51; Tomski obl.
Tugani raj., surn. asum. 29.06.54. [70I]
    Viita, Marie, Andres, abikaasa, 1889, küüdit.
    01.04.51, erin. 29.09.51; Tugani raj., vab. asum.
    01.10.56.
    Viita, Martha-Elfriede, Jaan, tütar, 1921, küüdit.
    01.04.51, erin. 29.09.51; Tugani raj., vab. asum.
    01.10.56.
    Viita, Vello, Juhan, tütrepoeg, 1946, küüdit.
    01.04.51, erin. 29.09.51; Tugani raj.
    Viita, Richard, Jaan, poeg, 1927, eluk. Narva,
    ENSV RJM otsus 29.03.51, mitte küüditatud.
ÕUN, Anna, Juhan 1868 perek. Teesalu J.
