ALET
                                                            AUDRU, Henn, Jaan 1893, eluk. Tartu, Kalevi 43-2,
                                                            küüdit. 01.04.51, ENSV RJM otsus 31.03.51; Tomski
A                                                           obl. Tugani raj., vab. asum. 17.07.53. Erin. otsust ei
                                                            ole. Toimik oli mitu korda järelkontrollimisel, lõpuks
ALET, Peeter, Karl 1879, eluk. Paide raj. Roosna-           jõuti järeldusele, et H. Audru ei kuulunud Jehoova tun-
Alliku kn. Kaaruka k., küüdit. 01.04.51, erin. 11.08.51;    nistajate organisatsiooni, on välja saadetud põhjenda-
Tomski obl. Tugani raj., surn. asum. 1952. [94I]            matult ja tuleb vabastada. [460R]
      Alet, Karl, Peeter, poeg, 1906, küüdit. 01.04.51,
      erin. 11.08.51; Tugani raj., vab. asum. asum.
      09.11.56.                                             B
      Lember, Hiisi, Peeter, tütar, en. ka Hüsi, 1918,
                                                            BELJAKOVA, Liine, Johan in ka Jehoova 1903, eluk.
      küüdit. 01.04.51, erin. 11.08.51; Tugani raj., vab.
                                                            Tartu, Õnne 1-4, küüdit. 01.04.51, erin. 02.06.51;
      asum. asum. 11.10.57.
                                                            Tomski obl. Tugani raj., vab. asum. asum. 13.03.56.
      Lember, Maaja, Friedrich, tütretütar, en. ka Mai,     [46I]
      1943, küüdit. 01.04.51, erin. 11.08.51; Tugani raj.
                                                                  Beljakov, Peeter, Ivan, poeg, 1940, küüdit.
ARNDT, Herman, Friedrich 1876 perek. Niine M.                     01.04.51, erin. 02.06.51; Tugani raj.
ARNDT, Johannes, Herman 1908, eluk. Tallinn,                      Beljakov, Enn, Ivan, poeg, 1948, küüdit.
Humala 18-1, küüdit. 01.04.51, erin. 02.06.51; Tomski             01.04.51, erin. 02.06.51; Tugani raj.
obl. Tugani raj., vab. asum. asum. 05.09.56. [201R]
      Arndt, Elena, Mart, abikaasa, 1908, ka 1909,          E
      küüdit. 01.04.51, erin. 02.06.51; Tugani raj., vab.
      asum. asum. 05.09.56.                                 EINFELD, Mari, eluk. Tallinn; küüditatud Tomski obl.
      Karlson, Silvi, Elena, abikaasa tütar, 1933,          Tugani raj. Mazalovo. Rohkem andmeid pole.
      küüdit. 01.04.51, erin. 02.06.51; Tomsk, vab.         [Silliksaar]
      asum. asum. 29.08.56.
                                                            ELLING, Miili, Mihkel 1890, eluk. Tallinn, Liivamäe
      Arndt, Arvo, Johannes, poeg, 1937, küüdit.            16-9a, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
      01.04.51, erin. 02.06.51; Tugani raj., vab. asum.     Tugani raj., vab. asum. asum. 19.03.56. [29I]
      asum. 05.09.56.
      Arndt, Akiliina, Jüri, ema, 1877, küüdit.             ENTSON, Harald, Andrei 1922, eluk. Pärnumaa
      01.04.51, erin. 02.06.51; Tugani raj., surn. asum.    Tõstamaa v., küüdit. 01.04.51, erin. 02.06.51; Tomski
      25.01.54.                                             obl. Tugani raj., vab. asum. asum. 28.05.56. [161R]
                                                                  Entson, Asta, Villem, abikaasa, 1929, küüdit.
AUMRE, Theodor, Tõnis, ka Auksman, 1888, eluk.                    01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
Elva, Heidemanni 8; ENSV RJM otsus 27.03.51, mitte                asum. 28.05.56.
küüditatud. Küüditamise ajal ei olnud kodus, ei leitud
                                                                  Entson, Värdi, Harald, poeg, 1950, küüdit.
ka hiljem [104 I]
                                                                  01.04.51, erin. 02.06.51; Tugani raj.
ARRAS, Magda, Jaan 1923, eluk. Viljandi, Paala tee
17, küüdit. 01.04.51, erin. 11.08.51; Tomski obl., vab.
asum. asum. 10.10.56. [81I]                                 G
     Arras, Gerda, Aleksander, tütar, 1943, küüdit.         GLASER, Amalie, Gustav 1876, eluk. Tallinn, Erika 1-
     01.04.51, erin. 11.08.51; Tomski obl.                  16, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
     Arras, Margus, Aleksander, poeg, 1945, küüdit.         Tugani raj., vab. asum. asum. 02.11.55. [34I]
     01.04.51, erin. 11.08.51; Tomski obl.                      Nirk, Olev, Johannes, tütrepoeg, 1933, küüdit.
     Arras, Tiit, Aleksander, poeg, en. ka Teet, 1945,          01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
     küüdit. 01.04.51, erin. 11.08.51; Tomski obl.              asum. 02.11.55.
     Arras, Madis, Aleksander, poeg, 1950, küüdit.              Nirk, Viive-Elle, Johannes, tütretütar, 1937,
     01.04.51, erin. 11.08.51; Tomski obl.                      küüdit. 01.04.51, erin. 02.06.51; Tugani raj.
ARRO, Anette, Hans 1885, eluk. Tallinn, Majaka 8-1,
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani        H
raj., vab. asum. asum. 18.02.56. [30I]
ASSI, Minna, Paul 1902, eluk. Valga, Lai 20-4,              HAABSALU, August, Julius, 1922, eluk. Elva raj.
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani        Ulila kn., küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
raj., vab. asum. asum. 08.03.57. [85I]                      Omutinski raj., vab. asum. asum. 1964 (ENSV ÜNP
                                                            27.06.64). Oli ka märtsiküüditamise nimekirjas (568K).
       Ingver, Emma-Renate, Paul, õde, 1910, küüdit.
                                                            [73 I]
       01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
       asum. 08.03.57.

870
                                                                                                          JÕERAS
HIIELO, Samuel, Jakob 1907, eluk. Võru, Liiva 4a,           J
küüdit. 01.04.51, erin. 11.08.51; Tomski obl. Tugani
raj., vab. asum. asum. 22.09.56. [203R]                     JAAMA, August, Tõnis 1888, eluk. Valga raj. Paju
       Hiielo, Linda, Karl, abikaasa, 1914, küüdit.         kn., küüdit. 01.04.51, erin. 02.02.52; Tomski obl.
       01.04.51, erin. 11.08.51; Tugani raj., vab. asum.    Tugani raj., vab. asum. asum. 25.01.57. [84I]
       asum. 22.09.56.                                           Uibo, Alide, Tõnis, õde, 1886, küüdit. 01.04.51,
       Hiielo, Tõnu, Samuel, poeg, 1937, küüdit.                 erin. 02.02.52; Tugani raj., vab. asum. asum.
       01.04.51, erin. 11.08.51; Tugani raj., vab. asum.         25.01.57.
       asum. 22.09.56.                                           Jaanson, Salme, Tõnis, õde, ka Janson, 1897,
       Hiielo, Taivo, Samuel, poeg, 1940, küüdit.                küüdit. 01.04.51, erin. 02.02.52; Tugani raj.
       01.04.51, erin. 11.08.51; Tugani raj.
                                                            JAANSON, Arnold, Tõnis 1892, eluk. Tapa raj. Ara-
       Hiielo, Tiiu, Samuel, tütar, 1941, küüdit.
                                                            vete kn. Kurisoo k., küüdit. 01.04.51, erin. 05.07.51;
       01.04.51, erin. 11.08.51; Tugani raj.
                                                            Tomski obl. Tugani raj., vab. asum. asum. 08.07.56.
                                                            [102I]
I                                                                Jaanson, Maie, Arnold, tütar, 1930, küüdit.
                                                                 01.04.51, erin. 05.07.52; Tugani raj., vab. asum.
ILJA, Karl-Kusta, Jaan 1880, eluk. Võru, Paju 22,                asum. 08.07.56.
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani             Jaanson, Heldur, Arnold, poeg, 1932, küüdit.
raj. [17I]                                                       01.04.51, erin. 05.07.52; Tugani raj., vab. asum.
      Ilja, Anna, Jaan, abikaasa, 1883, küüdit.                  asum. 08.07.56.
      01.04.51, erin. 02.06.51; Tugani raj., vab. asum.          Jaanson, Juhan, Arnold, poeg, 1936, küüdit.
      asum. 27.02.57.                                            01.04.51, erin. 05.07.52; Tugani raj., vab. asum.
      Ilja, Vaike, Karl, tütar, 1930, küüdit. 01.04.51,          asum. 08.07.56.
      erin. 02.06.51; Tomski obl. Tugani raj., vab. asum.        Jaanson, Mare, Arnold, tütar, 1939, küüdit.
      asum. 27.02.57.                                            01.04.51, erin. 05.07.52; Tugani raj.
      Ilja, Ilmar, Karl, poeg, 1933, küüdit. 01.04.51,
                                                            JAANSON, Salme, Tõnis 1897 perek. Jaama A.
      erin. 02.06.51; Tugani raj., vab. asum. asum.
      27.02.57.                                             JAKOBSON, Helmi-Jeleena, Johan ka Jakobson,
      Ilja, Kalju, Karl, poeg, 1933, küüdit. 01.04.51,      Jeleena, Ivan 1903, eluk. Tartu, Raua 20-5, küüdit.
      erin. 02.06.51; Tugani raj., vab. asum. asum.         01.04.51, erin. 02.06.51; Tomski obl. Tugani raj., vab.
      27.02.57.                                             asum. asum. 28.10.56. [60I]
      Ilja, Raul, Voldemar, tütrepoeg, 1950, küüdit.        JUSTUS, Minna, Peeter 1901, eluk. Tartu, Võru 15-1,
      01.04.51, erin. 02.06.51; Tugani raj.                 küüdit. 01.04.51, erin. 29.09.51; Tomski obl. Tugani
INGVER, Emma-Renate, Paul 1910 perek. Assi M.               raj., vab. asum. asum. 11.03.57. [49I]
                                                                   Luht, Adele, Peeter, õde, 1904, küüdit.
IRS, Rudolf, Daniel 1897, eluk. Elva raj. Valguta kn.              01.04.51, erin. 29.09.51; Tugani raj., vab. asum.
Valguta k., küüdit. 01.04.51, erin. 18.06.51; Tomski               asum. 11.03.57.
obl. Tugani raj., vab. asum. asum. 1956. [101I]
                                                                   Luht, Juhan, Johan, õemees, 1897, küüdit.
      Irs, Minna, Jaan, abikaasa, 1905, küüdit.                    01.04.51, erin. 29.09.51; Tugani raj., vab. asum.
      01.04.51, erin. 18.06.52; Tomski obl., vab. asum.            asum. 11.03.57.
      asum. 1956.
                                                                   Luht, Maie, Juhan, õetütar, 1936, küüdit.
      Irs, Adu, Rudolf, poeg, 1929, ENSV RJM otsus                 01.04.51, erin. 29.09.51; Tugani raj., vab. asum.
      27.03.51, mitte küüditatud.                                  asum. 11.03.57.
      Irs, Kalju, Rudolf, poeg, 1929, ENSV RJM otsus
      27.03.51, mitte küüditatud.                           JÕEKALLAS, Georgi, Jaan 1896, eluk. Pärnu raj.
                                                            Tõstamaa a-k, küüdit. 01.04.51, erin. 02.06.51;
      Irs, Alma, Rudolf, tütar, 1930, ENSV RJM otsus
                                                            Tomski obl. Tugani raj., vab. asum. 16.02.56. [65I]
      27.03.51, mitte küüditatud.
                                                                Jõekallas, Akeliina, Martin, abikaasa, 1898,
      Irs, Ants, Rudolf, poeg, 1932, küüdit. 01.04.51,
                                                                küüdit. 01.04.51 Tõstamaa a-k, erin. 02.06.51;
      erin. 18.06.52; Tomski obl., vab. asum. asum.
                                                                Tugani raj., vab. asum. 16.02.56.
      1956.
      Irs, Peeter, Rudolf, poeg, 1932, ENSV RJM             JÕERAS, Anna, Katerina 1864 perek. Mõttus J.-A.
      otsus 27.03.51, mitte küüditatud.


                                                                                                              871
KAABERMAN
                                                             KARRISON, Otto-August, Juhan 1882, eluk. Tallinn,
K                                                            Katusepapi 23-8, küüdit. 01.04.51, erin. 02.06.51;
                                                             Tomski obl. Tugani raj., surn. asum. 1953. [33I]
KAABERMAN, Irina, Jüri 1873 perek. Kepp A.                       Karrison, Alvine, Jaan, abikaasa, 1896, küüdit.
KAARNA, Arnold, Hendrik 1906, eluk. Otepää raj.                  01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
Pikajärve kn. Kooli k., küüdit. 01.04.51, erin. 02.06.51;        20.02.56.
Tomski obl. Tugani raj., vab. asum. 02.12.57. [91I]          KASELEHT, Eha, Mari 1914, eluk. Paide, Raudtee 5,
     Kaarna, Virve, Arnold, tütar, 1935, küüdit.             küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani
     01.04.51, erin. 02.06.51; Tugani raj., vab. asum.       raj., vab. asum. 15.11.65. [93I]
     02.12.57.                                                      Põder, Reet, Enn, kasutütar, 1945, küüdit.
     Kaarna, Viljar, Arnold, poeg, 1938, küüdit.                    01.04.51, erin. 02.06.51; Tomski raj.; Tugani raj.,
     01.04.51, erin. 02.06.51; Tugani raj.                          vab. asum. 1954.
     Kaarna, Helve-Mall, Arnold, tütar, 1940, küüdit.               Põder, Rein, Enn, kasupoeg, 1945, küüdit.
     01.04.51, erin. 02.06.51; Tugani raj.                          01.04.51, erin. 02.06.51; Tomski raj., vab. asum.
     Kaarna, Lovise, Annus, võõrasema, 1882,                        1954.
     küüdit. 01.04.51, erin. 02.06.51; Tugani raj., vab.     KASK, August, Jakob 1886, eluk. Paide raj. Kapu kn.
     asum. 02.12.57.                                         Tudre k., küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
KAJA, Eha, Gustav 1922 perek. Liivet-Lapp A.                 Tugani raj., vab. asum. 20.01.56. [78I]
                                                                 Kask, Ida, Mari, abikaasa, 1895, küüdit.
KAJA, Gustav, Aleksander 1874 perek. Liivet-
                                                                 01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
Lapp A.
                                                                 20.01.56.
KALJUSTE, Voldemar, Ants in. ka Hans 1911, eluk.
                                                             KELLER, Anna, Jüri 1892, eluk. Tallinn, Wiedemanni
Võru, Paju 5, küüdit. 01.04.51, erin. 24.11.51; Tomski
                                                             3-12, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
obl. Tugani raj., surn. asum. 06.05.52. [25I]
                                                             Tugani raj., vab. asum. 18.02.56. [75I]
      Kaljuste, Vilhelmine, Karl, abikaasa, 1916,                 Tomson, Liisa, Hendrik, ema, 1863, küüdit.
      küüdit. 01.04.51, erin. 24.11.51; Tugani raj., vab.
                                                                  01.04.51, erin. 02.06.51; Tugani raj., surn. asum.
      asum. 20.07.57.                                             25.04.51.
      Kaljuste, Helvi, Voldemar, tütar, en. ka Helve,
      1940, küüdit. 01.04.51, erin. 24.11.51; Tugani raj.    KEPP, Aleksander, Jaan 1903, eluk. Pärnu raj. Tõs-
                                                             tamaa a-k, küüdit. 01.04.51, erin. 11.08.51; Tomski
      Kaljuste, Rein, Voldemar, poeg, 1944, küüdit.
                                                             obl. Tugani raj., vab. asum. 04.09.56. [178R]
      01.04.51, erin. 24.11.51; Tugani raj.
                                                                   Kepp, Jelisaveta, Juhan, abikaasa, 1905,
      Kallaste, Anton, Aleksander, kasuisa, 1888,
                                                                   küüdit. 01.04.51, erin. 11.05.51; Tugani raj., vab.
      küüdit. 01.04.51, erin. 24.11.51; Tugani raj., surn.
                                                                   asum. 04.09.56.
      asum. 06.10.51.
                                                                   Kepp, Elmar, Aleksander, poeg, 1932, küüdit.
      Kallaste, Juuli, Jaan, ema, 1887, küüdit.
                                                                   01.04.51, erin. 11.05.51; Tugani raj., vab. asum.
      01.04.51, erin. 24.11.51; Tugani raj., vab. asum.
                                                                   04.09.56.
      20.07.57.
                                                                   Kepp, Elju, Aleksander, tütar, 1935, küüdit.
KALJUVEE, Dagmar, Nikolai 1911 perek. Viik N.                      01.04.51, erin. 11.05.51; Tugani raj., vab. asum.
KALJUVEE, Toomas, Hain 1948 perek. Viik N.                         04.09.56.
                                                                   Kaaberman, Irina, Jüri, abikaasa ema, 1873,
KALLASTE, Anton, Aleksander 1888 perek. Kal-                       küüdit. 01.04.51, erin. 11.08.51; Tugani raj., vab.
juste V.                                                           asum. 04.09.56.
KALLASTE, Juuli, Jaan 1887 perek. Kaljuste V.                KEPP, Jaan, Jaan 1907, eluk. Pärnu raj. Pootsi kn.
KAPRAL, Maria, Andres 1887, eluk. Tallinn, Pronksi           Seliste v., küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
8-12, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.          Tugani raj., vab. asum. 04.09.56. [179R]
Tugani raj., vab. asum. 13.12.56. [32I]                           Kepp, Lidia, Jüri, abikaasa, 1908, küüdit.
                                                                  01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
KARJUS, Erich, Erni 1933, eluk. Tapa raj. Järva-
                                                                  04.09.56.
Madise kn. Kaalepi k., küüdit. 01.04.51, erin.
11.08.51; Tomski obl. Tugani raj., vab. asum.                     Kepp, Iia, Jaan, tütar, 1948, eluk. Pärnu raj.
08.10.56. [36I]                                                   Pootsi kn., küüdit. 01.04.51, erin. 02.06.51;
                                                                  Tomski obl. Tugani raj., vab. asum. 04.03.56.
KARLSBACH, Eda, Herman 1935 perek. Viik N.
                                                             KESKRAND, Jaan, Mari 1882, eluk. Võru, Liiva 4,
KARLSON, Silvi, Elena 1933 perek. Arndt J.                   küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani
                                                             raj., vab. asum. 20.02.56. [19I]


872
                                                                                                             KUUSK
     Keskrand, Julie, Juhan, abikaasa, 1880, küüdit.         KOSENKRANIUS, Elmo. Rohkem andmeid pole.
     01.04.51, erin. 02.06.51; Tugani raj., vab. asum.       [SilliksaarI]
     20.02.56.
                                                             KOSSE, Hugo, Mart ka Kose 1914, eluk. Järva-Jaani,
KIIG, Ervin, eluk. Tartu. Rohkem andmeid pole.               Pikk 2, küüdit. 01.04.51, erin. 29.09.51; Tomski obl.
[SilliksaarI]                                                Tugani raj., vab. asum. 08.12.56. [77I]
KIIPUS, Emilie, Madis 1883, eluk. Antsla raj. Kuldre         KRAIS, Helmut-Eduard, Otto en. ka Helmuth 1908,
kn. Aia t., küüdit. 01.04.51, erin. 02.06.51; Tomski obl.    eluk. Tapa raj. Järva-Madise kn. Kihme k., küüdit.
Tugani raj., vab. asum. 19.06.56. [1I]                       01.04.51, erin. 11.08.51; Tomski obl. Tugani raj., vab.
                                                             asum. 11.10.57. [96I]
KIKAS, Peeter, Peep 1881, eluk. Otepää raj. Otepää
kn. Kastolatsi k., küüdit. 01.04.51, erin. 02.06.51;              Krais, Helmi, Härm, abikaasa, 1908, küüdit.
Tomski obl. Tugani raj., vab. asum. 01.03.56. [88I]               01.04.51, erin. 11.08.51; Tugani raj., vab. asum.
                                                                  11.10.57.
    Kikas, Aline, Hans, abikaasa, 1895, küüdit.
    01.04.51, erin. 02.06.51; Tugani raj., vab. asum.             Krais, Kalle, Helmut, poeg, 1939, küüdit.
    01.03.56.                                                     01.04.51, erin. 11.08.51; Tugani raj.
                                                                  Krais, Riina, Helmut, tütar, 1940, küüdit.
KINK, Leho, Johan 1890, eluk. Tartu, Kastani 80-1,                01.04.51, erin. 11.08.51; Tugani raj.
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani
                                                                  Krais, Heiki, Helmut, poeg, 1943, küüdit.
raj., vab. asum. 1956. [48I]
                                                                  01.04.51, erin. 11.08.51; Tugani raj.
       Kink, Emma, Karl, abikaasa, 1895, küüdit.
                                                                  Salve, Juuli, Juhan, abikaasa ema, 1884,
       01.04.51, erin. 02.06.51; Tugani raj., surn. asum.
       17.02.52.                                                  küüdit. 01.04.51, erin. 11.08.51; Tugani raj., surn.
                                                                  asum. 20.06.52.
       Kink, Rein, Leho, poeg, 1939, küüdit. 01.04.51,
       erin. 02.06.51; Tugani raj., vab. asum. 26.04.56.     KRUUS, Anna, Ants 1890, eluk. Tartu, Raua 13-4,
                                                             küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani
KOMPUS, Linda, Peeter 1908, eluk. Otepää raj. Voki           raj., vab. asum. 03.56. [38I]
kn. Lükardi k., küüdit. 01.04.51, erin. 11.08.51; Tomski
obl. Tugani raj., vab. asum. 12.10.57. [92I]                 KUKK, Jüri, Aleksander 1905, eluk. Pärnumaa Tõs-
      Kompus, Valve, Herbert, tütar, 1942, küüdit.           tamaa kn., küüdit. 01.04.51, erin. 11.08.51; Tomski
      01.04.51, erin. 11.08.51; Tugani raj.                  obl. Tugani raj., vab. asum. 03.03.56. [613R]
      Kompus, Peep, Herbert, poeg, 1945, küüdit.                   Kukk, Sinaida, Anton, abikaasa, 1906, küüdit.
      01.04.51, erin. 11.08.51; Tugani raj.                        01.04.51, erin. 11.08.51; Tugani raj., vab. asum.
                                                                   03.03.56.
      Kompus, Kadri, Villem, abikaasa ema, 1864,
      küüdit. 01.04.51, erin. 11.08.51; Tugani raj., surn.         Kukk, Gunnar, Jüri, poeg, 1930, küüdit.
      asum. 1952.                                                  01.04.51, erin. 11.08.51; Tugani raj., vab. asum.
                                                                   03.03.56.
KOOGUR, Virve, Aleksander ka Kogur 1934, eluk.                     Kukk, Juuli, Jüri, tütar, 1941, küüdit. 01.04.51,
Tallinn, Eerika 1-16, küüdit. 01.04.51, erin. 11.08.51;            erin. 11.08.51; Tugani raj.
Tomski obl. Tugani raj., vab. asum. 29.10.56. [98I]
      Koogur, Matti, Aleksander, vend, ka Kogur              KURE, Johannes, Tõnis 1898, eluk. Tallinn-Nõmme,
      1938, eluk. Tapa raj. Undla kn. Karkuse k.,            Kase 35-1, küüdit. 01.04.51, erin. 02.06.51; Tomski
      küüdit. 01.04.51, erin. 11.08.51; Tugani raj. Vab.     obl. Tugani raj., surn. asum. 16.10.55. [4I]
      asum. 29.10.56 [98 I]                                  KURE, Harri, Johannes. Rohkem andmeid pole.
KOPP, Enn, eluk. Võru. Rohkem andmeid pole.                  [SilliksaarI]
[SilliksaarI]                                                KURLENTS, Linda, Jaan 1918, eluk. Tartumaa
KOSE, Koidula, Rudolf 1922, eluk. Tapa raj. Aravete          Mäksa v., küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
kn. Aravete k., küüdit. 01.04.51, erin. 11.08.51;            Tugani raj., vab. asum. 16.04.55. [8R]
Tomski obl. Tugani raj., vab. asum. 24.04.56. [100I]         KUUSK, Ants, Hans 1897, eluk. Viljandi raj. Vaste-
    Kose, Evi, Adolf, tütar, 1946, küüdit. 01.04.51,         mõisa kn. Murru k., küüdit. 01.04.51, erin. 02.06.51;
    erin. 11.08.51; Tugani raj.                              Tomski obl. Tugani raj., vab. asum. 25.12.56. [83I]
    Kose, Anne, Adolf, tütar, 1950, küüdit. 01.04.51,            Kuusk, Liisa, Johan, abikaasa, 1901, küüdit.
    erin. 11.08.51; Tugani raj.                                  01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
    Tint, Maria, Hans, ema, 1890, küüdit. 01.04.51,              25.12.56.
    erin. 11.08.51; Tugani raj., vab. asum. 24.04.56.            Kuusk, Ilmar, Ants, poeg, 1931, küüdit.
    Kose, Ene, Albert, tütar, 1950, küüdit. 01.04.51,            01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
    erin. 11.08.51; Tugani raj., vab. asum. 20.06.56.            25.12.56.



                                                                                                                873
KÕIVISTE
                                                                Lepik, Tiit, Enn, poeg, 29.09.56 Tugani raj., eluk.
KÕIVISTE, Helmi, Peeter 1908, eluk. Põlva raj. Mus-
                                                                sama. Sündis Siberis.
tajõe kn. Tilsi lastekodu, küüdit. 01.04.51, erin.
11.08.51; Tomski obl.; Irkutski obl. Tuluni raj., vab.     LEPP, Meeta, August 1914, eluk. Võru, Liiva 12-5,
asum. 30.10.56. [74I]                                      küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani
     Kõiviste, Tõnis, Rudolf, poeg, 1936, küüdit.          raj., vab. asum. 27.02.57. [20I]
     01.04.51 Põlva raj. Mustajõe kn. Tilsi lastekodu,            Lepp, Aliidia, August, õde, 1921, küüdit.
     erin. 11.08.51, vab. asum. 30.10.56.                         01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
     Kõiviste, Maimu, Rudolf, tütar, 1938, küüdit.                27.02.57.
     01.04.51 Põlva raj. Mustajõe kn. Tilsi lastekodu,     LIIV, Hendrik, Juhan 1888, eluk. Kilingi-Nõmme raj.
     erin. 11.08.51; Tomski obl.                           Väljaküla kn. Metsa k. Kivimurru t., küüdit. 01.04.51,
KÕO, Hugo, Juhan 1904, eluk. Otepää raj. Otepää            erin. 02.06.51; Tomski obl. Tugani raj., vab. asum.
kn. kolh. "Hoolsus" Kasemetsa t., küüdit. 01.04.51,        25.12.56. [278R]
erin. 02.06.51; Tomski obl. Tugani raj., vab. asum.             Liiv, Pauline, Jakob, abikaasa, 1913, eluk.
14.01.57. [300R]                                                Kilingi-Nõmme raj. Väljaküla kn. Metsa k., küüdit.
                                                                01.04.51, erin. 02.06.51; Tomski obl. Tugani raj.
KÖHLER, Ene-Mall-Kersti, Ernst 1937, eluk. Tartu,
Leningradi mnt. 122-6, küüdit. 01.04.51, erin.                  Liiv, Johannes, Hendrik, poeg, 1921, eluk.
11.08.51; Tomski obl. Tugani raj., vab. asum.                   Kilingi-Nõmme raj. Väljaküla kn. Metsa k., küüdit.
31.10.56. [57I]                                                 01.04.51, erin. 02.06.51; Tomski obl. Tugani raj.,
                                                                vab. asum. 25.12.56.
     Köhler, Garinna, Ernst, õde, 1938, küüdit.
     01.04.51, erin. 11.08.51; Tugani raj., vab. asum.          Liiv, Helju, Feodor, poja abikaasa, 1927, eluk.
     08.10.56.                                                  Kilingi-Nõmme raj. Väljaküla kn. Metsa k., küüdit.
                                                                01.04.51, erin. 02.06.51; Tomski obl. Tugani raj.,
KÜNNAP, Veera, Jüri 1892, eluk. Mõisaküla, Viljandi             vab. asum. 25.12.56.
14, küüdit. 01.04.51, erin. 11.06.51; Tomski obl.               Liiv, Urve, Johannes, pojatütar, 1949, eluk.
Tugani raj., vab. asum. 27.07.55. [446R]                        Kilingi-Nõmme raj. Väljaküla kn. Metsa k., küüdit.
                                                                01.04.51, erin. 02.06.51; Tomski obl. Tugani raj.
L                                                               Liiv, Uno, Johannes, pojapoeg, 1950, eluk.
                                                                Kilingi-Nõmme raj. Väljaküla kn. Metsa k., küüdit.
LAGUS, Olga, eluk. Tartu. Rohkem andmeid pole.                  01.04.51, erin. 02.06.51; Tomski obl. Tugani raj.
[SilliksaarI]
                                                           LIIVET-LAPP, Alma, Gustav 1905, eluk. Võru,
LAURITS, Sinaida, Johan 1899, eluk. Pärnu raj.             Kreutzwaldi 51, küüdit. 01.04.51, erin. 02.06.51;
Murro k., küüdit. 01.04.51, erin. 02.06.51; Tomski obl.    Tomski obl. Tugani raj., vab. asum. 08.07.56. [164R]
Tugani raj., vab. asum. 14.05.56. [63I]                         Liivet, Eddi, Eduard, poeg, en. ka Eedi, 1929,
    Laurits, Triina, Tõnis, ema, 1871, küüdit.                  küüdit. 01.04.51, erin. 02.06.51; Tugani raj., vab.
    01.04.51, erin. 02.06.51; Tugani raj., surn. asum.          asum. 08.07.56.
    16.04.52.                                                   Kaja, Eha, Gustav, õde, 1922, küüdit. 01.04.51,
LEEK, Enn, Roosi 1912, eluk. Tartu, Kastani 167-9,              erin. 02.06.51; Tugani raj., vab. asum. 08.07.56.
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani            Kaja, Gustav, Aleksander, isa, 1874, küüdit.
raj., vab. asum. 26.10.56. [47I]                                01.04.51, erin. 02.06.51; Tugani raj., surn. asum.
                                                                03.04.55.
LEMBER, Hiisi, Peeter 1918 perek. Alet P.
                                                           LIPPUR, Marie, Juhan 1884, eluk. Tallinn, Kingissepa
LEMBER, Maaja, Friedrich 1943 perek. Alet P.
                                                           69-6, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
LEPIK, Linda, Jaan 1924, eluk. Viljandi, Künni 8,          Tugani raj., vab. asum. 1956. [5I]
küüdit. 01.04.51, erin. 24.11.51; Tomski obl. Tugani
                                                           LOOT, Amanda, Jakob 1908, eluk. Võru, Kreutzwaldi
raj., vab. asum. 28.08.56. [186R]
                                                           22-7, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
       Lepik, Ain, Linda, poeg, 1947, ENSV RJM otsus       Tugani raj., vab. asum. 15.03.57. [358R]
       27.03.51, mitte küüditatud.
                                                                Loot, Koit, Albert, poeg, 1942, küüdit. 01.04.51
       Lepik, Ago, Linda, poeg, 1948, küüdit. 01.04.51,         Võru, Kreutzwaldi 22-7, erin. 02.06.51; Tugani raj.
       erin. 24.11.51; Tugani raj., vab. asum. 28.08.56.
                                                           LUHT, Adele, Peeter 1904 perek. Justus M.
       Lepik, Kalle, Enn, poeg, 06.06.53 Tugani raj.,
       eluk. sama. Sündis Siberis.                         LUHT, Juhan, Johan 1897 perek. Justus M.
                                                           LUHT, Maie, Juhan 1936 perek. Justus M.

874
                                                                                                               ORLO
                                                                 Uibo, Villem, Adalbert, tütre abikaasa, 1921,
M                                                                eluk. Võru raj. Kääpa kn. Puusepa k., 01.04.51
                                                                 perele järele sõitnud; Tomski obl. Tugani raj.
MARTINSON, Liidia, Peet 1899, eluk. Kilingi-Nõmme                Jõeras, Anna, Katerina, ema, 1864, eluk. Võru
raj. Kabli kn., küüdit. 01.04.51, erin. 02.06.51; Tomski         raj. Kääpa kn. Puusepa k., küüdit. 01.04.51, erin.
obl. Tugani raj., vab. asum. 14.04.52. [6I]                      11.08.51; Tomski obl. Tugani raj., surn. asum.
MARTSON, Herbert, Andres, 1910, eluk. Pärnu raj.                 27.04.51.
Peanse k. Sooselja t., ENSV RJM otsus 31.03.51,
mitte küüditatud. Pere jäeti küüditamata laste arvu,        N
abikaasa emamedali ja pereisa vanemate eakuse
tõttu. ENSV RJM otsus 10.04.51. [103 I]                     NEUMANN, Ernst, Herman, 1883, eluk. Võru, Uus 17,
      Martson, Aino, Juhan, abikaasa, 1914, mitte           küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani
      küüditatud. [103 I]                                   raj., surn. asum. 01.02.54. [194R]
      Martson, Taivo, Herbert, poeg, 1937, mitte                   Neumann, Rosalie, Daniel, abikaasa, 1891,
      küüditatud. [103 I]                                          küüdit. 01.04.51, erin. 02.06.51; Tugani raj., vab.
      Martson, Vello, Herbert, poeg, 1939, mitte                   asum. 20.02.56.
      küüditatud. [103 I]                                   NIGULA, Elli, Valter 1928, eluk. Antsla raj. Kuldre kn.
      Martson, Heino, Herbert, poeg, 1940, mitte            Aia t., küüdit. 01.04.51, erin. 01.06.51; Tomski obl.
      küüditatud. [103 I]                                   Tugani raj., vab. asum. 29.04.57. [3I]
      Martson, Leo, Herbert, poeg, 1941, mitte
                                                            NIINE, Martin, Karl 1903, eluk. Pärnumaa Tõstamaa
      küüditatud. [103 I]
                                                            a-k, küüdit. 01.04.51, ENSV RJM otsus 11.04.51;
      Martson, Mart, Herbert, poeg, 1942, mitte             Tomski obl. Tugani raj., vab. asum. 12.52. Kogu pere
      küüditatud. [103 I]                                   kohta polnud erinõupidamise otsust, küüditamine tun-
      Martson, Luule, Herbert, tütar, 1946, mitte           nistati ekslikuks. [71I]
      küüditatud. [103 I]                                        Niine, Olga, Herman, abikaasa, 1903, eluk.
      Martson, Kalju, Herbert, poeg, 1949, mitte                 Pärnu raj. Tõstamaa a-k, küüdit. 01.04.51, ENSV
      küüditatud. [103 I]                                        RJM otsus 11.04.51; Tomski obl. Tugani raj., vab.
      Martson, Aliide, Andres, õde, 1898, mitte                  asum. 12.52.
      küüditatud. [103 I]                                        Niine, Eevi, Martin, tütar, 1939, eluk. Pärnu raj.
      Martson, Andres, Juhan, isa, 1863, mitte                   Tõstamaa a-k, küüdit. 01.04.51, ENSV RJM
      küüditatud. [103 I]                                        otsus 11.04.51; Tomski obl. Tugani raj., vab.
      Martson, Liisa, Mart, ema, 1880, mitte                     asum. 12.52.
      küüditatud. [103 I]                                        Arndt, Herman, Friedrich, abikaasa isa, 1876,
                                                                 eluk. Pärnu raj. Tõstamaa a-k, küüdit. 01.04.51,
METTIG, Hele-Maimo, Hendrik, 1941 perek. Nugis H.                ENSV RJM otsus 11.04.51; Tomski obl. Tugani
METTIG, Linda, Hans, 1918, eluk. Antsla raj. Kuldre              raj., vab. asum. 13.09.51. [71 I]
kn. Aia t., küüdit. 01.04.51, erin. 02.06.51; Tomski obl.   NIRK, Olev, Johannes, 1933 perek. Glaser A.
Tugani raj., vab. asum. 24.02.57. [2I]
     Mettig, Helmi, eluk. Tartu. Rohkem andmeid             NIRK, Viive-Elle, Johannes, 1937 perek. Glaser A.
     pole. [Silliksaar]                                     NUGIS, Hans, Hendrik, 1883, eluk. Tartu, Filosoofi
MIGASTO, Mihhail, Andrei, 1914, eluk. Tartu, Tähe           25-9, küüdit. 01.04.51, erin. 11.08.51; Tomski obl.
141-5, ENSV RJM otsus 26.03.51, mitte küüditatud.           Tugani raj., vab. asum. 27.02.57. [52I]
Pere jäeti telefonikorralduse põhjal küüditamata, kui            Mettig, Hele-Maimo, Hendrik, tütretütar, 1941,
selgus, et pereisa on 1948. a-st ÜK(b)P liige. Abikaasa          küüdit. 01.04.51, erin. 11.08.51; Tugani raj.
oli varem vangistatud. [105 I]
      Migasto, Kalle, Mihhail, poeg, 1944, mitte
      küüditatud. [105 I]
                                                            O
      Migasto, Koidula-Maie, Mihhail, tütar, 1944,          ORG, Heino, Johannes 1938 perek. Peterson E.
      mitte küüditatud. [105 I]
                                                            ORLO, Boleslaw, Ossip, poolakas, 1898, eluk. Võru,
MÕTTUS, Jette-Alvine, Anna 1897, eluk. Võru raj.            Koidula 30, küüdit. 01.04.51, erin. 24.11.51; Tomski
Kääpa kn. Puusepa k., küüdit. 01.04.51, erin.               obl. Tugani raj., vab. asum. 20.11.56. Surn. tagasiteel
11.08.51; Tomski obl. Tugani raj., vab. asum.               06.57 Kirovi linnas. [13I]
30.10.56. [27I]                                                  Orlo, Linda, Johannes, abikaasa, 1905, küüdit.
    Uibo, Leida, Jaan, tütar, 1930, eluk. Kääpa kn.              01.04.51, erin. 24.11.51; Tugani raj., surn. asum.
    Puusepa k., küüdit. 01.04.51, erin. 11.08.51;                16.03.53.
    Tomski obl. Tugani raj., vab. asum. 06.08.56.


                                                                                                                875
OSSIP
    Orlo, Leon, Boleslaw, poeg, 1926, küüdit.                  Rebane, Jakob, Andres, abikaasa isa, 1874,
    01.04.51, erin. 24.11.51; Tugani raj., vab. asum.          küüdit. 01.04.51, erin. 02.06.51; Tugani raj., vab.
    14.11.56.                                                  asum. 12.10.57.
    Orlo, Hele-Mai, Boleslaw, tütar, 1940, küüdit.             Rebane, Emilie, Hendrik, abikaasa ema, 1889,
    01.04.51, erin. 24.11.51; Tugani raj.                      küüdit. 01.04.51, erin. 02.06.51; Tugani raj., vab.
    Orlo, Siret, Boleslaw, tütar, 1946, küüdit.                asum. 12.10.57.
    01.04.51, erin. 24.11.51; Tugani raj.                 PIMENOV, Jaan, Jepifan 1898, eluk. Võru, Leegeni 5,
    Orlo, Jan, Ossip, vend, poolakas, 1896, küüdit.       küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani
    01.04.51, erin. 24.11.51; Tugani raj., vab. asum.     raj., vab. asum. 12.06.57. [12I]
    20.11.56.                                                    Pimenov, Alide, Julius, abikaasa, ka Pimenova,
                                                                 1905, küüdit. 01.04.51, erin. 02.06.51; Tugani
OSSIP, Artur, Leonhard 1910, eluk. Võru, Leegeni
38, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.                raj., vab. asum. 12.06.57.
Tugani raj., vab. asum. 15.02.56. [408R]                         Pimenov, Gloria, Jaan, tütar, ka Pimenova,
    Ossip, Enn, Artur, poeg, 1939, küüdit. 01.04.51,             1928, eluk. Tartu, Kastani 12-48, küüdit.
                                                                 01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
    erin. 02.06.51; Tugani raj., vab. asum. 15.02.56.
                                                                 06.08.56.
    Ossip, Minna, Jaan, ema, 1878, küüdit.
    01.04.51, erin. 02.06.51; Tugani raj., vab. asum.     PINNALT, Anastassia, Mart 1911, eluk. Pärnu raj.
    15.02.56.                                             Tõstamaa a-k, küüdit. 01.04.51, erin. 02.06.51;
                                                          Tomski obl. Tugani raj., vab. asum. 25.05.56. [296R]
OTMANN, Helene, Ado 1870 perek. Pinnalt. A.
                                                              Pinnalt, Endel, Teodor, poeg, 1934, küüdit.
                                                              01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
P                                                             25.05.56.
                                                              Otmann, Helene, Ado, ema, 1870, eluk. Tõsta-
PAJU, Eduard, Jakob 1873, eluk. Pärnu, Supeluse               maa a-k, ENSV RJM otsus 29.03.51, mitte
19, küüdit. 01.04.51, erin. 11.08.51, surn. teel              küüditatud.
09.04.51. Maetud Sverdlovski raudteekalmistule, tähi-
seks number. [61I]                                        POST, Elise, Villem 1900, eluk. Tapa raj. Aravete kn.
                                                          Kurisoo k., küüdit. 01.04.51, erin. 11.08.51; Tomski
    Paju, Johanna, Jüri, abikaasa, 1878, küüdit.
                                                          obl. Tugani raj., vab. asum. 12.06.57. [95I]
    01.04.51, erin. 11.08.51; Tomski obl. Tugani raj.;
    Karaganda obl. Balhaš, vab. asum. 13.05.57.                 Post, Vaike, Jakob, tütar, 1936, küüdit.
                                                                01.04.51, erin. 11.08.51; Tugani raj., vab. asum.
PALLI, Marie, Juhan 1893, eluk. Pärnu, Aisa 31,                 12.06.57.
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani            Post, Väino, Jakob, poeg, 1939, küüdit.
raj., vab. asum. 22.02.56. [66I]                                01.04.51, erin. 11.08.51; Tugani raj.
PALM, Heino, Marta 1914, eluk. Tartu, Kastani 157-        PULS, Maris. Rohkem andmeid pole. [Silliksaar]
13, küüdit. 01.04.51, erin. 11.08.51; Tomski obl.
Tugani raj., vab. asum. 18.10.55. [623R]                  PÕDER, Reet, Enn 1945 perek. Kaseleht E.
    Palm, Helvi, Heino, tütar, 1946, küüdit.              PÕDER, Rein, Enn 1945 perek. Kaseleht E.
    01.04.51, erin. 11.08.51; Tugani raj.
                                                          PÕLDNE, Minna, Tõnis 1885, eluk. Tartu, Kastani 86-
PENSA, Liisa-Pauline, Ado 1881, eluk. Tartu raj.          1, küüdit. 01.04.51, erin. 11.08.51; Tomski obl. Tugani
Kobratu kn. Vedu k., küüdit. 01.04.51, erin. 02.06.51;    raj., vab. asum. 21.02.56. [40I]
Tomski obl. Tugani raj., vab. asum. 21.02.56. [42I]
                                                          PÜTSEPP, Salme, David 1899 perek. Siiand A.
PETERSON, Elmar, Peep 1901, eluk. Otepää raj.
Otepää kn. Kiriku k., küüdit. 01.04.51, erin. 02.06.51;
Tomski obl. Tugani raj., vab. asum. 12.10.57. [87I]       R
    Peterson, Lonni-Vilhelmine, Jakob, abikaasa,
    1914, küüdit. 01.04.51, erin. 02.06.51; Tugani        REBANE, Emilie, Hendrik 1889 perek. Peterson E.
    raj., vab. asum. 12.10.57.                            REBANE, Jakob, Andres 1874 perek. Peterson E.
    Org, Heino, Johannes, abikaasa poeg, 1938,
                                                          REBANE, Karl, Jaan 1893, eluk. Tartu, Filosoofi 12-2,
    küüdit. 01.04.51, erin. 02.06.51; Tugani raj.
                                                          küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani
    Rohkem andmeid pole.
                                                          raj., vab. asum. 13.02.56. [43I]
    Peterson, Malle, Elmar, tütar, 1944, küüdit.
    01.04.51, erin. 02.06.51; Tugani raj.                 REIVART, Leopold, Ants 1909, eluk. Tartu, Mäe 39-
    Peterson, Helve, Elmar, tütar, 1946, küüdit.          1, küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani
    01.04.51, erin. 02.06.51; Tugani raj.                 raj., vab. asum. 19.01.56. [1035R]



876
                                                                                                        SONGISEPP
     Reivart, Erna, Olga, abikaasa, 1920, küüdit.            SILLIKSAAR, Valentina, Filipp 1931, eluk. Tartu raj.
     01.04.51, erin. 02.06.51; Tugani raj., vab. asum.       Kobratu kn. Viidike k., küüdit. 01.04.51, erin. 25.04.52;
     19.01.56.                                               Tomski obl. Tugani raj., vab. asum. 29.03.58. [59I]
     Reivart, Ene, Leopold, tütar, 1942, küüdit.                 Silliksaar, Aleksandra, Filipp, õde, 1923, eluk.
     01.04.51, erin. 02.06.51; Tugani raj.                       Kallaste raj. Vara kn. Kiriku k., küüdit. 01.04.51;
     Reivart, Kornelius, Leopold, poeg, 1948,                    Tomski obl. Tugani raj., vab. asum. 29.03.58. Ei
     küüdit. 01.04.51, erin. 02.06.51; Tugani raj.               olnud nimekirjas, oli koos poja Mattiga õe juures
     Reivart, Ivar, Leopold, poeg, 20.01.52 Tugani               külas. Toimikus avaldus, et sõitis koos poja Matti-
                                                                 ga vabatahtlikult kaasa. ENSV RJM otsusega
     raj., eluk. sama. Sündis Siberis.
                                                                 07.04.51 võeti täiendavalt nimekirja. Kuna elasid
     Reivart, Peeter, Leopold, poeg, 20.01.52 Tugani             tegelikult Kallaste raj. Vara kn. Kiriku külas, tegi
     raj., eluk. sama. Sündis Siberis.                           NSVL RJM 10.06.52 otsuse eriasumise arvelt
RETEL, Peedu, Jaan 1932, eluk. Võru, Uus 12,                     maha võtta. ENSV SM otsus 15.04.57: Sillik-
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani             saar A. ja ta poeg on asumiselt vabastatud kui
raj., vab. asum. 16.07.56. [172R]                                alusetult välja saadetud. Toimikust ei selgu, millal
       Retel, Tiiu, Jakob, ema, 1903, küüdit. 01.04.51,          tegelikult vabastati ja tagasi pöördusid.
       erin. 02.06.51; Tugani raj., vab. asum. 14.07.56.         Silliksaar, Olga, Filipp, õde, 1926, eluk. Tartu
                                                                 mk., arr., erin. 28.04.51 §58-10 lg.2, 58-11, 5a.;
RINNE, Emilie, Johan 1897, eluk. Võru raj. Käpa kn.              Tomski obl., vab. 09.06.53, asum. 29.03.58.
Käpa k., küüdit. 01.04.51, erin. 29.10.52; Tomski obl.
                                                                 Silliksaar, Maria, Filipp, õde, 1934, küüdit.
Tugani raj., vab. asum. 18.02.56. [21I]
                                                                 01.04.51, erin. 25.04.52; Tugani raj., vab. asum.
    Rinne, Miili, Juhan, ema, 1873, eluk. Võru raj.              29.03.58.
    Kääpa kn. Kääpa k., küüdit. 01.04.51, erin.
                                                                 Silliksaar, Hilvi, Filipp, õde, 1938, küüdit.
    29.10.52; Tomski obl. Tugani raj., vab. asum.
                                                                 01.04.51, erin. 25.04.52; Tugani raj., vab. asum.
    18.02.56.
                                                                 29.03.58.
ROOSILEHT,       Linda.     Rohkem      andmeid     pole.        Silliksaar, Silver, Filipp, vend, 1942, küüdit.
[Silliksaar]                                                     01.04.51, erin. 25.04.52; Tugani raj., vab. asum.
                                                                 29.03.59.
S                                                                Silliksaar, Matti, Aleksandra, õepoeg, 1945,
                                                                 eluk. Kallaste raj. Vara kn. Kiriku k., küüdit.
SALVE, Juuli, Juhan 1884 perek. Krais H.                         01.04.51, erin. 07.04.51; Tomski obl. Tugani raj.,
                                                                 vab. asum. 29.03.58. Ei olnud nimekirjas.
SAUGA, Alma, Hans 1905, eluk. Võru, Koidula 2b-3,                Silliksaar, Mirjam, Julius, õetütar, 1947, küüdit.
küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani             01.04.51, erin. 25.04.52; Tugani raj., vab. asum.
raj., vab. asum. 27.02.57. [15I]                                 29.03.58.
       Sauga, Jaan, Johannes, abikaasa, 1901,
       küüdit. 01.04.51, erin. 02.06.51; Tugani raj., vab.   SINIVÄLI, Eduard, Hendrik 1910, eluk. Kilingi-
       asum. 27.02.57.                                       Nõmme raj. Orajõe kn. Krundiküla, küüdit. 01.04.51,
                                                             erin. 02.06.51; Tomski obl. Tugani raj., vab. asum.
       Sauga, Heino, Jaan, poeg, 1929, eluk. Tallinn,
                                                             20.05.56. [7I]
       küüdit. 01.04.51, erin. 02.06.51; Tugani raj.
       Sauga, Evi, Jaan, tütar, 1932, küüdit. 01.04.51,      SISASK, Jaan, Karl 1894, eluk. Otepää raj. Pühajärve
       erin. 02.06.51; Tugani raj., vab. asum. 27.02.57.     kn. Lohusaare k., küüdit. 01.04.51, erin. 11.08.51;
       Sauga, Hendo, Jaan, poeg, 1939, küüdit.               Tomski obl. Tugani raj., vab. asum. 25.12.59. [86I]
       01.04.51, erin. 02.06.51; Tugani raj.                     Sisask, Milja, Jaan, tütar, 1925, küüdit.
                                                                 01.04.51, erin. 11.08.51; Tugani raj., vab. asum.
SEEP, Natalie, Jakob 1880, eluk. Viljandi, Pärnu 23,             25.12.59.
küüdit. 01.04.51, erin. 11.08.51; Tomski obl. Tugani
                                                                 Sisask, Eino, Jaan, poeg, 1936, küüdit.
raj., vab. asum. 20.02.56. [80I]
                                                                 01.04.51, erin. 11.08.51; Tugani raj., vab. asum.
SIIAND, August, Kristofor 1893, eluk. Tartu, Kruusa-             05.05.58.
välja 5, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
                                                             SONGISEPP, Marie, Friedrich en. ka Maria 1911,
Tugani raj., surn. asum. 1952. [238R]
                                                             eluk. Tartu, Purde 4-5, küüdit. 01.04.51, erin.
     Pütsepp, Salme, David, abikaasa, 1899, küüdit.          02.06.51; Tomski obl. Tugani raj., vab. asum.
     01.04.51, erin. 02.06.51; Tugani raj., vab. asum.       04.11.56. [459R]
     21.02.56. [238R]
                                                                  Songisepp, Elve, Arnold, tütar, 1942, küüdit.
SIIRAK, Magda, Nikolai 1901 perek. Viik N.                        01.04.51,   erin. 02.06.51;     Tugani   raj.




                                                                                                                877
SUSI
    Songisepp, Arne, Arnold, poeg, 1944, küüdit.          TOLMIK, Talvi, Spiridon 1892, eluk. Võru, Kreutz-
    01.04.51, erin. 02.06.51; Tugani raj.                 waldi 64-9, küüdit. 01.04.51, erin. 02.06.51; Tomski
                                                          obl. Tugani raj., vab. asum. 28.09.56. [219R]
SUSI, Villem, Karl, 1891, eluk. Otepää raj. Nõuni k.,
                                                                Tolmik, Dagmar, Voldemar, tütar, 1928, küüdit.
ENSV RJM otsus 26.03.51, mitte küüditatud. Ei olnud
                                                                01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
kodus. [106 I]
                                                                28.09.56.
    Susi, Julia, Ado, abikaasa, 1898, mitte küüdita-
    tud. Ei olnud kodus. [106 I]                          TOMBERG, Melanie, Ado 1880, eluk. Pärnu raj.
    Susi, Arnold, Villem, poeg, 1932, mitte küüdita-      Tõstamaa a-k, küüdit. 01.04.51, erin. 11.08.51;
                                                          Tomski obl. Tugani raj., vab. asum. 20.02.56. [361R]
    tud, olimsurnud 1944. [106 I]
    Susi, Anna, Juhan, ema, 1868, mitte küüditatud,       TOMSON, Liisa, Hendrik 1863 perek. Keller A.
    oli haige. [106 I]                                    TOOM, Juuli, Hans 1884, eluk. Tapa raj. Järva-
    Lüsing, Inge, Kark, kasutütar, ka Mosin, 1934,        Madise kn. Kaalepi k. kolh. "Ühisjõud", küüdit.
    mitte küüditatud. [106 I]                             01.04.51, erin. 11.08.51; Tomski obl. Tugani raj., vab.
                                                          asum. 02.07.56. [166R]
Z                                                         TOOMEL, Jüri, Jüri 1884, eluk. Tartu raj. Pihva kn.
ZOPP, Gustav, Peeter 1883, eluk. Võru, Kreutzwaldi        Ilmatsalu k., küüdit. 01.04.51, erin. 02.06.51; Tomski
34, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.         obl. Tugani raj., vab. asum. 04.06.57. [50I]
Tugani raj., vab. asum. 20.02.56. [16I]                         Toomel, Meeta-Johanna, Peeter, abikaasa,
     Zopp, Jenni, Hans, abikaasa, 1882, küüdit.                 1907, küüdit. 01.04.51, erin. 02.06.51; Tugani
     01.04.51, erin. 02.06.51; Tugani raj., vab. asum.          raj., vab. asum. 04.06.57.
     20.02.56.                                            TOROP, Adelie, Juhan en. ka Adele-Vilhelmine 1885,
ZUCKER, Osvald, Daniel 1899, eluk. Võru, Vabaduse         eluk. Võru, Uus 19, küüdit. 01.04.51, erin. 02.06.51;
21, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.         Tomski obl. Tugani raj., vab. asum. 02.11.56. [253R]
Tugani raj., vab. asum. 27.02.57. [24I]                        Torop, Edgar-Herbert, Samuel, poeg, 1926,
    Zucker, Ida-Maria, Juhan, abikaasa, 1905,                  küüdit. 01.04.51, erin. 02.06.51; Tugani raj., vab.
    küüdit. 01.04.51, erin. 02.06.51; Tugani raj., vab.        asum. 26.10.56.
    asum. 27.02.57.                                       TUIMAN, Edelhard, Voldemar 1903, eluk. Paide, Tal-
    Zucker, Arno, Osvald, poeg, 1930, küüdit.             linna 31, küüdit. 01.04.51, erin. 02.06.51; Tomski obl.
    01.04.51, erin. 02.06.51; Tugani raj., vab. asum.     Tugani raj., vab. asum. 11.65 õiguseta elada Eesti
    27.02.57.                                             NSVs. Elas Petseris kuni 1977, mil lubati ENSVsse.
                                                          [79I]
                                                                Tuiman, Thea, Nikolai, tütar, 1927, küüdit.
T                                                               01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
                                                                15.11.65.
TAMM, Malle-Ester, Aleksander, 1935, eluk. Tallinn,
Videviku 39-8, küüdit. 01.04.51, erin. 02.06.51;                Tuiman, Heimar, Nikolai, poeg, 1931, küüdit.
Tomski obl. Tugani raj. Mazalovo, vab. asum.                    01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
02.03.56. [37 I].                                               15.11.65.

TEDER, Alma-Rosalie, Jaan, 1907, eluk. Jõgeva raj.
Igavere kn. Pataste k., küüdit. 01.04.51, erin.           U
02.06.51; Tomski obl. Tugani raj., vab. asum.
12.10.57. [39I]                                           UIBO, Alide, Tõnis 1886 perek. Jaama A.
     Teder, Laine-Loreida, Karl, tütar, 1933, küüdit.     UIBO, Eduard, Karl 1911, eluk. Jõgeva raj. Igavere
     01.04.51, erin. 02.06.51; Tugani raj., vab. asum.    kn. Toolamaa k., küüdit. 01.04.51, erin. 02.06.51;
     12.10.57.                                            Tomski obl. Tugani raj., vab. asum. 12.10.57. [44I]
     Teder, Kalju, Karl, poeg, 1938, küüdit. 01.04.51,        Uibo, Leida, Gustav, abikaasa, 1918, küüdit.
     erin. 02.06.51; Tugani raj., vab. asum. 12.10.57.        01.04.51, erin. 02.06.51; Tugani raj., vab. asum.
TEESALU, Juuli, Karl 1908, eluk. Otepää raj. Voki kn.         12.10.57.
Mäha k., küüdit. 01.04.51, erin. 02.06.51; Tomski obl.        Uibo, Aaro, Eduard, poeg, 1940, küüdit.
Tugani raj., vab. asum. 05.04.58. [89I]                       01.04.51, erin. 02.06.51; Tugani raj.
    Õun, Anna, Juhan, ema, 1868, küüdit. 01.04.51,            Uibo, Amalie, Juhkum, ema, 1869, küüdit.
    erin. 02.06.51; Tugani raj., surn. asum. 1953.            01.04.51, erin. 02.06.51; Tugani raj., surn. asum.
                                                              13.08.56.
TINT, Maria, Hans 1890 perek. Kose K.
                                                          UIBO, Leida, Jaan 1930 perek. Mõttus J.-A.


878
                                                                                                              ÕUN
UIBO, Villem, Adalbert 1921 perek. Mõttus J.-A.
                                                             VIITA, Jaan, Villem 1884, eluk. Pärnu raj. Kastna kn.
UNDRITS, Liisa, Rein ka Undritz 1874, eluk. Tartu,           Käära t., küüdit. 01.04.51, erin. 29.09.51; Tomski obl.
Saekoja 23-1, küüdit. 01.04.51, erin. 24.11.51; Tomski       Tugani raj., surn. asum. 29.06.54. [70I]
obl. Tugani raj., vab. asum. 10.11.56. [58I]                     Viita, Marie, Andres, abikaasa, 1889, küüdit.
      Undrits, Juta, August, pojatütar, ka Undritz,              01.04.51, erin. 29.09.51; Tugani raj., vab. asum.
      1936, küüdit. 01.04.51, erin. 24.11.51; Tugani             01.10.56.
      raj., vab. asum. 21.11.56.                                 Viita, Martha-Elfriede, Jaan, tütar, 1921, küüdit.
      Undrits, Kalju, August, pojapoeg, ka Undritz, en.          01.04.51, erin. 29.09.51; Tugani raj., vab. asum.
      ka Kaljo, 1938, küüdit. 01.04.51, erin. 24.11.51;          01.10.56.
      Tugani raj.                                                Viita, Vello, Juhan, tütrepoeg, 1946, küüdit.
USIN, Ida, Friedrich 1884, eluk. Võru, Kreutzwaldi 33-           01.04.51, erin. 29.09.51; Tugani raj.
1, küüdit. 01.04.51, erin. 02.06.51; Tomski obl. Tugani          Viita, Richard, Jaan, poeg, 1927, eluk. Narva,
raj., vab. asum. 28.02.56. [26I]                                 ENSV RJM otsus 29.03.51, mitte küüditatud.


V                                                            Õ
VALK, Amalie, eluk. Paide raj. Ambla kn. Aravete.            ÕUN, Anna, Juhan 1868 perek. Teesalu J.
Rohkem andmeid pole. [Silliksaar]
VASK, Ella-Maria, 1897, eluk. Tartu, Riia 34-1,
küüdit. Tugani raj., vab. asum. 05.07.58. [54 I]
VIIK, Nikolai, Prits 1875, eluk. Tallinn, Endla 9-4,
küüdit. 01.04.51, erin. 24.11.51; Tomski obl. Tugani
raj., vab. asum. 16.05.56. [31I]
       Viik, Pauline, Jüri, abikaasa, 1877, küüdit.
       01.04.51, erin. 24.11.51; Tugani raj., vab. asum.
       16.05.56.
       Siirak, Magda, Nikolai, tütar, 1901, küüdit.
       01.04.51, erin. 24.11.51; Tugani raj., vab. asum.
       27.05.56.
       Kaljuvee, Dagmar, Nikolai, tütar, 1911, küüdit.
       01.04.51, erin. 24.11.51; Tugani raj., vab. asum.
       27.05.56.
       Kaljuvee, Toomas, Hain, tütrepoeg, 1948,
       küüdit. 01.04.51, erin. 24.11.51; Tugani raj.
       Karlsbach, Eda, Herman, tütretütar, 1935,
       küüdit. 01.04.51, erin. 24.11.51; Tugani raj., vab.
       asum. 18.02.56.




                                                                                                              879
